<!DOCTYPE html>
<html>

<head>
    <title>10xc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="inner.css">
    <style media="screen">
        .footertab {
            margin-left: 20px;
            color: black;
            cursor: pointer;
						font-size: 13px;
        }
    </style>
</head>

<body>
	<div id="myNav" class="overlay">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <div class="overlay-content">
	    <a href="preseed.html#pre-seed">Pre Seed</a>
			<a href="preseed.html#seed-fund">Seed</a>
			<a href="preseed.html#planet-n">PlanetN</a>
	    <a href="portfolio.html">Portfolio</a>
	    <a href="relationship.html">Relationships</a>
	    <a href="about.html">About</a>
	    <a href="faqs.html">Faqs</a>
	    <a href="resources.html">Resources</a>
	    <a href="coinvest.html">Investor Relations</a>

			<a style="display:inline;" href="https://www.facebook.com/10xCPakistan/" target="_blank"><i class="fa fa-facebook " style="color:white; opacity:0.38; "></i></a>
			<a style="display:inline;"href="https://www.linkedin.com/company/10xc---startup-accelerator-seed-fund/" target="_blank"><i class="fa fa-linkedin " style="margin-left: 13px; color:white; opacity:0.38; "> </i></a>
			<a style="display:inline;"href="mailto:start@10xc.pk?Subject=Hello%2010xC"><i class="fa fa-envelope " style="margin-left: 13px; color:white; opacity:0.38;"></i></a>
	  </div>
	</div>
    <div class="container-fluid">
        <nav class="container-fluid navbar navbar-light border-bottom justify-content-between position-fixednav" style="">
            <a href="index.html">
                <div class="logo">
                    <img src="logo.png">
                </div>
            </a>
            <span class="fa fa-bars fa-2x" onclick="openNav()"></span>
        </nav>
        <div class="container-fluid" id="philosophy">
            <br>
            <br>
            <div class="row mt-5">
                <div class="col-sm-2 col-md-3 col-lg-2 margin-left-1 mobile-padd" id="navtop">
                    <div class="sidebar-module sidebar-module-inset" id="navtop2" style="top: 8.5%;">
                        <ul class="list-unstyled scroll-nav">
                            <li><a class="btn btn-off border-0 disabled">ABOUT</a></li>
                            <li><a class="btn btn-success border-0" href="#philosophy">Philosophy</a></li>
                            <li><a class="btn btn-success border-0" href="#bod">Board of Directors</a></li>
                            <li><a class="btn btn-success border-0" href="#team">Team</a></li>
                            <li><a class="btn btn-success border-0" style="text-align: left;" href="#gbnf">Gone But <br>not forgotten</a></li>
                            <li><a class="btn btn-success border-0" style="text-align: left;" href="#invcom">Investement </br>Commitee</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.blog-sidebar -->

                <div class="col-sm-8 col-md-8">

                    <div>
                        <div class="col-lg-9 col-sm-12" style="padding:0;">
                            <h1 class="success">Philosophy</h1>
                            <p> 10xC is a tech startup seed fund. We have pooled money together for an experiment in Pakistan where we make small investments across a large number of entrepreneurs and provide advisory support as needed. With nearly 65% of the Pakistani population under the age of 35, Pakistan's future is ripe with new business opportunities in a digital economy. Technology has changed our ability to solve problems, whether they represent traditional problems that can be solved faster with code, or new problems that arise as more technology is adopted. 10xC was built to invest in those technologies. </p>
                            <p>10xC is a part of the PlanetN Group of Companies, but we are not PlanetN Group's corporate fund. 10xC makes tech investments regardless of industry or vertical, whereas PlanetN Group invests in later-stage companies in specific verticals. 10xC investments receive PlanetN Group resources but are not restricted by PlanetN Group activities. PlanetN Group can decide whether or not to invest in 10xC startups at a later stage, but otherwise operate independently of the Group. To learn more about the PlanetN Group of companies, visit www.PlanetNGroup.com </p>
                        </div>
                        <br id="bod">
                        <hr>
                        <br>
                        <h1 class="success">Board of Advisor</h1>
                        <br>
                        <div class="row team1 text-center">
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0">
                                    <a href="https://www.linkedin.com/in/nadeem-hussain-43798923" target="_blank">
                                        <img class="card-img-top" src="about/team/Nadeem-Hussain.jpg">
                                    </a>
                                    <div class="card-block ">
                                        <a href="https://www.linkedin.com/in/nadeem-hussain-43798923" target="_blank">
                                            <h4 class="h4"> Nadeem Hussain</h4></a>
                                        <p class="card-text">Co-Founder & Chairman, 10xC | Founder & Coach, PlanetN Group of Companies | Founder & CEO, Tameer Microfinance Bank (acquired by Telenor 2016)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0">
                                    <img class="card-img-top" src="about/team/Saif-Akhtar.jpg">
                                    <div class="card-block ">
                                        <a href="https://pk.linkedin.com/in/saif10xc" target="_blank">
                                            <h4 class="h4">Saif Akhtar </h4></a>
                                        <p class="card-text">Co-Founder & CEO, 10xC</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0">
                                    <img class="card-img-top" src="about/team/Nizar-N.Mohammed.png">
                                    <div class="card-block ">
                                        <a href="http://www.planetngroup.com/nizar-n-mohammed/" target="_blank">
                                            <h4 class="h4">Nizar Muhammed</h4></a>
                                        <p class="card-text">Managing Director, Eastern Garments | Founding Director, Tameer Microfinance Bank</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br id="team">
                        <hr>
                        <br>
                        <h1 class="success">Team</h1>
                        <br>
                        <div class="row team1 text-center">
                            <div class="col-lg-3">
                                <div class="card border-0">
                                    <img class="card-img-top" src="about/team/Shayam-Lal.png">
                                    <div class="card-block ">
                                        <h4 class="h4">Shyam Lal</h4>
                                        <p class="card-text">CFO, PlanetN Group</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card border-0">
                                    <img class="card-img-top" src="about/team/Zahir-Qazi.jpeg">
                                    <div class="card-block ">
                                        <h4 class="h4">Zahir Kazi</h4>
                                        <p class="card-text">CFO, 10xC</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card border-0">
                                    <img class="card-img-top" src="about/team/Riaz.Ahmed.jpg">
                                    <div class="card-block ">
                                        <h4 class="h4">Riaz Ahmed</h4>
                                        <p class="card-text">Portfolio & Corporate Alision Manager, 10xC</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card border-0">
                                    <img class="card-img-top" src="about/team/Adeel.jpeg">
                                    <div class="card-block ">
                                        <h4 class="h4">Adeel Raees </h4>
                                        <p class="card-text">IT Manager, PlanetN Group</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row team1 text-center">
                            <div class="col-lg-3">
                                <img class="card-img-top" src="about/team/Bharat-Manglia.jpg">
                                <div class="card border-0">
                                    <div class="card-block ">
                                        <h4 class="h4">Bharat Manglia</h4>
                                        <p class="card-text">Finance Manager, 10xC</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card border-0">
                                    <img class="card-img-top" src="about/team/Anum-Khan.jpg">
                                    <div class="card-block ">
                                        <h4 class="h4">Anum Khan</h4>
                                        <p class="card-text">Operations Manager, 10xC</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card border-0">
                                    <img class="card-img-top" src="about/team/Faizan-Aziz.jpg">
                                    <div class="card-block ">
                                        <h4 class="h4">Faizan Aziz</h4>
                                        <p class="card-text">Compliance Manager, PlanetN Group</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="card border-0">
                                    <img class="card-img-top" src="about/team/Myra-Faiz.png">
                                    <div class="card-block ">
                                        <h4 class="h4">Myra Faiz</h4>
                                        <p class="card-text">Head of Legal & Corporate Affairs, PlanetN Group</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row team1 text-center">
                            <div class="col-lg-3">
                                <div class="card border-0">
                                    <img class="card-img-top" src="about/team/Shahryar-Reza.png">
                                    <div class="card-block ">
                                        <h4 class="h4">Shahryar Raza</h4>
                                        <p class="card-text">Head of International Business, PlanetN Group</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br id="gbnf">
                        <hr>
                        <br>
                        <h1 class="success">Gone but not forgotten</h1>
                        <br>
                        <p>The people who are no longer working with 10xC but whom have helped us along the way. We are thankful for their support.</p>
                        <div class="row team1 text-center">
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0">
                                    <img class="card-img-top" src="about/team/Ammad-Soomro.jpg">
                                    <div class="card-block ">
                                        <h4 class="h4">Ammad Soomro</h4>
                                        <p class="card-text">Web Developer & Graphic Designer. He made our logo.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0">
                                    <img class="card-img-top" src="about/team/Priya.jpg">
                                    <div class="card-block ">
                                        <h4 class="h4">Priya Bhojwani</h4>
                                        <p class="card-text"> Executive Assistant. She helped us manage our workload.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0">
                                    <img class="card-img-top" src="about/team/Majid-Ali-Shah.jpg">
                                    <div class="card-block ">
                                        <h4 class="h4">Majid Ali Shah</h4>
                                        <p class="card-text">Generalist & Admin. He helped us organize our office & data.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <br id="planetn">
           <hr>
           <br>
           <h1 class="success">Meet the PlanetN Group</h1><br>
           <p>Our sister companies at PlanetN who assist with our portfolio with business development, technology resources & advisory support. Our Group operates on principles of synergy - While 10xC portfolio is not required to do business with a PlanetN Group company, our resources are available for them to use as they need them. </p>

          <div class="row team text-center">

            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="Logos/dawaai.jpg">
                <div class="card-block ">
                  <h4 class="h4"> Dawaai   </h4>
                  <h4 class="h5"> E-Health </h4>
                  <p class="card-text">First and largest online health store in Pakistan</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="Logos/wellpk.jpg">
                <div class="card-block" >
                  <h4 class="h4"> Well  </h4>
                  <h4 class="h5"> E-Commerce </h4>
                  <p class="card-text"> Fastest growing Amazon-style online shopping venture in Pakistan/p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="Logos/simple.png">
                <div class="card-block ">
                  <h4 class="h4"> Simple</h4>
                  <h4 class="h5"> E-Commerce</h4>
                  <p class="card-text">Platform that connects employers to freelancers</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="Logos/Certify.png">
                <div class="card-block ">
                  <h4 class="h4"> Certify  </h4>
                  <h4 class="h5"> Edutech </h4>
                  <p class="card-text"></p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="Logos/Tez.png">
                <div class="card-block ">
                  <h4 class="h4"> Tez Financial </h4>
                  <h4 class="h5"> Fintech </h4>
                  <p class="card-text">  One mobile application providing financial services for the unbanked</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="Logos/kashapp.jpg">
                <div class="card-block ">
                  <h4 class="h4" > Kashapp    </h4>
                  <h4 class="h5"> Fintech </h4>
                  <p class="card-text">App that allows users to pull money from any bank to their mobile wallets</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="Logos/karlo.gif">
                <div class="card-block ">
                  <h4 class="h4"> KarloCompare   </h4>
                  <h4 class="h5">  Fintech </h4>
                  <p class="card-text">App that helps consumers compare, apply or buy personal finance products</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="Logos/blockchain.jpg">
                <div class="card-block ">
                  <h4 class="h4"> Blockchain Tech </h4>
                  <h4 class="h5"> Fintech </h4>
                  <p class="card-text"> Provides consultation, development and logistic solutions using block chain </p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="Logos/publishex.jpg">
                <div class="card-block ">
                  <h4 class="h4"> Publishex  </h4>
                  <h4 class="h5"> Fintech</h4>
                  <p class="card-text">Enables merchants to monetize digital goods and services</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="Logos/OrderCall.png">
                <div class="card-block ">
                  <h4 class="h4"> OrderCall </h4>
                  <h4 class="h5"> Supply Chain </h4>
                  <p class="card-text" >System for retail market sales, order processing and tracking in Pakistan</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="Logos/traders-services.jpg">
                <div class="card-block ">
                  <h4 class="h4">Traders Services</h4>
                  <h4 class="h5"> Supply Chain </h4>
                  <p class="card-text"> </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="Logos/10xc.jpg">
                <div class="card-block ">
                  <h4 class="h4"> 10xC</h4>
                  <h4 class="h5"> Tech & Analysis  </h4>
                  <p class="card-text"> TFirst private venture backed startup accelerator and VC firm</p>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="Logos/datalift.jpg">
                <div class="card-block ">
                  <h4 class="h4">Datalift </h4>
                  <h4 class="h5"> Tech & Analysis </h4>
                  <p class="card-text"> Develops propriety algorithms and machine learning techniques for enterprises</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="Logos/evantagesoft.png">
                <div class="card-block ">
                  <h4 class="h4"> Evantagesoft </h4>
                  <h4 class="h5"> Tech & Analysis  </h4>
                  <p class="card-text">Technology development company that specializes in finance domain</p>
                </div>
              </div>
            </div> -->
                    </div>
                    <br id="invcom">
                    <hr>
                    <br>
                    <h1 class="success">Investment Committee</h1>
                    <br>
                    <p>The people who help us pick whom we'll invest in. Direct referrals from within the Investment Committee are reviewed with priority. </p>
                    <ul>
                        <li>Zameer Qureshi - CEO, Starcrest.com.pk</li>
                        <li>Saher Ahmed Khan - Chief Creative Officer, Starcrest.com.pk</li>
                        <li>Furquan Kidwai - CEO, Dawaai.pk</li>
                        <li>Nasir Ali Shah - CTO, Dawaai.pk</li>
                        <li>Sumair Farooqui - CEO, KarloCompare.com.pk</li>
                        <li>Ali Ladhubhai - COO, KarloCompare.com.pk</li>
                        <li>Yasser Pasha - CEO, Tapmad.com</li>
                        <li>Salim Karim - CEO, SimPaisa.com</li>
                        <li>Imran Moinuddin - CEO, DataLift</li>
                        <li>Humza Hussain - Co-Founder, TezFinancialServices.pk</li>
                        <li>Naureen Hayat - Co-Founder, TezFinancialServices.pk</li>
                        <li>Shoaib Lalani - Business Head, TezFinancialServices.pk</li>
                        <li>Shoaib Lalani - Business Head, TezFinancialServices.pk</li>
                        <li>Ehsan-Ul-Haq - CTO, TezFinancialServices.pk</li>
                        <li>Danyal Manzar - CEO, BlockchainTech.com.pk</li>
                        <li>Zain Tariq - COO, BlockchainTech.com.pk</li>
                        <li>Asad Batla - CEO, Blockchain Solutions</li>
                        <li>Jawwad Rizvi - CEO, Ordercall.pk</li>
                        <li>Tajammul Hussain, CEO, LoveForData.com</li>
                        <li>Noman Khalid - Chief Data Architect, LoveForData.com</li>
                        <li>Moiz Khan - CEO, Simple.pk</li>
                        <li>Basil Ansari - COO, Simple.pk</li>
                        <li>Arshad Quayyum - CEO, Evantagesoft.com</li>
                        <li>Nadeem Hussain - Coach, PlanetN Group</li>
                        <li>Nizar Muhammed - Board Member, 10xC</li>
                        <li>Syed Salim Reza - Board Member, PlanetN Group</li>
                        <li>Sherry Rehman - Board Member, PlanetN Group</li>
                        <li>Sadeq Sayeed - Board Member, PlanetN Group</li>
                        <li>Tariq Mohar - Board Member, PlanetN Group</li>
                        <li>Elwy Taymour - Board Member, PlanetN Group</li>
                        <li>Lauren Arnold - Board Member, PlanetN Group</li>
                        <li>Sara Jane Ho - Board Member & Head, PlanetN China</li>
                        <li>Philip Graf Von Dreschel - Head, PlanetN Germany</li>
                        <li>Ping He - Head, PlanetN Silicon Valley</li>
                        <li>Oliver Muller - Head, PlanetN Dubai</li>
                        <li>Mahboob Mahmood - Head, PlanetN Singapore</li>
                        <li>Shahryar Reza - Head of International Business, PlanetN Group</li>
                        <li>Shyam Lal - CFO, PlanetN Group</li>
                        <li>Myra Faiz - Head of Legal & Corporate Affairs, PlanetN Group</li>

                    </ul>
                    <!--            <br id="guests">
           <hr>
           <br>
           <h1 class="success">Guests @ 10xC</h1><br>
           <p>The people who have visited our portfolio and provided them advice. They are mentors in their own right but do not visit 10xC as mentors - Instead, we focus on introducing our portfolio to Executives and their teams who can either do business with a portfolio company or assist them in a critical business need. </p>    -->

                </div>

            </div>
        </div>
    </div>
    </div>
    <br>
		<footer>
        <div class="container-fluid m-0 p-0" style="background-color: rgba(241,241,241,0.5); bottom:0;">
            <div class="row m-0 p-0">

                <div class="col-2 text-center" align="center" style="padding-top:2%; padding-bottom: 2%; ">
                    <img src="logo-grey.png" width="120px"></img>
                </div>

                <div class="col-md-6" style="padding-top:3%;">
                    <a href="preseed.html#pre-seed" class="footertab">Pre-Seed</a>
                    <a href="preseed.html#seed-fund" class="footertab">Seed </a>
                    <a href="portfolio.html" class="footertab">Portfolio</a>
                    <a href="relationship.html" class="footertab">Relationships</a>
                    <a href="about.html" class="footertab">About</a>
                    <a href="faqs.html" class="footertab">FAQs</a>
                    <a href="resources.html" class="footertab">Resources</a>
                  <span > <a href="coinvest.html" class="footertab">Investor&nbsp;Relations</a></span>
                </div>

                <div class="col-md-4 text-center" style="padding-top:3.3%;">
                    <p style="font-size:13px;"> Build for the customer
										<a href="https://www.facebook.com/10xCPakistan/" target="_blank"><i style="margin-left:30px;" class="fa fa-facebook rightt " id=""></i></a>
										<a href="https://www.linkedin.com/company/10xc---startup-accelerator-seed-fund/" target="_blank" <i style="margin-left:30px;" class="fa fa-linkedin rightt" id=""></i></a>
										<a href="mailto:start@10xc.pk?Subject=Hello%2010xC" target="_blank" <i style="margin-left:30px;" class="fa fa-envelope rightt" id=""></i></a>

									 </p>

                </div>

            </div>
        </div>

        </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
    <script type="text/javascript" src="smoothscroll.js"></script>
    <script type="text/javascript" src="menu.js"></script>
</body>

</html>
