<!DOCTYPE html>
<html>

<head>
  <title>10xc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="inner.css">
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-light border-bottom justify-content-between">
      <a href="index.html">
        <div class="logo">
          <img src="logo.png">
        </div>
      </a>
      <div class="">
        <a href="AdminIndex.html" class="btn btn-success">Requests</a>
        <a href="AdminPortfolio.html" class="btn btn-success">Startups</a>
        <a href="#"class="btn btn-success">Some Place</a>
      </div>
    </nav>
    <br><br>

        <div class="card ">
          <div class="card-header" style="background-color:#00A651;color:white">
            User Submitted Forms
          </div>
          <div class="card-body">
          <div class="table-responsive">
              <table class="table" id="usrtable">
                  <thead><tr>
                    <th>Company Name</th>
                    <th>UserName</th>
                    <th>Email</th>
                    <th>Startup Website</th>
                    <th>BestApplysTo</th>
                    <th>For</th>
                    <th>Status</th>
                    <th>City</th>
                    <th>Action</th></tr>
                  </thead>
                  <tbody id="surveyUsr">
                  </tbody>
              </table>
            </div>
          </div>
        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript" src="http://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="cookie.js"> </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script type="text/javascript" src="AdminIndex.js"></script>
</body>

</html>
