<!DOCTYPE html>
<html>

<head>
  <title>10xc Holo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
  <link rel="stylesheet" type="text/css" href="inner.css">
  <style>
    input,
    textarea {
      display: block;
      width: 100%;
      border: 0;
      padding: 10px 5px;
      background: white no-repeat;

      /*
  	* IMPORTANT PART HERE
  	*/
      /* 2 imgs : 1px gray line (normal state) AND 2px green line (focus state) */
      background-image: linear-gradient(to bottom, #1abc9c, #1abc9c), linear-gradient(to bottom, silver, silver);
      /* sizes for the 2 images (default state) */
      background-size: 0 2px, 100% 1px;
      /* positions for the 2 images. Change both "50%" to "0%" or "100%" and tri again */
      background-position: 50% 100%, 50% 100%;

      /* animation solely on background-size */
      transition: background-size 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);

    }

    input:focus,
    textarea:focus {
      /* sizes for the 2 images (focus state) */
      background-size: 100% 2px, 100% 1px;
      outline: none;
    }

    .downspace {
      margin-bottom: 15px
    }
    .upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btnna {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

  </style>
</head>

<body>
  <div class="container-fluid">
    <nav class="navbar navbar-light border-bottom justify-content-between">
      <a href="index.html">
        <div class="logo">
          <img src="logo.png">
        </div>
      </a>
      <div class="">
        <a href="AdminIndex.html" class="btn btn-success">Requests</a>
        <a href="AdminPortfolio.html" class="btn btn-success">Startups</a>
        <a href="#" class="btn btn-success">Some Place</a>
      </div>
    </nav>
    <br><br>

    <div class="card ">
      <div class="card-header" style="background-color:#00A651;color:white">
        All Startup Details
      </div>
      <div class="card-body">
        <div class="table-responsive">
          <table class="table" id="startuptable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Startup Website</th>
                <th>InvestmentType</th>
                <th>IsActive</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody id="startupDetails">
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="card " style="border:1px solid black">
      <div class="card-header" style="background-color:#00A651;color:white">
        Insert/Update Startups
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-4 downspace">
            <label for="">Statup Name</label>
            <input type="text" id=txtsname placeholder="">

          </div>
          <div class="col-md-4 downspace">
            <label for="">Website Link</label>
            <input type="text" id="txtweblink"placeholder="">

          </div>
          <div class="col-md-4 downspace">
            <label for="">Investment Type</label>
            <select class="form-control" id="ddlit" name="">
                  <option value="Pre-Seed">Pre-Seed</option>
                  <option value="Seed">Seed</option>
                  <option value="PlanetN">PlanetN</option>
                </select>

          </div>
          <div class="col-md-12 downspace">
            <label for="">Short Description</label>
            <input type="text" id="txtsdesc" placeholder="">

          </div>

          <div class="col-md-12 downspace">
            <label for="">Long Description</label>
            <textarea placeholder="" id="txtldesc"></textarea>
          </div>
          <div class="col-md-4 downspace">
            <div class="upload-btn-wrapper">
              <button class="btnna">Upload a file</button>
              <input type="file"id="myfile" name="myfile" />
            </div>

          </div>
          <div class="col-md-4 downspace">
            <label for="">IsActive</label>
            <input id="chactive" type="checkbox" placeholder="">
            <span class="focus-border">

          </div>
        </div>

      </div><div class="card-footer">
        <button onclick="InsertData()" class="btn btn-success">Submit</button>
      </div>

    </div>


  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="menu.js"></script>
  <script type="text/javascript" src="http://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script type="text/javascript" src="Aportfollio.js"></script>
</body>

</html>
