<!DOCTYPE html>
<html>

<head>
    <title>10xc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="inner.css">
    <style media="screen">
        .footertab {
            margin-left: 20px;
            color: black;
            cursor: pointer;
            font-size: 13px;
        }
    </style>
</head>

<body>
  <div id="myNav" class="overlay">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <div class="overlay-content">
	    <a href="preseed.html#pre-seed">Pre Seed</a>
			<a href="preseed.html#seed-fund">Seed</a>
			<a href="preseed.html#planet-n">PlanetN</a>
	    <a href="portfolio.html">Portfolio</a>
	    <a href="relationship.html">Relationships</a>
	    <a href="about.html">About</a>
	    <a href="faqs.html">Faqs</a>
	    <a href="resources.html">Resources</a>
	    <a href="coinvest.html">Investor Relations</a>

			<a style="display:inline;" href="https://www.facebook.com/10xCPakistan/" target="_blank"><i class="fa fa-facebook " style="color:white; opacity:0.38; "></i></a>
			<a style="display:inline;"href="https://www.linkedin.com/company/10xc---startup-accelerator-seed-fund/" target="_blank"><i class="fa fa-linkedin " style="margin-left: 13px; color:white; opacity:0.38; "> </i></a>
			<a style="display:inline;"href="mailto:start@10xc.pk?Subject=Hello%2010xC"><i class="fa fa-envelope " style="margin-left: 13px; color:white; opacity:0.38;"></i></a>
	  </div>
	</div>
		<span id="first"></span>
    <div class="container-fluid">
        <nav class="container-fluid navbar navbar-light border-bottom justify-content-between position-fixednav" style="">
            <a href="index.html">
                <div class="logo">
                    <img src="logo.png">
                </div>
            </a>
            <span class="fa fa-bars fa-2x" onclick="openNav()"></span>
        </nav>
        <div class="container-fluid">
            <br>
            <br>
            <div class="row mt-5">
                <div class="col-sm-2 col-md-3 col-lg-2 margin-left-1 mobile-padd" id="navtop">
                    <div class="sidebar-module sidebar-module-inset" id="navtop2">
                        <ul class="list-unstyled scroll">
                            <li><a class="btn btn-off border-0 disabled">FAQS</a></li>
                            <li><a href="#first" class="btn btn-success border-0" style="text-align: left">FAQS- Investments <br>and General </a></li>
                            <li><a href="#second" class="btn btn-success border-0">FAQS- Mentor</a></li>
                            <li><a href="#third" class="btn btn-success border-0">FAQS- Investor </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-8 col-md-8" id="first">
                    <div>

												<!-- Section FAQs- Investments start -->
                        <h1 class="success">FAQS- Investments and General </h1>
                        <div id="accordion">
                            <div class="card border-0">
                                <a data-toggle="collapse" href="#collapseOne" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne">
                                    <div class="card-header d-flex justify-content-between" role="tab" id="headingOne">
                                        <h5 class="mb-0 pl-0">
                     What is the difference between incubation and acceleration?
                  </h5>
                                        <!-- <span class="fa fa-angle-down fa-2x"></span> -->
                                    </div>
                                </a>

                                <div id="collapseOne" class="collapse" data-parent="#accordion" aria-labelledby="headingOne">
                                    <div class="card-block p-3">
                                        <p>An incubator doesn’t take equity or charge it’s “portfolio”. Incubators typically focus on nurturing founders to take the leap into entrepreneurship, hence why they’re usually operated as non-profits or government/social ventures operating with grant or sponsor/donor funds. </p>

                                        <p>An accelerator provides funding and receives equity in each portfolio, just like an investor. Accelerators focus on their portfolios reaching product/market fit with growth in revenue, users/market share or technology IP. Accelerators are usually operated as investment firms, hence why they’re funded by angel or professional investors looking for a return on their investment </p>

                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <div class="card-header" role="tab" id="headingTwo">
                                        <h5 class="mb-0">
                     What is 10xC-investment firm?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseTwo" class="collapse" data-parent="#accordion" aria-labelledby="headingTwo">
                                    <div class="card-block p-3">
                                        <p>
                                            10xC provides seed funding, advice and shared services to entrepreneurs working on ideas or concepts towards validation of product/market fit. 10xC makes $10,000 investments into a large group of ideas or existing startups for equity. In exchange, 10xC provides product & distribution resources from within the PlanetN Group of Companies to help our portfolio grow revenue, users/market share and IP as fast as possible during the accelerator program.
                                        </p>
                                        <p>
                                            10xC is the first-of-its-kind venture in Pakistan in a few ways:
                                            <ol>
                                                <li>The only incubator or accelerator in Pakistan providing funding instead of grants/sponsors.</li>
                                                <li>Our Group has written more investment checks via PlanetN and 10xC in 2016 than any other individual or professional investors. </li>
                                                <li>The only incubator or accelerator in Pakistan that provides access to it’s own Marketing agency and Software house at cost, thereby beating any other quote our portfolio can receive for services needed. Those don’t include the other 14 companies in PlanetN. </li>
                                                <li>The only incubator or accelerator in Pakistan founded by a team with experience building and selling tech companies, locally and abroad.</li>
                                                <li>The only incubator or accelerator in Pakistan founded by a team with experience investing in tech and non-tech companies.</li>
                                                <li>The only incubator or accelerator in Pakistan operating it’s own Venture Capital firm and venture fund.</li>
                                            </ol>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <div class="card-header" role="tab" id="headingThree">
                                        <h5 class="mb-0">
                      What is the difference between 10xC and PlanetN Group of Companies?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseThree" class="collapse" data-parent="#accordion" aria-labelledby="headingThree">
                                    <div class="card-block p-4">
                                        <p>PlanetN Group consists of 16 established companies that have been invested in by Nadeem Hussain. 10xC is a PlanetN Group Company. PlanetN owns equity in 10xC and 15 other companies, including e-commerce, fintech, edutech, adtech, engineering, renewable energy, retail, shipping and logistics. 10xC serves as PlanetN’s venture capital arm, managing investments sized $10k - $500k through the accelerator and follow-on fund.
                                        </p>
                                        <p>
                                            The main PlanetN Group companies that assist 10xC portfolios are Well.pk, Ordercall/Trader Services, Karlocompare, Starcrest Communications, Evantagesoft, Tapmad, Datalift and more.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <div class="card-header" role="tab" id="headingFour">
                                        <h5 class="mb-0">
                      What are the application requirements?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseFour" class="collapse" data-parent="#accordion" aria-labelledby="headingFour">
                                    <div class="card-block p-4">
                                        <p>
                                            Must be a tech (software/hardware) company.
                                            <br> Must have a Technical Founder on the team.
                                            <br> Must be incorporated or will be incorporated in Pakistan (we do not fund foreign companies at this time).
                                        </p>

                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <div class="card-header" role="tab" id="headingFive">
                                        <h5 class="mb-0">
                     When can I apply to a 10xC cohort?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseFive" class="collapse" data-parent="#accordion" aria-labelledby="headingFive">
                                    <div class="card-block p-4">
                                        <p>
                                            For the accelerator program <span class="font-weight-bold">($10,000 for 20%)</span>
                                            <br> February 2017 cohort will start accepting applications in November 2016
                                            <br> For our seed fund <span class="font-weight-bold">($50,000 - $250,000 for 25-50%)</span> 24/7/365
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    <div class="card-header" role="tab" id="headingSix">
                                        <h5 class="mb-0">
                     How 10xc evaluate an idea stage start-up?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseSix" class="collapse" data-parent="#accordion" aria-labelledby="headingSix">
                                    <div class="card-block p-4">
                                        <p>
                                            Factors we consider:
                                            <ol>
                                                <li>Team – Can they get the job done?</li>
                                                <li>Market – How much of your market can you realistically capture?</li>
                                                <li>Timing – Are people ready to pay for your product/service?</li>
                                                <li>Traction</li>
                                                <ol style="list-style-type: lower-alpha">
                                                    <li>Revenue – Is the company making money?</li>
                                                    <li>Users/Market Share </li>
                                                    <li>Intellectual Property – How hard will it be for a competitor to copy their technology?</li>
                                                </ol>
                                            </ol>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    <div class="card-header" role="tab" id="headingSeven">
                                        <h5 class="mb-0">
                     How are the applications evaluated?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseSeven" class="collapse" data-parent="#accordion" aria-labelledby="headingSeven">
                                    <div class="card-block p-4">
                                        <p>
                                            Applications are reviewed by an Investment Advisory Committee made up of 5 people: Nadeem Hussain, Saif Akhtar, Furquan Kidwai, Yassir Pasha Imran Moinduddin and Aqib Bhai.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    <div class="card-header" role="tab" id="headingEight">
                                        <h5 class="mb-0">
                    How long 10xC hold an equity in startup?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseEight" class="collapse" data-parent="#accordion" aria-labelledby="headingEight">
                                    <div class="card-block p-4">
                                        <p>
                                            20% with regular dilution. It's like having a 3rd cofounder. As seed investors, 10xC can dilute down to 0% equity, which is why we have an anti-dilution clause: If the portfolio company raises investment at a $5M valuation or more, 10xC’s stake can NOT dilute less than 5%. For portfolio companies raising investment at $10M or more, 10xC can consider diluting from 5% to 2.5% equity to make the deal more investor-friendly (case-by-case basis).
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                    <div class="card-header" role="tab" id="headingNine">
                                        <h5 class="mb-0">
                    What will I get out of being in the 10xC Accelerator cohort?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseNine" class="collapse" data-parent="#accordion" aria-labelledby="headingNine">
                                    <div class="card-block p-4">
                                        The following are some of the key points of the accelerator:
                                        <p>
                                            <span class="font-weight-bold">Mentorship</span>
                                            <br>
                                            <span class="font-weight-bold">Access to the Planet N Family</span>
                                            <br>
                                            <span class="font-weight-bold">Office Space</span>
                                            <br>
                                            <span class="font-weight-bold">Seed Investment</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                    <div class="card-header" role="tab" id="headingTen">
                                        <h5 class="mb-0">
                     How many startups will be drafted per cohort?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseTen" class="collapse" data-parent="#accordion" aria-labelledby="headingTen">
                                    <div class="card-block p-4">
                                        <p>
                                            Each cohort will have 8-10 startups.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                                    <div class="card-header" role="tab" id="headingEleven">
                                        <h5 class="mb-0">
                     Why do you have equity in incubated startups?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseEleven" class="collapse" data-parent="#accordion" aria-labelledby="headingEleven">
                                    <div class="card-block p-4">
                                        <p>
                                            We’re professional investors exchanging cash/services investment for equity.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                    <div class="card-header" role="tab" id="headingtwelve">
                                        <h5 class="mb-0">
                    I have an idea but no team - Can I apply as well?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseTwelve" class="collapse" data-parent="#accordion" aria-labelledby="headingtwelve">
                                    <div class="card-block p-4">
                                        <p>
                                            Yes, but finding a team is half the battle. Find yourself a strong team and execute!
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
                                    <div class="card-header" role="tab" id="headingthirteen">
                                        <h5 class="mb-0">
                    Do you sign an NDA?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseThirteen" class="collapse" data-parent="#accordion" aria-labelledby="headingthirteen">
                                    <div class="card-block p-4">
                                        <p>
                                            Since we see >1,000 applications a year, it’s impossible for us as an accelerator to sign an NDA. However, it’s our guarantee that your proposal will only be shared within 10xC’s Investment Advisory Committee – No portfolio company or external party will ever view your applications without your permission.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen" aria-expanded="false" aria-controls="collapseFourteen">
                                    <div class="card-header" role="tab" id="headingFourteen">
                                        <h5 class="mb-0">
                    I have further questions, who should I contact?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseFourteen" class="collapse" data-parent="#accordion" aria-labelledby="headingFourteen">
                                    <div class="card-block p-4">
                                        <p>
                                            Please do not hesitate to contact us for any further information. We are more than happy to answer all your questions. Email us at: <span class="font-weight-bold">start@10xC.pk</span>, or Whatsapp us at <span class="font-weight-bold">+92-324-203-4373</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFiveteen" aria-expanded="false" aria-controls="collapseFiveteen">
                                    <div class="card-header" role="tab" id="headingFifteen">
                                        <h5 class="mb-0">
                    How much do you invest?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseFiveteen" class="collapse" data-parent="#accordion" aria-labelledby="headingFifteen">
                                    <div class="card-block p-4">
                                        <p>
                                            We have 2 investment models:
                                            <ol>
                                                <li>Pre-Seed = $10,000 for 20% equity</li>
                                                <li>Seed Fund = $50,000 - $250,000 for 25-50% equity (case-by-case basis)</li>
                                            </ol>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen" aria-expanded="false" aria-controls="collapseSixteen">
                                    <div class="card-header" role="tab" id="headingSixteen">
                                        <h5 class="mb-0">
                    Our group has two ideas. Can we submit two applications?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseSixteen" class="collapse" data-parent="#accordion" aria-labelledby="headingSixteen">
                                    <div class="card-block p-4">
                                        <p>
                                            Yes, you can submit two applications. However, please pick the one you’re most interested in working on.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeventeen" aria-expanded="false" aria-controls="collapseSeventeen">
                                    <div class="card-header" role="tab" id="headingSeventeen">
                                        <h5 class="mb-0">
                   Can a single person apply for funding?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseSeventeen" class="collapse" data-parent="#accordion" aria-labelledby="headingSeventeen">
                                    <div class="card-block p-4">
                                        <p>
                                            Yes, but a single-person application can only be considered if he/she is a Technical Founder. Non-technical Founders must have a CTO/Technical Founder on their team.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseEightteen" aria-expanded="false" aria-controls="collapseEightteen">
                                    <div class="card-header" role="tab" id="headingEightteen">
                                        <h5 class="mb-0">
                    I have a great idea for a startup, but I'm not technical. Will you still fund me? Can you help me find programmers to implement my idea?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseEightteen" class="collapse" data-parent="#accordion" aria-labelledby="headingEightteen">
                                    <div class="card-block p-4">
                                        <p>
                                            We do not help you find programmers, but you may use our forum to find CTOs interested in working with you.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseNineteen" aria-expanded="false" aria-controls="collapseNineteen">
                                    <div class="card-header" role="tab" id="headingNineteen">
                                        <h5 class="mb-0" id="second">
                    What's the average age of people you fund?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseNineteen" class="collapse" data-parent="#accordion" aria-labelledby="headingNineteen">
                                    <div class="card-block p-4">
                                        <p>
                                            95% of the people we fund through 10xC are between the ages of 20 – 35.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwenty" aria-expanded="false" aria-controls="collapseTwenty">
                                    <div class="card-header" role="tab" id="headingTwenty">
                                        <h5 class="mb-0">
                    Do you give feedback on application results?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseTwenty" class="collapse" data-parent="#accordion" aria-labelledby="headingTwenty">
                                    <div class="card-block p-4">
                                        <p>
                                            Trying to. Again, because we’re receiving so many applicants, it’s impossible for us to give feedback to everyone instead of focusing on the applications we’re interested in funding.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
												<!-- Section Faq's investment end -->


												<!--  section FAQs Mentor Start-->
												<br>
                        <h1 class="success" id="second">FAQS- Mentors</h1>
                        <div id="accordion2" role="tablist" aria-multiselectable="true">
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwenty1" aria-expanded="false" aria-controls="collapseTwenty1">
                                    <div class="card-header" role="tab" id="headingTwenty1">
                                        <h5 class="mb-0">
                    What is the difference between training and mentoring?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseTwenty1" class="collapse" data-parent="#accordion2" aria-labelledby="headingTwenty1">
                                    <div class="card-block p-4">
                                        <p>
                                            Training is generally delivered according to a predetermined curriculum, with the trainee carrying the burden of meeting the curriculum's deliverables. Mentoring is a more customized activity, which assigns deliverables to the mentor as well as to the mentee. In addition, the role of mentor may be to serve as a "role model," whereas the role of a trainer is generally to deliver a specific content without having a "partnership" with the trainee.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwenty2" aria-expanded="false" aria-controls="collapseTwenty2">
                                    <div class="card-header" role="tab" id="headingTwenty1">
                                        <h5 class="mb-0">
                    Why should I become a mentor?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseTwenty2" class="collapse" data-parent="#accordion2" aria-labelledby="headingTwenty2">
                                    <div class="card-block p-4">
                                        <p>
                                            As a mentor you will have the opportunity to:
                                            <ul>
                                                <li>Share valuable knowledge based on your own experience</li>
                                                <li>Develop your coaching, communication and leadership skills</li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                            </ul>

                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwenty3" aria-expanded="false" aria-controls="collapseTwenty3">
                                    <div class="card-header" role="tab" id="headingTwenty3">
                                        <h5 class="mb-0">
                     How will I be helping my mentee?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseTwenty3" class="collapse" data-parent="#accordion2" aria-labelledby="headingTwenty3">
                                    <div class="card-block p-4">
                                        <p>
                                            As a mentor, you are helping your mentee by:
                                            <ul>
                                                <li>Share your networks and professional contacts</li>
                                                <li>Support your mentee to maintain self-confidence </li>
                                                <li>Help them realize their full potential </li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwenty4" aria-expanded="false" aria-controls="collapseTwenty4">
                                    <div class="card-header" role="tab" id="headingTwenty4">
                                        <h5 class="mb-0">
                    How much time is involved?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseTwenty4" class="collapse" data-parent="#accordion2" aria-labelledby="headingTwenty4">
                                    <div class="card-block p-4">
                                        <p>
                                            This can vary. Initially there are more frequent meetings and discussions, but on average, time taken is about half a day per month.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwenty5" aria-expanded="false" aria-controls="collapseTwenty5">
                                    <div class="card-header" role="tab" id="headingTwenty5">
                                        <h5 class="mb-0" id="third">
                    Am I a mentor to the startup or individuals?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseTwenty5" class="collapse" data-parent="#accordion2" aria-labelledby="headingTwenty5">
                                    <div class="card-block p-4">
                                        <p>
                                            Required answers
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwenty6" aria-expanded="false" aria-controls="collapseTwenty6">
                                    <div class="card-header" role="tab" id="headingTwenty6">
                                        <h5 class="mb-0" >
                    What kind of businesses do you deal with?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseTwenty6" class="collapse" data-parent="#accordion2" aria-labelledby="headingTwenty6">
                                    <div class="card-block p-4">
                                        <p >
                                            Required answers
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>

												<br>
                        <h1 class="success" id="third">FAQS- Investor</h1>
                        <div id="accordion3" role="tablist" aria-multiselectable="true">
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwenty7" aria-expanded="false" aria-controls="collapseTwenty7">
                                    <div class="card-header" role="tab" id="headingTwenty7">
                                        <h5 class="mb-0">
                     Who can become an investor?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseTwenty7" class="collapse" data-parent="#accordion3" aria-labelledby="headingTwenty7">
                                    <div class="card-block p-4">
                                        <p>
                                            Required answers
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwenty8" aria-expanded="false" aria-controls="collapseTwenty8">
                                    <div class="card-header" role="tab" id="headingTwenty8">
                                        <h5 class="mb-0">
                    What entrepreneurial experience do you have?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseTwenty8" class="collapse" data-parent="#accordion3" aria-labelledby="headingTwenty8">
                                    <div class="card-block p-4">
                                        <p>
                                            Required answers
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseTwenty9" aria-expanded="false" aria-controls="collapseTwenty9">
                                    <div class="card-header" role="tab" id="headingTwenty9">
                                        <h5 class="mb-0">
                    How strong are your connections to the mentors/investors/etc. involved with the accelerator?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseTwenty9" class="collapse" data-parent="#accordion3" aria-labelledby="headingTwenty9">
                                    <div class="card-block p-4">
                                        <p>
                                            Required answers
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseThirty" aria-expanded="false" aria-controls="collapseThirty">
                                    <div class="card-header" role="tab" id="headingThirty">
                                        <h5 class="mb-0">
                     How are your previous cohorts doing now? Can I have a reference? Name the companies in your cohort that got funded and by who?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseThirty" class="collapse" data-parent="#accordion3" aria-labelledby="headingThirty">
                                    <div class="card-block p-4">
                                        <p>
                                            Required answers
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseThirty1" aria-expanded="false" aria-controls="collapseThirty1">
                                    <div class="card-header" role="tab" id="headingThirty1">
                                        <h5 class="mb-0">
                    How are the company value?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseThirty1" class="collapse" data-parent="#accordion3" aria-labelledby="headingThirty1">
                                    <div class="card-block p-4">
                                        <p>
                                            Required answers
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseThirty2" aria-expanded="false" aria-controls="collapseThirty2">
                                    <div class="card-header" role="tab" id="headingThirty2">
                                        <h5 class="mb-0">
                    Does 10xC charge fees to investors?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseThirty2" class="collapse" data-parent="#accordion3" aria-labelledby="headingThirty2">
                                    <div class="card-block p-4">
                                        <p>
                                            Required answers
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseThirty3" aria-expanded="false" aria-controls="collapseThirty3">
                                    <div class="card-header" role="tab" id="headingThirty3">
                                        <h5 class="mb-0">
                   How does the investment process work? How do I transfer funds for an investment?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseThirty3" class="collapse" data-parent="#accordion3" aria-labelledby="headingThirty3">
                                    <div class="card-block p-4">
                                        <p>
                                            Required answers
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseThirty4" aria-expanded="false" aria-controls="collapseThirty4">
                                    <div class="card-header" role="tab" id="headingThirty4">
                                        <h5 class="mb-0">
                    What do I need to know about early-stage investing? Are these investments risky?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseThirty4" class="collapse" data-parent="#accordion3" aria-labelledby="headingThirty4">
                                    <div class="card-block p-4">
                                        <p>
                                            Required answers
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseThirty5" aria-expanded="false" aria-controls="collapseThirty5">
                                    <div class="card-header" role="tab" id="headingThirty5">
                                        <h5 class="mb-0">
                    When will I get my investment back?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseThirty5" class="collapse" data-parent="#accordion3" aria-labelledby="headingThirty5">
                                    <div class="card-block p-4">
                                        <p>
                                            Required answers
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseThirty6" aria-expanded="false" aria-controls="collapseThirty6">
                                    <div class="card-header" role="tab" id="headingThirty6">
                                        <h5 class="mb-0">
                    How much can I invest? Is there a minimum? Is there a maximum?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseThirty6" class="collapse" data-parent="#accordion3" aria-labelledby="headingThirty6">
                                    <div class="card-block p-4">
                                        <p>
                                            Required answers
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card border-0">
                                <a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseThirty7" aria-expanded="false" aria-controls="collapseThirty7">
                                    <div class="card-header" role="tab" id="headingThirty7">
                                        <h5 class="mb-0">
                     What are the tax implications of an investment?
                  </h5>
                                    </div>
                                </a>
                                <div id="collapseThirty7" class="collapse" data-parent="#accordion3" aria-labelledby="headingThirty7">
                                    <div class="card-block p-4">
                                        <p>
                                            Required answers
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <footer>
        <div class="container-fluid m-0 p-0" style="background-color: rgba(241,241,241,0.5); bottom:0;">
            <div class="row m-0 p-0">

                <div class="col-2 text-center" align="center" style="padding-top:2%; padding-bottom: 2%; ">
                    <img src="logo-grey.png" width="120px"></img>
                </div>

                <div class="col-md-6" style="padding-top:3%;">
                    <a href="preseed.html#pre-seed" class="footertab">Pre-Seed</a>
                    <a href="preseed.html#seed-fund" class="footertab">Seed </a>
                    <a href="portfolio.html" class="footertab">Portfolio</a>
                    <a href="relationship.html" class="footertab">Relationships</a>
                    <a href="about.html" class="footertab">About</a>
                    <a href="faqs.html" class="footertab">FAQs</a>
                    <a href="resources.html" class="footertab">Resources</a>
                  <span > <a href="coinvest.html" class="footertab">Investor&nbsp;Relations</a></span>
                </div>

                <div class="col-md-4 text-center" style="padding-top:3.3%;">
                    <p style="font-size:13px;"> Build for the customer
                    <a href="https://www.facebook.com/10xCPakistan/" target="_blank"><i style="margin-left:30px;" class="fa fa-facebook rightt " id=""></i></a>
                    <a href="https://www.linkedin.com/company/10xc---startup-accelerator-seed-fund/" target="_blank" <i style="margin-left:30px;" class="fa fa-linkedin rightt" id=""></i></a>
                    <a href="mailto:start@10xc.pk?Subject=Hello%2010xC" target="_blank" <i style="margin-left:30px;" class="fa fa-envelope rightt" id=""></i></a>

                   </p>

                </div>

            </div>
        </div>

        </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script> -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript" src="smoothscroll.js"></script>
</body>

</html>
