<!DOCTYPE html>
<html>

<head>
    <title>10xc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="inner.css">
    <link rel="stylesheet" type="text/css" href="chosen.css">
    <link rel="stylesheet" type="text/css" href="buttons/buttons.css" />
    <script src="form/js/modernizr.custom.js"></script>
    <style media="screen">
        .footertab {
            margin-left: 20px;
            color: black;
            cursor: pointer;
            font-size: 13px;
        }
    </style>
</head>

<body>
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="preseed.html#pre-seed">Pre Seed</a>
      <a href="preseed.html#seed-fund">Seed</a>
      <a href="preseed.html#planet-n">PlanetN</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="relationship.html">Relationships</a>
      <a href="about.html">About</a>
      <a href="faqs.html">Faqs</a>
      <a href="resources.html">Resources</a>
      <a href="coinvest.html">Investor Relations</a>

      <a style="display:inline;" href="https://www.facebook.com/10xCPakistan/" target="_blank"><i class="fa fa-facebook " style="color:white; opacity:0.38; "></i></a>
      <a style="display:inline;"href="https://www.linkedin.com/company/10xc---startup-accelerator-seed-fund/" target="_blank"><i class="fa fa-linkedin " style="margin-left: 13px; color:white; opacity:0.38; "> </i></a>
      <a style="display:inline;"href="mailto:start@10xc.pk?Subject=Hello%2010xC"><i class="fa fa-envelope " style="margin-left: 13px; color:white; opacity:0.38;"></i></a>
    </div>
  </div>
    <div class="container-fluid">
        <nav class="container-fluid navbar navbar-light border-bottom justify-content-between position-fixednav" style="">
            <a href="index.html">
                <div class="logo">
                    <img src="logo.png">
                </div>
            </a>
            <span class="fa fa-bars fa-2x" onclick="openNav()"></span>

        </nav>

        <div class="container-fluid">
            <br>
            <br>
            <br>
            <div class="row mt-3">
                <div class="col-sm-2 col-md-3 col-lg-2 margin-left-1 mobile-padd" id="navtop">
                    <div class="sidebar-module sidebar-module-inset" id="navtop2">
                        <ul class="list-unstyled scroll">
                            <li><a class="btn btn-off border-0 disabled">FUNDING</a></li>
                            <li><a href="#pre-seed" class="btn btn-success border-0 text-left" id="preseed-btn">Pre-Seed<br>Accelerator</a></li>
                            <li><a href="#seed-fund" class="btn btn-success border-0" id="seed-btn">Seed Funding</a></li>
														<li><a href="#planet-n" class="btn btn-success border-0" id="planet-btn">PlanetN</a></li>
                            <li><a href="faqs.html" class="btn btn-success border-0" >FAQs</a></li>
                            <!-- <li><a href="portfolio.html" class="btn btn-success border-0">Portfolio</a></li>
							<li><a href="relationship.html" class="btn btn-success border-0">Relationships</a></li>
							<li><a href="about.html" class="btn btn-success border-0" target="_blank">About Us</a></li>
							<li><a href="resources.html" class="btn btn-success border-0">Resources</a></li>
							<li><a href="coinvest.html" class="btn btn-success border-0 text-left">Investor & <br> Corporate Relations</a></li>
							<li><a href="faqs.html" class="btn btn-success border-0">FAQs</a></li>
							<li><a href="legal.html" class="btn btn-success border-0">Legal</a></li> -->
                        </ul>
                    </div>
                </div>
                <!-- /.blog-sidebar -->

                <div class="col-sm-8">

                    <div id="preseed" class="row" style=" display: none;">
                        <div class="col-lg-8 col-xs-8" style="padding:0;">
                            <h1 class="success-s2">Pre-Seed Accelerator</h1>
                            <br>
                            <p>Products with little to no customers today with potential to scale within the next 2-5 years. This can be offered by 10xC as the only participant, or as a co-investment with someone who can add value to your startup. 10xC reserves the right to deny co-investment requests. </p>
                            <div class="col">
                                <h2>Who Should Apply</h2>
                                <hr/>
                                <p><span class="highlight-1">I have a team and a prototype in mind, but we haven't built it yet - Can we apply?</span><span class="hl-span">  </span>
                                    <br>YES! Share your sketches or initial prototype in the application. We have invested in concepts before development of the final product before and are not afraid to do so again as long as we can understand your vision and ability to execute your plans.
                                </p>
                                <p><span class="highlight-1">Some of our team members are students & still enrolled in classes - Will you still invest?</span><span class="hl-span"> </span>
                                    <br>YES! You are not restricted or told how to spend your time. 10xC will not be managing you or bossing you around - It's up to your team whether your startup grows. We have invested in students between the ages of 16-26 before and are not afraid to invest in similar Founders again.
                                </p>
                                <p>
                                    <span class="highlight-1"> I'm a professional with permission from my employer to work on my
              startup - Can I apply?</span><span class="hl-span"> </span>
                                    <br>YES! As long as you are not restricted by employer contracts or objections, 10xC is happy to invest in professionals interested in starting their own companies. Whether you focus 100% on your startup or grow it while being employed is your decision, but we will not authorize salaries for part-time Founders until they are focused full-time on their startups.
                                </p>
                            </div>
                            <div class="col">
                                <p>
                                    <h5 class="mb-1">TERMS IN A NUTSHELL</h5>
                                    <ul>
                                        <li style="list-style-type:initial !important;">1) PKR 1M in exchange for 10-20% equity - PKR 50k will be reserved for legal/incorporation fees. There is no program fee. </li>
                                        <li style="list-style-type:initial !important;">2) 10xC's equity dilutes at the same rate as the Founders. We do not receive preferred stock. </li>
                                        <li style="list-style-type:initial !important;">3) We do not provide office space. Instead, we are available 24/7 via our office in Karachi, email, phone and Whatsapp. You can work where you're most comfortable. </li>
                                        <li style="list-style-type:initial !important;">4) 10xC can co-invest up to PKR 10M through the Seed fund with another accredited investor. This offer is only available as co-investment. Not guaranteed - Depends on the startups' growth. </li>
                                        <li style="list-style-type:initial !important;">5) There is no revenue-sharing or profit-sharing as part of this funding. 10xC only makes money if someone purchases our shares in an acquisition, investment or IPO. </li>
                                        <li style="list-style-type:initial !important;">6) 10xC receives 1 Board seat with 1 vote. 10xC gives up that seat to the next investor in the startup unless 10xC co-invests in that next round. </li>
                                        <li style="list-style-type:initial !important;">7) 10xC is a co-signer on each check for company expenses until the company crosses PKR 1M in verified revenue into the company's bank account. </li>
                                        <li style="list-style-type:initial !important;">8) There is no restriction on who can invest in the startup after 10xC. We do not have first right of refusal - Investment decisions are taken through a Board vote within the startup. </li>
                                        <li style="list-style-type:initial !important;">9) If you know an accredited investor or university who is willing to invest PKR 500k into your startup, 10xC may co-invest. Contact us for more details. </li>
                                        <li style="list-style-type:initial !important;">10) We expect Founders to follow our corporate governance standards, which means Board update meetings once every 3 months, strict compliance with local/federal laws & taxes, and an annual audit to reconcile accounts. </li>
                                        <li style="list-style-type:initial !important;">11) Founders are never expected to pay the money back to 10xC unless they breach the ethics clause as part of their Shareholding Agreement. </li>

                                    </ul>
                                    <br>
                                    <a href="#">
                                        <button data-toggle="modal" data-target="#myModal" class="btn btn-success btn-active p-2 pl-3 pr-3" i>Apply here for Pre-Seed funding!</button>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <img src="preseed1.svg" class="images">
                        </div>
                    </div>

                    <div>
                        <div id="seeds" class="row" style="display: none;">
                            <div class="col-lg-8 col-xs-8" style="padding:0;">
                                <h1 class="success-s">Seed Funding</h1>
                                <br>
                                <p>For Founders who've gone through the grind of getting their first customers and need funds to stabilize their bottom-line. This is only available as a co-investment with another accredited investor or firm. 10xC reserves the right to deny co-investment requests. </p>
                                <div class="col">
                                    <h2>Who Should Apply</h2>
                                    <hr/>
                                    <p><span class="highlight">We are a small team with a prototype or business model requiring more than PKR 1M to launch in the market - Can we apply for Seed funding instead of Pre-Seed?</span><span class="hl-span"> </span>
                                        <br> YES! If your idea is scalable and requires more funding thank PKR 1M to get to market, feel free to apply for Seed funding. We will review and make an offer as per the recommendations of the Investment Committee.
                                    </p>
                                    <p><span class="highlight">We have a customer base that generates enough revenue for us to cover our monthly OPEX - Can we use your funding to experiment with more customer acquisition techniques? </span><span class="hl-span"> </span>
                                        <br> YES! Our preference is for seed-funded startups to use 10xC's investment to grow their existing base or experiment for new opportunities.
                                    </p>
                                    <p>
                                        <span class="highlight"> I'm a professional with permission from my employer to work on my startup - Can I apply?</span><span class="hl-span"></span>
                                        <br> YES! As long as you are not restricted by employer contracts or objections, 10xC is happy to invest in professionals interested in starting their own companies. Whether you focus 100% on your startup or grow it while being employed is your decision, but we will not authorize salaries for part-time Founders until they are focused full-time on their startups.
                                    </p>
                                </div>
                                <div class="col">
                                    <p>
                                        <h5 class="mb-1">TERMS IN A NUTSHELL</h5>
                                        <ul>
                                            <li style="list-style-type: initial;">1) Up to PKR 10M as a co-investment with an accredited investor, available primarily to Pre-Seed accelerator participants. </li>
                                            <li style="list-style-type: initial;">2) 10xC receives 1 Board seat with 1 votes after providing Seed-funding. The other co-investor will negotiate their own Board seats & votes. </li>
                                            <li>3) We expect Founders to follow our strict corporate & financial governance standards, which means Board update meetings every 3 months, strict compliance with local/federal laws & taxes, and a bi-annual internal audit to reconcile accounts. </li>
                                            <li style="list-style-type: initial;">4) This offer is only available as a co-investment - 10xC will never participate solely in the Seed round.</li>
                                            <li style="list-style-type: initial;">5) 10xC will consider seed investments that are not part of the pre-seed program only if referred by an accredited investor. </li>

                                        </ul>
                                        <br>
                                        <a href="#">
                                            <button data-toggle="modal" data-target="#seedModal" class="btn btn-success active-2 p-2 pl-3 pr-3" id="sshowmodal">Apply here for Seed funding!</button>
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <img src="seed1.svg" class="images">
                            </div>
                        </div>
                    </div>


										<div>
												<div id="planet-n" class="row" style="display: none;">
														<div class="col-lg-8 col-xs-8" style="padding:0;">
																<h1 class="success-s">PlanetN</h1>
																<br>
																<p>For those looking to scale </p>


																		<p>
																				<h2 class="mb-1">About PlanetN</h2>

																					<p>
																							Planet N is the manifestation of Nadeem Hussain’s vision for financial and economic inclusion of Pakistan’s population into the 21st century through technology. </p>
																					<br>
																					<p>
																						Planet N has added several businesses to its portfolio across the verticals of E-Commerce, Fintech, Adtech, Retail and Information technology. With plans to invest in more rising stars within these verticals, Planet N provides a platform for prime growth to startups through collaboration and shared services.
																					</p>

																					<p>
																						We are planning our next hiring phase, until then we invite you to submit a general profile here. Your information will be kept on file for one year and made available to our recruiting professionals firm wide as suitable opportunities matching your skills and experience arise.
																					</p>

																				<br>
																				<a href="#">
																						<button data-toggle="modal" data-target="#planetnModal" class="btn btn-success active-2 p-2 pl-3 pr-3" id="sshowmodal">Learn More</button>
																				</a>
																		</p>

														</div>
														<div class="col-lg-2">
																<img src="seed1.svg" class="images">
														</div>
												</div>
										</div>





                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <footer>
        <div class="container-fluid m-0 p-0" style="background-color: rgba(241,241,241,0.5); bottom:0;">
            <div class="row m-0 p-0">

                <div class="col-2 text-center" align="center" style="padding-top:2%; padding-bottom: 2%; ">
                    <img src="logo-grey.png" width="120px"></img>
                </div>

                <div class="col-md-6" style="padding-top:3%;">
                    <a href="preseed.html#pre-seed" class="footertab">Pre-Seed</a>
                    <a href="preseed.html#seed-fund" class="footertab">Seed </a>
                    <a href="portfolio.html" class="footertab">Portfolio</a>
                    <a href="relationship.html" class="footertab">Relationships</a>
                    <a href="about.html" class="footertab">About</a>
                    <a href="faqs.html" class="footertab">FAQs</a>
                    <a href="resources.html" class="footertab">Resources</a>
                  <span > <a href="coinvest.html" class="footertab">Investor&nbsp;Relations</a></span>
                </div>

                <div class="col-md-4 text-center" style="padding-top:3.3%;">
                    <p style="font-size:13px;"> Build for the customer
                    <a href="https://www.facebook.com/10xCPakistan/" target="_blank"><i style="margin-left:30px;" class="fa fa-facebook rightt " id=""></i></a>
                    <a href="https://www.linkedin.com/company/10xc---startup-accelerator-seed-fund/" target="_blank" <i style="margin-left:30px;" class="fa fa-linkedin rightt" id=""></i></a>
                    <a href="mailto:start@10xc.pk?Subject=Hello%2010xC" target="_blank" <i style="margin-left:30px;" class="fa fa-envelope rightt" id=""></i></a>

                   </p>

                </div>

            </div>
        </div>

        </div>
        </div>
    </footer>
    <div class="modal fade" id="seedModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="z-index:11111;">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Seed Application Form</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                    <form class="form-style-7">

                        <div class="row" style="padding-top:5px">
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">Full Name</label>
                                        <input type="text" id="stxtname" name="name" maxlength="100">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">Email</label>
                                        <input type="email" name="email" id="stxtemail" maxlength="100">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">Startup Name</label>
                                        <input type="text" id="stxtsname" name="startupname" maxlength="100">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">Website</label>
                                        <input type="text" id="stxtsite" name="website" maxlength="100">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">City</label>
                                        <input type="text" id="stxtcity" name="city" maxlength="100">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">Which vertical best applies to your startup ?</label>
                                        <select name="items" id="sddlitems" multiple="multiple" size="1" class="chosenElement">
                                            <option value="Agriculture">Agriculture</option>
                                            <option value="Artificial Intelligence">Artificial Intelligence</option>
                                            <option value="B2B">B2B</option>
                                            <option value="Drones">Drones</option>
                                            <option value="Education">Education</option>
                                            <option value="Energy">Energy</option>
                                            <option value="Enterprise">Enterprise</option>
                                            <option value="Marketplace">Marketplace</option>
                                            <option value="Media">Media</option>
                                        </select>
                                        <span class="bot">type to get list</span>
                                    </li>
                                    <li class="last">

                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-12">
                                <ul>
                                    <li>
                                        <label for="bio">Short Pitch (Brief Description)</label>
                                        <textarea id="stxtpitch" name="txtpitch" rows="10" style="height:100px;"></textarea>

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-12">
                                <ul>
                                    <li>
                                        <label for="file">Attach any documents: Pitchdeck, Projections or Financials</label>
                                        <input type="file" id="snewfile" name="file">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="d-flex justify-content-center">
                                <button type="submit" class="btn btn-success active p-2 pl-3 pr-3 d-flex align-items-center" onclick="sendseedAppl()" name="submit" id="sload"> <i class="fa fa-circle-o-notch fa-spin" style="display:none;" id="sloader"></i><span style="display:none" id="sspace">&nbsp;</span> Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="planetnModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="z-index:11111;">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">PlanetN Application Form</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                    <form class="form-style-7">

                        <div class="row" style="padding-top:5px">
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">Full Name</label>
                                        <input type="text" id="stxtname" name="name" maxlength="100">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">Email</label>
                                        <input type="email" name="email" id="stxtemail" maxlength="100">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">Startup Name</label>
                                        <input type="text" id="stxtsname" name="startupname" maxlength="100">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">Website</label>
                                        <input type="text" id="stxtsite" name="website" maxlength="100">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">City</label>
                                        <input type="text" id="stxtcity" name="city" maxlength="100">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">Which vertical best applies to your startup ?</label>
                                        <select name="items" id="sddlitems" multiple="multiple" size="1" class="chosenElement">
                                            <option value="Agriculture">Agriculture</option>
                                            <option value="Artificial Intelligence">Artificial Intelligence</option>
                                            <option value="B2B">B2B</option>
                                            <option value="Drones">Drones</option>
                                            <option value="Education">Education</option>
                                            <option value="Energy">Energy</option>
                                            <option value="Enterprise">Enterprise</option>
                                            <option value="Marketplace">Marketplace</option>
                                            <option value="Media">Media</option>
                                        </select>
                                        <span class="bot">type to get list</span>
                                    </li>
                                    <li class="last">

                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-12">
                                <ul>
                                    <li>
                                        <label for="bio">Short Pitch (Brief Description)</label>
                                        <textarea id="stxtpitch" name="txtpitch" rows="10" style="height:100px;"></textarea>

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-12">
                                <ul>
                                    <li>
                                        <label for="file">Attach Your Pitchdeck</label>
                                        <input type="file" id="snewfile" name="file">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="d-flex justify-content-center">
                                <button type="submit" class="btn btn-success active p-2 pl-3 pr-3 d-flex align-items-center" onclick="sendseedAppl()" name="submit" id="sload"> <i class="fa fa-circle-o-notch fa-spin" style="display:none;" id="sloader"></i><span style="display:none" id="sspace">&nbsp;</span> Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="z-index:11111;">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Pre-Seed Investment Application Form</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">

                    <form class="form-style-7">

                        <div class="row" style="padding-top:5px">
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">Full Name</label>
                                        <input type="text" id="txtname" name="name" maxlength="100">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">Email</label>
                                        <input type="email" name="email" id="txtemail" maxlength="100">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">Startup Name</label>
                                        <input type="text" id="txtsname" name="startupname" maxlength="100">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">Website</label>
                                        <input type="text" id="txtsite" name="website" maxlength="100">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">City</label>
                                        <input type="text" id="txtcity" name="city" maxlength="100">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul>
                                    <li>
                                        <label for="name">Which vertical best applies to your startup ?</label>
                                        <select name="items" id="ddlitems" multiple="multiple" size="1" class="chosenElement">
                                            <option value="Agriculture">Agriculture</option>
                                            <option value="Artificial Intelligence">Artificial Intelligence</option>
                                            <option value="B2B">B2B</option>
                                            <option value="Drones">Drones</option>
                                            <option value="Education">Education</option>
                                            <option value="Energy">Energy</option>
                                            <option value="Enterprise">Enterprise</option>
                                            <option value="Marketplace">Marketplace</option>
                                            <option value="Media">Media</option>
                                        </select>
                                        <!-- <span class="bot">type to get list</span> -->
                                    </li>
                                    <li class="last">

                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-12">
                                <ul>
                                    <li>
                                        <label for="bio">Short Pitch (Brief Description)</label>
                                        <textarea id="txtpitch" name="txtpitch" rows="4"  style="height:100px;"></textarea>

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-12">
                                <ul>
                                    <li>
                                        <label for="file">Attach any documents: Pitchdeck, Projections or Financials</label>
                                        <input type="file" id="newfile" name="file">

                                    </li>
                                    <li class="last">
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <div class="d-flex justify-content-center">
                                <button type="submit" class="btn btn-success active p-2 pl-3 pr-3 d-flex align-items-center" name="submit" id="load"> <i class="fa fa-circle-o-notch fa-spin" style="display:none;" id="loader"></i><span style="display:none" id="space">&nbsp;</span> Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript" src="chosen.jquery.js"></script>
    <script type="text/javascript" src="smoothscroll.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        $('.chosenElement').chosen({
            width: "100%",
            height: '100px'
        });
        let sendseedAppl = () => {

            $('#sloader').css({
                display: 'block',
                opacity: '1'
            });
            $('#sload').attr({
                disabled: 'false'
            });
            $('#sspace').css({
                display: 'block',
            });

            var sfiledata = new FormData();
            $.each($('#snewfile')[0].files, function(i, file) {
                sfiledata.append('docFile', file);
            });
            let name = $('#stxtname').val();
            let type = [];
            $.each($("#sddlitems option:selected"), function() {
                type.push($(this).val());
            });

            let pitch = $('#stxtpitch').val();
            let city = $('#stxtcity').val();
            let web = $('#stxtsite').val();
            let sname = $('#stxtsname').val();
            let email = $('#stxtemail').val();

            $.ajax({
                url: 'https://nodetenxcservice-exyousqoon.now.sh/api/testfile',
                data: sfiledata,
                cache: false,
                contentType: false,
                processData: false,
                method: 'POST',
                async: false,
                type: 'POST', // For jQuery < 1.9
                success: function(data) {
                    console.log(data);
                    let securl = data;

                    $.ajax({
                        url: 'https://nodetenxcservice-exyousqoon.now.sh/api/user',
                        error: onerrorr,
                        contentType: 'application/json',
                        success: onresponseSuccess,
                        type: 'POST',
                        async: false,
                        dataType: 'json',
                        data: '{"usr":"' + name + '","Email":"' + email + '","startupName":"' + sname + '","web":"' + web + '","surveyID":2,"city":"' + city + '","rev":"---","yearofinc":"-----","ShortPitch":"' + pitch + '","ApplyTo":"' + type.join(", ") + '","secureURL":"' + securl + '"}'
                    });
                }
            });
        }

        $(document).ready(function() {

            $(function() {
                $('form').on('submit', function(e) {
                    e.preventDefault();
                    // loader
                    $('#loader').css({
                        display: 'block',
                        opacity: '1'
                    });
                    $('#load').attr({
                        disabled: 'false'
                    });
                    $('#space').css({
                        display: 'block',
                    });
                    //  var formData = $(this).serializeObject();
                    var filedata = new FormData();
                    $.each($('#newfile')[0].files, function(i, file) {
                        filedata.append('docFile', file);
                    });
                    let name = $('#txtname').val();
                    let type = [];
                    $.each($("#ddlitems option:selected"), function() {
                        type.push($(this).val());
                    });

                    let pitch = $('#txtpitch').val();
                    let city = $('#txtcity').val();
                    let web = $('#txtsite').val();
                    let sname = $('#txtsname').val();
                    let email = $('#txtemail').val();

                    $.ajax({
                        url: 'https://nodetenxcservice-exyousqoon.now.sh/api/testfile',
                        data: filedata,
                        cache: false,
                        contentType: false,
                        processData: false,
                        method: 'POST',
                        async: false,
                        type: 'POST', // For jQuery < 1.9
                        success: function(data) {
                            console.log(data);
                            let securl = data;

                            $.ajax({
                                url: 'https://nodetenxcservice-exyousqoon.now.sh/api/user',
                                error: onerrorr,
                                contentType: 'application/json',
                                success: onresponseSuccess,
                                type: 'POST',
                                async: false,
                                dataType: 'json',
                                data: '{"usr":"' + name + '","Email":"' + email + '","startupName":"' + sname + '","web":"' + web + '","surveyID":1,"city":"' + city + '","rev":"---","yearofinc":"-----","ShortPitch":"' + pitch + '","ApplyTo":"' + type.join(", ") + '","secureURL":"' + securl + '"}'
                            });
                        }
                    });
                });
            });
        });
        let onresponseSuccess = (result) => {
            $('#loader').css({
                display: 'none',
                opacity: '0'
            });
            $('#load').removeAttr("disabled");
            $('#space').css({
                display: 'none',
            });

            $('#sloader').css({
                display: 'none',
                opacity: '0'
            });
            $('#sload').removeAttr("disabled");
            $('#sspace').css({
                display: 'none',
            });
            $('#myModal').modal('hide');
            $('#seedModal').modal('hide');
            swal("Form successfully submitted !!", {
                icon: "success",
            });
        }
        let onerrorr = (err) => {
            $('#loader').css({
                display: 'none',
                opacity: '0'
            });
            $('#load').removeAttr("disabled");
            $('#space').css({
                display: 'none',
            });

            $('#sloader').css({
                display: 'none',
                opacity: '0'
            });
            $('#sload').removeAttr("disabled");
            $('#sspace').css({
                display: 'none',
            });
            $('#myModal').modal('hide');
            $('#seedModal').modal('hide');
            console.log(err);
            swal("Something went wrong !!", {
                icon: "warning",
            });

        }
        $(document).ready(function() {
            var var1 = window.location.href.split('/')
            var2 = var1[var1.length - 1]
                // console.log(var1[var1.length - 1 ])
            if (var2 == 'preseed.html') {
                $('#preseed').fadeIn();
            }

            if (var2 == 'preseed.html#') {
                $('#preseed').fadeIn();
            }
            if (var2 == 'preseed.html#pre-seed') {
                $('#preseed').fadeIn();
            }
            if (var2 == 'preseed.html#seed-fund') {
                $('#seeds').fadeIn();
            }
						if (var2 == 'preseed.html#planet-n') {
                $('#planet-n').fadeIn();
            }
            $("#preseed-btn").click(function(event) {
                $('#preseed').fadeIn();
                $('#seeds').fadeOut();
								$('#planet-n').fadeOut();
            });
            $("#seed-btn").click(function(event) {
                $('#seeds').fadeIn();
                $('#preseed').fadeOut();
								$('#planet-n').fadeOut();
            });

						$("#planet-btn").click(function(event) {
								$('#planet-n').fadeIn();
								$('#preseed').fadeOut();
								$('#seeds').fadeOut();
						});
        });
    </script>
</body>

</html>
