<!DOCTYPE html>
<html>
<head>
	<title>10xc</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="inner.css">
      <!-- Buttons -->
  <link rel="stylesheet" type="text/css" href="buttons/vicons-font.css" />
  <link rel="stylesheet" type="text/css" href="buttons/buttons.css"/>
	<style media="screen">
		.footertab{
			margin-left:20px;
			color:black;
			cursor: pointer;
			font-size: 13px;
		}
	</style>
</head>
<body>
	<div id="myNav" class="overlay">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <div class="overlay-content">
	    <a href="preseed.html#pre-seed">Pre Seed</a>
			<a href="preseed.html#seed-fund">Seed</a>
			<a href="preseed.html#planet-n">PlanetN</a>
	    <a href="portfolio.html">Portfolio</a>
	    <a href="relationship.html">Relationships</a>
	    <a href="about.html">About</a>
	    <a href="faqs.html">Faqs</a>
	    <a href="resources.html">Resources</a>
	    <a href="coinvest.html">Investor Relations</a>

			<a style="display:inline;" href="https://www.facebook.com/10xCPakistan/" target="_blank"><i class="fa fa-facebook " style="color:white; opacity:0.38; "></i></a>
			<a style="display:inline;"href="https://www.linkedin.com/company/10xc---startup-accelerator-seed-fund/" target="_blank"><i class="fa fa-linkedin " style="margin-left: 13px; color:white; opacity:0.38; "> </i></a>
			<a style="display:inline;"href="mailto:start@10xc.pk?Subject=Hello%2010xC"><i class="fa fa-envelope " style="margin-left: 13px; color:white; opacity:0.38;"></i></a>

	  </div>
	</div>
<div class="container-fluid" id="guests">
  <nav class="container-fluid navbar navbar-light border-bottom justify-content-between position-fixednav" style="">
    <a href="index.html">
    <div class="logo">
      <img src="logo.png">
    </div>
    </a>
    <span class="fa fa-bars fa-2x" onclick="openNav()"></span>
  </nav>
 <div class="container-fluid">
	 <span id="guests"></span>
  <br><br>
  <div class="row mt-5">
    <div class="col-sm-2 col-md-3 col-lg-2 margin-left-1 mobile-padd" id="navtop">
      <div class="sidebar-module sidebar-module-inset"  id="navtop2">
        <ul class="list-unstyled scroll" >
              <li><a class="btn btn-off border-0 disabled">RELATIONSHIPS</a></li>
              <li><a class="btn btn-success border-0" href="#guests">Guests @ 10xC</a></li>
              <li><a class="btn btn-success border-0" href="#uni">Universities</a></li>
              <li><a class="btn btn-success border-0" href="#eco">Ecosystem Partners</a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-8 col-md-8" >
        <div class="col-lg-12 col-sm-12" style="padding:0;" id="guests">
          <h1 class="success">Guests @ 10xC</h1>
          <h4 class=""></h4>
          <p>The people who have visited our portfolio and provided them advice. They are mentors in their own right but do not visit 10xC as mentors - Instead, we focus on introducing our portfolio to Executives and their teams who can either do business with a portfolio company or assist them in a critical business need. </span></p>
          <!-- <button class="button button--antiman button--inverted button--border-medium  m-0 p-1" style="max-width: 100%;min-width: 40%;" onclick="window.open('http://www.planetngroup.com','_blank')" id="uni" >Sign Up to the 10xC Holo now!</button> -->
					<ul>
						<li><a href="https://www.linkedin.com/in/furquankidwai/" style="color:black" target="_blank">Furquan Kidwai - CEO and Co-Founder, Dawaai</a> </li>
						<li><a href="https://www.linkedin.com/in/atyabtahir/" style="color:black" target="_blank">Atyab Tahir - GM- Head of Digital Transformation- HBL, HBL</a> </li>
						<li><a href="https://www.linkedin.com/in/nadeem-hussain-43798923/" style="color:black" target="_blank">Nadeem Hussain - Founder and Coach at Planet N Group of Companies, PlanetN</a> </li>
						<li><a href="https://www.linkedin.com/in/shehzad-makna-91804024/" style="color:black" target="_blank">Shehzad Makna - Ex company Laywer Planet N, PlanetN</a> </li>
						<li><a href="https://www.linkedin.com/in/qasif-shahid-13189517/" style="color:black" target="_blank">Qasif Shahid - Co founder & CEO at FinJa, Finja</a> </li>
						<li><a href="https://www.linkedin.com/in/aaqibsayed/" style="color:black" target="_blank">Aaqib Sayed - Group Head - Marketing & Communications, TPL</a> </li>
						<li><a href="https://www.linkedin.com/in/arshadquayyum/" style="color:black" target="_blank">Arshad Quayyum - Founder and CEO, Eventagesoft</a> </li>
						<li><a href="https://www.linkedin.com/in/saher-khan-4098b352/" style="color:black" target="_blank">Sehar Khan - Chief Creative Officer, Starcrest Communications</a> </li>
						<li><a href="https://www.linkedin.com/in/ghazanfar-ali-4844a04/" style="color:black" target="_blank">Ghazanfar Ali - Country General Manager IBM Pakistan & Afghanistan, IBM</a> </li>
						<li><a href="https://www.linkedin.com/in/salim-karim-17b97243/" style="color:black" target="_blank">Salim Karim - Co Founder at PublishEX Solutions Pvt. Ltd, PublishEx</a> </li>
						<li><a href="http://www.planetngroup.com/yassir-pasha/" style="color:black" target="_blank">Yasir Pasha - CEO and Co-founder, Tapmad</a> </li>
						<li><a href="https://www.linkedin.com/in/furqan-qureshi-65445915/" style="color:black" target="_blank">Furqan Qureshi - Thought Leadership, Coaching, Training and Consulting, Consultant</a> </li>
						<li><a href="https://www.linkedin.com/in/myra-faiz-317491b7/" style="color:black" target="_blank">Myra Faiz - Group Legal Head and Corporate Affairs at Planet N Group of Companies, PlanetN</a> </li>
						<li><a href="https://www.linkedin.com/in/junaid-iqbal-6566211b/" style="color:black" target="_blank">Junaid Iqbal - Chief Executive Officer - Turnaround and Growth Specialist, Careem</a> </li>
						<li><a href="https://www.linkedin.com/in/ayazwaheed/" style="color:black" target="_blank">Ayaz Waheed - Digital Payments Implementation Expert, Finja</a> </li>
						<li><a href="https://www.linkedin.com/in/adamdawood/" style="color:black" target="_blank">Adam Dawood - Head of Yayvo- TCS, TCS-YAYVO</a> </li>
						<li><a href="https://www.linkedin.com/in/rafayqureshi/" style="color:black" target="_blank">Rafay Qureshi - Performance Marketing Manager, Tajawal.com</a> </li>
						<li><a href="https://www.linkedin.com/in/ilianamontauk/" style="color:black" target="_blank">Iliana Montauk - Product Manager, Upwork</a> </li>
						<li><a href="https://www.linkedin.com/in/bmlyon/" style="color:black" target="_blank">Ben Lyon - CEO, Hover</a> </li>
						<li  id="uni" ><a href="https://www.linkedin.com/in/abdullahakhtarr/" style="color:black" target="_blank">Abdullah Akhtar - Chief Growth Officer , Finja</a> </li>

					</ul>
          <br >
          <br >
          <hr>
          <br>
          <h1 id="uni" class="success">Universities</h1>
          <div class="row team text-center">
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <a href="https://www.juw.edu.pk" target="_blank"><img  class="card-img-top" src="Logos/jinnah.png" ></a>
                <div class="card-block ">
                  <!-- <h4 class="h4"> Jinnah Unviverstiy For Women </h4> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                  <a href="http://iqra.edu.pk/" target="_blank"><img class="card-img-top" src="Logos/iu.jpg" ></a>
                <div class="card-block ">
                  <!-- <h4 class="h4"> Iqra Unviersity  </h4> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <a href="http://iccs.edu/" target="_blank">  <img class="card-img-top" src="Logos/iccbs.png" ></a>
                <div class="card-block ">
                  <!-- <h4 class="h4"> ICCBS  </h4> -->

                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <a href="http://www.greenwich.pk/" target="_blank">  <img class="card-img-top"  src="Logos/greenwich.png" ></a>
                <div class="card-block ">
                  <!-- <h4 class="h4"> Greenwich university  </h4> -->
                </div>
              </div>
            </div>
          </div>
          <div class="row team text-center">
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <a href="http://www.uit.edu/" target="_blank">  <img class="card-img-top" src="Logos/uit.png" ></a>
                <div class="card-block ">
                  <!-- <h4 class="h4"> Usman Institute of Technology </h4> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <a href="http://www.szabist.edu.pk/" target="_blank">  <img class="card-img-top" src="Logos/szabist.png" > </a>
                <div class="card-block ">
                  <!-- <h4 class="h4"> Szabist </h4> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <a href="https://www.bahria.edu.pk/" target="_blank">  <img class="card-img-top" src="Logos/bahria.png" ></a>
                <div class="card-block ">
                  <!-- <h4 class="h4"> Bahria University  </h4> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <a href="https://www.iba.edu.pk/" target="_blank">  <img class="card-img-top" src="Logos/iba.jpg" ></a>
                <div class="card-block ">
                  <!-- <h4 class="h4">IBA</h4> -->
                </div>
              </div>
            </div>

          </div>
          <div class="row team text-center">
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                  <a href="http://www.nust.edu.pk/Pages/Default.aspx" target="_blank"> <img class="card-img-top" src="Logos/NationalUniversity.png" ></a>
                <div class="card-block ">
                  <!-- <h4 class="h4"> National University Of Sciences</h4> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                  <a href="http://www.neduet.edu.pk/" target="_blank"><img class="card-img-top" src="Logos/ned.png" ></a>
                <div class="card-block ">
                  <!-- <h4 class="h4"> N.E.D</h4> -->
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <a href="https://lums.edu.pk/" target="_blank">  <img class="card-img-top" src="Logos/lums.png" > </a>
                <div id="eco"  class="card-block ">
                  <!-- <h4 class="h4"> Lums</h4> -->
                </div>
              </div>
            </div>
          </div>
          <p></p>
          <!-- <button class="button button--antiman button--inverted button--border-medium  m-0 p-1" style="max-width: 100%;min-width: 40%;" data-toggle="modal" data-target="#exampleModalLong" id="eco">Sign Up to the 10xC Holo now!</button> -->
          <br >
          <br >
          <hr >
          <br>
           <h2 id="eco" class="success">Global Partners</h2>
          <p></p>
          <div class="row team text-center">
            <div class="col-lg-3 col-md-4">
              <div class="card border-0"  data-toggle="modal" data-target="#myModal" data-img="Logos/hubspot.png" data-title=" HubSpot" data-details="Hubspot is providing services at 90% off to PlanetN and 10xC portfolio companies. Startups can avail valuable service at affordable price on monthly basis" data-url="https://www.hubspot.com/" >
              <img class="card-img-top image1" src="Logos/hubspot.png" >
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/aws.png" data-title="AWS Activate" data-details="Amazon Web Service is providing cloud credit grants to 10xC and PlanetN startups worth of $15,000-$100,000. AWS is helping startups to scale business and technology" data-url="https://aws.amazon.com/activate/">
                <img class="card-img-top image1 " src="Logos/aws.png" >
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/sendgrid.png" data-title="SendGrid" data-details="SendGrid startup package for 1 year, no fees, connects to the SendGrid mentors and provides access to their best practices knowledge base." data-url="https://sendgrid.com/">
                <img class="card-img-top image1" src="Logos/sendgrid.png" >
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/ibm.png" data-title="IBM" data-details="IBM is providing Bluemix services to 10xC and PlanetN startups for 1 year without any cost." data-url="https://www.ibm.com/cloud/">
                <img class="card-img-top image1" src="Logos/ibm.png" >
                </div>
            </div>
          </div>
           <br>
          <h2 class="success">Local Partners</h2>
          <p></p>
          <div class="row team text-center">
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/careemerupt.png" data-title="CareemErupt"  data-details="Provide community Engagement & Mentorship to 10xC and university incubation center. ">
                <img class="card-img-top image1" src="Logos/careemerupt.png" >
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/techjuice.png" data-title="Techjuice"  data-details="Community Content, Media & PR Partner of 10xC and PlanetN.">
                <img class="card-img-top image1" src="Logos/techjuice.png" >
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/startuplaunch.png" data-title="StartupLaunch"  data-details="Provide legal and taxation assistance to 10xC and PlanetN portfolio.">
                <img class="card-img-top image1" src="Logos/startuplaunch.png" >
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/simple.png" data-title="Simple"  data-details="Freelancer community portal and helping PlanetN companies to hire freelancers">
                <img class="card-img-top image1" src="Logos/simple.png">
              </div>
            </div>
          </div>
           <div class="row team text-center  mt-4">
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/evantagesoft.png" data-title="EvantageSoft"  data-details="Provide technical support to portfolio companies.">
                <img class="card-img-top image1" src="Logos/evantagesoft.png">
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/finja.png" data-title="Easypaisa"  data-details="Provide facility of mobile wallet, API and payment solutions.To portfolio and University startups.">
                <img class="card-img-top image1" src="Logos/finja.png">
              </div>
            </div>
						<div class="col-lg-3 col-md-4">
              <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/mobicash.png" data-title="Easypaisa"  data-details="Provide facility of mobile wallet, API and payment solutions.To portfolio and University startups.">
                <img class="card-img-top image1" src="Logos/mobicash.png">
              </div>
            </div>
						<div class="col-lg-3 col-md-4">
              <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/easypaisa.png" data-title="Easypaisa"  data-details="Provide facility of mobile wallet, API and payment solutions.To portfolio and University startups.">
                <img class="card-img-top image1" src="Logos/easypaisa.png">
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/momentum.png" data-title="Momentum"  data-details="Ecosystem engagement partner for events and PR activities.">
                <img class="card-img-top image1" src="Logos/momentum.png">
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/tplmaps.png" data-title="TPL Maps"  data-details="Provide local maps API to startups">
                <img class="card-img-top image1" src="Logos/tplmaps.png">
              </div>
            </div>

          </div>
          <br>
          <hr>
      </div>
</div>
</div>
</div>
<br>
<footer>
		<div class="container-fluid m-0 p-0" style="background-color: rgba(241,241,241,0.5); bottom:0;">
				<div class="row m-0 p-0">

						<div class="col-2 text-center" align="center" style="padding-top:2%; padding-bottom: 2%; ">
								<img src="logo-grey.png" width="120px"></img>
						</div>

						<div class="col-md-6" style="padding-top:3%;">
								<a href="preseed.html#pre-seed" class="footertab">Pre-Seed</a>
								<a href="preseed.html#seed-fund" class="footertab">Seed </a>
								<a href="portfolio.html" class="footertab">Portfolio</a>
								<a href="relationship.html" class="footertab">Relationships</a>
								<a href="about.html" class="footertab">About</a>
								<a href="faqs.html" class="footertab">FAQs</a>
								<a href="resources.html" class="footertab">Resources</a>
							<span > <a href="coinvest.html" class="footertab">Investor&nbsp;Relations</a></span>
						</div>

						<div class="col-md-4 text-center" style="padding-top:3.3%;">
								<p style="font-size:13px;"> Build for the customer
								<a href="https://www.facebook.com/10xCPakistan/" target="_blank"><i style="margin-left:30px;" class="fa fa-facebook rightt " id=""></i></a>
								<a href="https://www.linkedin.com/company/10xc---startup-accelerator-seed-fund/" target="_blank" <i style="margin-left:30px;" class="fa fa-linkedin rightt" id=""></i></a>
								<a href="mailto:start@10xc.pk?Subject=Hello%2010xC" target="_blank" <i style="margin-left:30px;" class="fa fa-envelope rightt" id=""></i></a>

							 </p>

						</div>

				</div>
		</div>

		</div>
		</div>
</footer>
<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog bounce" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLongTitle">Become a Partner now!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <form>
        <div class="form-group">
        <div class="form-group">
          <input type="email" name="" required="" class="form-control p-3" id="exampleTextarea" rows="5" placeholder="Enter Your Email">
        </div>
        </div>
      </form>
      </div>
      <div class="modal-footer border-top-0 mt-0 mb-0">
        <button type="button" class="btn btn-success cta-1">Send</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="myModal">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>

      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <img class="card-img-top imgmore" >
        <h4 class="modal-title text-uppercase"></h4>
        <p class="modal-body-text" id="exampleModalLabel"></p>
        <a class="btn btn-success bg-success text-white url" target="_blank" id="url">Visit Site</a>
      </div>
    </div>
  </div>
</div>

<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
<!-- <script type="text/javascript" src="main.js"></script> -->
  <script type="text/javascript" src="menu.js"></script>
	<script type="text/javascript" src="smoothscroll.js"></script>
  <script type="text/javascript">
        $(document).ready(function() {
        $('#myModal').on('show.bs.modal', function (event) {
          var button = $(event.relatedTarget) // Button that triggered the modal
          var recipient = button.data('details') // Extract info from data-* attributes
          var title = button.data('title') // Extract info from data-* attributes
          var img = button.data('img') // Extract info from data-* attributes
          var modal = $(this)
					var url = button.data('url') // Extract info from data-* attributes

          modal.find('.modal-title').text(title)
          modal.find('.modal-body-text').text(recipient)
          modal.find('.imgmore').attr("src", img)
					modal.find('.url').attr("href", url);;

        })
    });

  </script>
</body>
</html>
