<!DOCTYPE html>
<html>

<head>
    <title>10xc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" type="text/css" href="inner.css">
    <!-- Buttons -->
    <link rel="stylesheet" type="text/css" href="buttons/vicons-font.css" />
    <link rel="stylesheet" type="text/css" href="buttons/buttons.css" />
    <style media="screen">
        .footertab {
            margin-left: 20px;
            color: black;
            cursor: pointer;
            font-size: 13px;
        }
    </style>
</head>

<body>
  <div id="myNav" class="overlay">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	  <div class="overlay-content">
	    <a href="preseed.html#pre-seed">Pre Seed</a>
			<a href="preseed.html#seed-fund">Seed</a>
			<a href="preseed.html#planet-n">PlanetN</a>
	    <a href="portfolio.html">Portfolio</a>
	    <a href="relationship.html">Relationships</a>
	    <a href="about.html">About</a>
	    <a href="faqs.html">Faqs</a>
	    <a href="resources.html">Resources</a>
	    <a href="coinvest.html">Investor Relations</a>

			<a style="display:inline;" href="https://www.facebook.com/10xCPakistan/" target="_blank"><i class="fa fa-facebook " style="color:white; opacity:0.38; "></i></a>
			<a style="display:inline;"href="https://www.linkedin.com/company/10xc---startup-accelerator-seed-fund/" target="_blank"><i class="fa fa-linkedin " style="margin-left: 13px; color:white; opacity:0.38; "> </i></a>
			<a style="display:inline;"href="mailto:start@10xc.pk?Subject=Hello%2010xC"><i class="fa fa-envelope " style="margin-left: 13px; color:white; opacity:0.38;"></i></a>

	  </div>
	</div>
    <div class="container-fluid" id="marketplace">
        <nav class="container-fluid navbar navbar-light border-bottom justify-content-between position-fixednav" style="">
            <a href="index.html">
                <div class="logo">
                    <img src="logo.png">
                </div>
            </a>
            <span class="fa fa-bars fa-2x" onclick="openNav()"></span>
        </nav>
				<span id="marketplace"></span>
        <div class="container-fluid">
            <br>
            <br>
            <div class="row mt-5">
                <div class="col-sm-2 col-md-3 col-lg-2 margin-left-1 mobile-padd" id="navtop">
                    <div class="sidebar-module sidebar-module-inset" id="navtop2">
                        <ul class="list-unstyled scroll-nav">
                            <li><a class="btn btn-off border-0 disabled">RESOURCES</a></li>
                            <li><a class="btn btn-success border-0" href="#marketplace">Marketplace</a></li>
                            <li><a class="btn btn-success border-0" href="#Events">Events</a></li>
                            <li><a class="btn btn-success border-0" href="#forent">For Entreprenuers</a></li>
                            <li><a class="btn btn-success border-0" href="#foruni">For Universites</a></li>
                            <li><a class="btn btn-success border-0" href="#forinv">For Investors</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.blog-sidebar -->

                <div class="col-sm-8 col-md-8">
                    <div class="col-lg-12 col-sm-12" style="padding:0;">
                        <h1 class="success" >Marketplace</h1>
                        <p>Some of the service providers & approved vendors 10xC and our portfolio has used in the past for paid projects. Many provide 10xC exclusive discounts for our portfolio & partners, or additional support not otherwise available publicly. We trust them enough to refer them on to our network.
                            <br> To become a partner, email us at start@10xc.pk to discuss an MoU with the subject <span class="font-weight-bold">"Add us as an approved vendor in the 10xC Holo!"</span></p>
                        <h2 class="success">Global Partners</h2>
                        <p></p>
                        <div class="row team text-center">
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/hubspot.png" data-title="HubSpot" data-details="Hubspot is providing services at 90% off to PlanetN and 10xC portfolio companies. Startups can avail valuable service at affordable price on monthly basis" data-url="https://www.hubspot.com/">
                                    <img class="card-img-top image1" src="Logos/hubspot.png">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/aws.png" data-title="AWS Activate" data-details="Amazon Web Service is providing cloud credit grants to 10xC and PlanetN startups worth of $15,000-$100,000. AWS is helping startups to scale business and technology"  data-url="https://aws.amazon.com/activate/">
                                    <img class="card-img-top image1 " src="Logos/aws.png">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/sendgrid.png" data-title="SendGrid" data-details=">SendGrid startup package for 1 year, no fees, connects to the SendGrid mentors and provides access to their best practices knowledge base." data-url="https://sendgrid.com/">
                                    <img class="card-img-top image1" src="Logos/sendgrid.png">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/ibm.png" data-title="IBM" data-details="IBM is providing Bluemix services to 10xC and PlanetN startups for 1 year without any cost." data-url="https://www.ibm.com/cloud/">
                                    <img class="card-img-top image1" src="Logos/ibm.png">
                                </div>
                            </div>
                        </div>
                        <br>
                        <h2 class="success">Local Partners</h2>
                        <p></p>
                        <div class="row team text-center">
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/careemerupt.png" data-title="CareemErupt" data-details="Provide community Engagement & Mentorship to 10xC and university incubation center. ">
                                    <img class="card-img-top image1" src="Logos/careemerupt.png">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/techjuice.png" data-title="Techjuice" data-details="Community Content, Media & PR Partner of 10xC and PlanetN.">
                                    <img class="card-img-top image1" src="Logos/techjuice.png">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/startuplaunch.png" data-title="StartupLaunch" data-details="Provide legal and taxation assistance to 10xC and PlanetN portfolio.">
                                    <img class="card-img-top image1" src="Logos/startuplaunch.png">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/simple.png" data-title="Simple" data-details="Freelancer community portal and helping PlanetN companies to hire freelancers">
                                    <img class="card-img-top image1" src="Logos/simple.png">
                                </div>
                            </div>
                        </div>
                        <div class="row team text-center  mt-4">
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/evantagesoft.png" data-title="EvantageSoft" data-details="Provide technical support to portfolio companies.">
                                    <img class="card-img-top image1" src="Logos/evantagesoft.png">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/easypaisa-01.png" data-title="Easypaisa" data-details="Provide facility of mobile wallet, API and payment solutions.To portfolio and University startups.">
                                    <img class="card-img-top image1" src="Logos/easypaisa-01.png">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/momentum.png" data-title="Momentum" data-details="Ecosystem engagement partner for events and PR activities.">
                                    <img class="card-img-top image1" src="Logos/momentum.png">
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-4">
                                <div class="card border-0" data-toggle="modal" data-target="#myModal" data-img="Logos/tplmaps.png" data-title="TPL Maps" data-details="Provide local maps API to startups">
                                    <img class="card-img-top image1" src="Logos/tplmaps.png">
                                </div>
                            </div>
														<span id="Events"></span>

                        </div>
                        <br>
                        <!-- <button class="button button--antiman button--inverted button--border-medium  m-0 p-1" style="max-width: 100%;min-width: 25%;" id="resources">Sign Up to the 10xC Holo now!</button> -->
                        <br>
                        <br>
                        <hr>
                        <br>
												<section style="margin-bottom:30px">
                        <h1 class="success">Events</h1>
                        <p>A curated list of startup & tech events in Pakistan our partners have asked us to share.
                            <br>To have your event added, email us at start@10xc.pk with the subject <span class="font-weight-bold">"Add our event to the 10xC Holo!"</span></p>
														<span id="forent"></span>
											  </section>
                        <!-- <button class="button button--antiman button--inverted button--border-medium  m-0 p-1" style="max-width: 100%;min-width: 25%;" id="resources">Sign Up to the 10xC Holo now!</button> -->

                        <hr>
                        <br>
												<section style="margin-bottom:30px">
                        <h1 class="success">For Entrepreneurs</h1>
                        <p>Content we have created or aggregated with permission for use by entrepreneurs in Pakistan. This is similar to what you will learn at an incubator. Use this to train yourself the basics of entrepreneurship. Taking action towards the steps outlined here can help you and your team test your product and gain a few customers before approaching any investor for funding.
                            <br>To have your content added to this database, email us at start@10xc.pk with the subject <span class="font-weight-bold">"Add our incubation content to the 10xC Holo!"</span></p>
														  <span id="foruni"></span>
											  </section>
                        <!-- <button class="button button--antiman button--inverted button--border-medium  m-0 p-1" style="max-width: 100%;min-width: 25%;" id="resources">Sign Up to the 10xC Holo now!</button> -->

                        <hr>
                        <br>
												<section style="margin-bottom:30px">
                        <h1 class="success">For Universities</h1>
                        <p>We invest mainly in 16-40 year olds, many of whom may not otherwise have had the chance to risk a startup during or after university. These university partnerships allow 10xC to have presence on campus, participate in events, provide direct feedback to entrepreneurs about their proposals and invest in student entrepreneurs who can wow us.</p>
                        <p class="h5">How do we work with University Partners:</p>
                        <ol class="">
                            <li class="pl-3">We can advise & assist on existing on-campus incubation activities or ORICs. </li>
                            <li class="pl-3">We can advise & assist on creating on-campus incubation centers or ORICs. </li>
                            <li class="pl-3">We can speak to students or faculty about options & FAQs about startup investment in Pakistan. </li>
                            <li class="pl-3">We can judge startups or FYPs created by students as part of an event or feedback session. </li>
                            <li class="pl-3">We can offer prizes to the top 3 startups presenting at your event or session. </li>
                            <li class="pl-3">We can connect you with potential sponsors & corporate partners for an upcoming entrepreneurship event or job fair. </li>
                            <li class="pl-3">We can advise & assist on the creation of an Alumni fund that invests in startups incubated in your university. </li>
                            <li class="pl-3">We can co-invest with in startups founded by student entrepreneurs from your university (i.e. 10xC matches your investment into the startup). </li>
                            <li class="pl-3">We can advise & assist on the development of a 2-year or 4-year Entrepreneurship degree. </li>
                            <li class="pl-3">We can introduce you to student-entrepreneurship related events & competitions to be hosted on your campus. </li>
                        </ol>
                        <p>To become a partner, email us at start@10xc.pk to discuss an MoU with the subject <span class="font-weight-bold">"We want to learn more about partnering with 10xC!"</span></p>
                      <span id="forinv"></span>  <!-- <button class="button button--antiman button--inverted button--border-medium  m-0 p-1" style="max-width: 100%;min-width: 25%;" data-toggle="modal" data-target="#exampleModalLong">Sign Up to the 10xC Holo now!</button> -->
											</section>
											  <hr>
                        <br>
                        <h1 class="success">For Incubators & Accelerators</h1>
                        <p>We work closely with incubation & acceleration programs, mainly because they often have startups that fit into any one of our Pre-Seed, Seed or Series A investment requirements. Our incubation & acceleration partners allow 10xC to have presence on-location, participate in events, provide direct feedback to entreprneeurs about their proposals, and invest in startups that have joined their program. </p>
                        <!-- <p class="h5">How do we work with University Partners:</p> -->
                        <ol class="">
                            <li class="pl-3">We can advise & assist on your existing incubation or acceleration program.</li>
                            <li class="pl-3">We can advise & assist on creating new incubation or acceleration programs. </li>
                            <li class="pl-3">We can speak to your incubatees about fundraising & options available to them locally and abroad. </li>
                            <li class="pl-3">We can join your Startup Selection committee and invest in your startups before they join your program. </li>
                            <li class="pl-3">We can invest in your startups during your program. </li>
                            <li class="pl-3">WWe can introduce you to like-minded investors who may be interested in investing in one of your startups.</li>
                            <li class="pl-3">We can co-invest with other investors in your startups. </li>
                        </ol>
                        <p>To become a partner, email us at start@10xc.pk to discuss an MoU with the subject <span class="font-weight-bold">"We want to learn more about partnering with 10xC!"</span></p>
                        <!-- <button class="button button--antiman button--inverted button--border-medium  m-0 p-1" style="max-width: 100%;min-width: 25%;" data-toggle="modal" data-target="#exampleModalLong">Sign Up to the 10xC Holo now!</button> -->

                    </div>
                    <!-- Modal -->
                </div>
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>

                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <img class="card-img-top imgmore">
                                <h4 class="modal-title text-uppercase"></h4>
                                <p class="modal-body-text" id="exampleModalLabel"></p>
                                <!-- <a class="btn btn-success bg-success text-white url"  target="_blank" id="url">Go to Website</a> -->
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                    <div class="modal-dialog bounce" role="document">
                        <div class="modal-content">
                            <div class="modal-header border-bottom-0">
                                <h5 class="modal-title" id="exampleModalLongTitle">Become a Partner now!</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="form-group">
                                        <div class="form-group">
                                            <textarea class="form-control pb-0" id="exampleTextarea" rows="5" placeholder="Type in your message"></textarea>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer border-top-0 mt-0 mb-0">
                                <button type="button" class="btn btn-success cta-1">Send</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <br>
    <footer>
        <div class="container-fluid m-0 p-0" style="background-color: rgba(241,241,241,0.5); bottom:0;">
            <div class="row m-0 p-0">

                <div class="col-2 text-center" align="center" style="padding-top:2%; padding-bottom: 2%; ">
                    <img src="logo-grey.png" width="120px"></img>
                </div>

                <div class="col-md-6" style="padding-top:3%;">
                    <a href="preseed.html#pre-seed" class="footertab">Pre-Seed</a>
                    <a href="preseed.html#seed-fund" class="footertab">Seed </a>
                    <a href="portfolio.html" class="footertab">Portfolio</a>
                    <a href="relationship.html" class="footertab">Relationships</a>
                    <a href="about.html" class="footertab">About</a>
                    <a href="faqs.html" class="footertab">FAQs</a>
                    <a href="resources.html" class="footertab">Resources</a>
                  <span > <a href="coinvest.html" class="footertab">Investor&nbsp;Relations</a></span>
                </div>

                <div class="col-md-4 text-center" style="padding-top:3.3%;">
                    <p style="font-size:13px;"> Build for the customer
                    <a href="https://www.facebook.com/10xCPakistan/" target="_blank"><i style="margin-left:30px;" class="fa fa-facebook rightt " id=""></i></a>
                    <a href="https://www.linkedin.com/company/10xc---startup-accelerator-seed-fund/" target="_blank" <i style="margin-left:30px;" class="fa fa-linkedin rightt" id=""></i></a>
                    <a href="mailto:start@10xc.pk?Subject=Hello%2010xC" target="_blank" <i style="margin-left:30px;" class="fa fa-envelope rightt" id=""></i></a>

                   </p>

                </div>

            </div>
        </div>

        </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
    <script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript" src="smoothscroll.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $('#myModal').on('show.bs.modal', function(event) {
                var button = $(event.relatedTarget) // Button that triggered the modal
                var recipient = button.data('details') // Extract info from data-* attributes
                var title = button.data('title') // Extract info from data-* attributes
                var img = button.data('img') // Extract info from data-* attributes
                var url = button.data('url') // Extract info from data-* attributes
                var modal = $(this)

                modal.find('.modal-title').text(title)
                modal.find('.modal-body-text').text(recipient)
                modal.find('.imgmore').attr("src", img)
                modal.find('.url').attr("href", url);;

            })
        });

        // $('.modal').on('show.bs.modal', function (e) {
        //   $('.modal .modal-dialog').attr('class', 'modal-dialog  bounceIn  animated');
        // })
        // $('.modal').on('hide.bs.modal', function (e) {
        //   $('.modal .modal-dialog').attr('class', 'modal-dialog  pulse animated');
        // })
    </script>
</body>

</html>
