<!DOCTYPE html>
<html>
<head>
	<title>10xc</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="inner.css">
	<link rel="stylesheet" type="text/css" href="chosen.css">
  <script src="form/js/modernizr.custom.js"></script>
</head>
<body>
	<div id="myNav" class="overlay">
	  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="preseed.html">Pre Seed</a>
    <a href="seed.html">Seed</a>
    <a href="seriesa.html">Series A</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="relationship.html">Relationships</a>
    <a href="about.html">About</a>
    <a href="#">Faqs</a>
    <a href="resources.html">Resources</a>
    <a href="coinvest.html">Investor & Corporate Relations</a>
  </div>
	</div>
<div class="container-fluid">
    <nav class="container-fluid navbar navbar-light border-bottom justify-content-between position-fixednav" style="">
      <a href="index.html">
        <div class="logo">
          <img src="logo.png">
        </div>
      </a>
      <span class="fa fa-bars fa-2x" onclick="openNav()"></span>                    
      <a href="#" class="mobile-hide" style="position: absolute; right: 1%;top:115%;"><button data-toggle="modal" data-target="#myModal" class="btn btn-success active-2 p-2 pl-3 pr-3" id="showmodal">Apply now!</button></a>

    </nav>
	<div class="container-fluid">
  <br><br><br>
  	<div class="row mt-3">
        <div class="col-sm-2 col-md-3 col-lg-2 margin-left-1 mobile-padd" id="navtop">
            <div class="sidebar-module sidebar-module-inset"  id="navtop2">
            <ul class="list-unstyled scroll">
              <li><a class="btn btn-off border-0 disabled">FUNDING</a></li>
              <li><a href="portfolio.html" class="btn btn-success border-0">Portfolio</a></li>
              <li><a href="relationship.html" class="btn btn-success border-0">Relationships</a></li>
              <li><a href="about.html" class="btn btn-success border-0" target="_blank">About Us</a></li>
              <li><a href="resources.html" class="btn btn-success border-0">Resources</a></li>
              <li><a href="coinvest.html" class="btn btn-success border-0 text-left">Investor & <br> Corporate Relations</a></li>
              <li><a href="faqs.html" class="btn btn-success border-0">FAQs</a></li>
              <li><a href="legal.html" class="btn btn-success border-0">Legal</a></li>
                </ul>

              </div>
    
              </div>

        <div class="col-sm-8">

          <div>
          	<div class="col-lg-8 col-xs-8" style="padding:0;">
            <h1 class="success-s2">Seed</h1>
            <br>
            <p>Companies with a sustainable or growing customer base. </p>
                <div class="col">
                  <h2>Who Can Apply</h2>
                  <hr/>
                  <p><span class="highlight-1">We are a small team with a prototype requiring more than PKR 1M to launch to market - Can I apply for Seed funding instead of Pre-Seed?</span><span class="hl-span"> </span>
                  <br>
                   YES! If your idea is scalable and requires more funding than PKR 1M to get to market, please apply. We will review your proposal and make an offer as necessary.
                  </p>
                  <p><span class="highlight-1">We have a customer base that generates enough revenue for us to cover monthly OPEX - Can we use your funding to experiment more? </span><span class="hl-span"> </span> <br> YES!
                  Our preference is for seed-funded startups to use 10xC's investment to grow their existing customer base or experiment for new opportunities.
                  </p>
                  <p>
                    <span class="highlight-1"> I'm a professional with permission from my employer to work on my startup - Can I apply?</span><span class="hl-span"></span><br>
                    YES! As long as you are not restricted by employer contracts or objections, IOxC is
                    happy to invest in professionals interested in starting their own companies.
                    Whether your focus 100% on your startup or grow it while working is your
                    decision.
                  </p>
                </div>
                <div class="col">
                  <p>
                    <h5 class="mb-1">TERMS IN A NUTSHELL</h5>
                    <ul>
                      <li style="list-style-type: initial;">PKR 5M-20M for 200/0-400/0 as a Convertible Note. Offer generated on a case by case basis. </li>
                      <li  style="list-style-type: initial;">There is no revenue-sharing or profit-sharing. 10xC only makes money if someone purchases our shares in an acquisition, investment or IPO. </li>
                      <li>10xC receives 1 Board seat with 1 vote after providing Pre-Seed funding. </li>
                      <li style="list-style-type: initial;">IOxC has right of first refusal for follow-on funding.</li>
                    </ul>
                    <br>
                      <a href="#" class="mobile-show"><button data-toggle="modal" data-target="#myModal" class="btn btn-success active-2 p-2 pl-3 pr-3" id="showmodal">Looking for funding. Apply now!</button></a>
                  </p>
                </div>
          </div>
      </div>

	</div>
</div>
</div>
</div>
<br>
<br>
<div class="container-fluid m-0 p-0" style="background-color: rgba(241,241,241,0.5);">
  <div class="row m-0 p-0">

    <div class="col-12 text-center" style="padding-top:2%; padding-bottom: 2%; ">
    Copyright © 2018 10xC. All rights reserved.
    </div>
  </div>
</div>
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="z-index:111111;">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Seed Application Form</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
         <form class="form-style-7">

            <div class="row" style="padding-top:5px">
              <div class="col-md-6">
                <ul>
                  <li>
                    <label for="name">Full Name</label>
                    <input type="text" id="txtname" name="name" maxlength="100">
                    <span class="bot">Enter your full name here</span>
                  </li>
                  <li class="last">
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>
                    <label for="name">Email</label>
                    <input type="email" id="txtemail" name="email" maxlength="100">
                    <span class="bot">Enter your full name here</span>
                  </li>
                  <li class="last">
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>
                    <label for="name">Startup Name</label>
                    <input type="text" id="txtsname" name="startupname" maxlength="100">
                    <span class="bot">Enter your startup name here</span>
                  </li>
                  <li class="last">
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>
                    <label for="name">Website</label>
                    <input type="text" id="txtsite" name="website" maxlength="100">
                    <span class="bot">Enter your website url here</span>
                  </li>
                  <li class="last">
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>
                    <label for="name">City</label>
                    <input type="text" id="txtcity" name="city" maxlength="100">
                    <span class="bot">Enter you city name here</span>
                  </li>
                  <li class="last">
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>
                    <label for="name">Which vertical best applies to your startup ?</label>
                    <select name="items" name="items" id="ddlitems" multiple="multiple" size="1" class="chosenElement">
											<option value="Agriculture">Agriculture</option>
											<option value="Artificial Intelligence">Artificial Intelligence</option>
											<option value="B2B">B2B</option>
											<option value="Drones">Drones</option>
											<option value="Education">Education</option>
											<option value="Energy">Energy</option>
											<option value="Enterprise">Enterprise</option>
											<option value="Marketplace">Marketplace</option>
											<option value="Media">Media</option>
                    </select>
                    <span class="bot">type to get list</span>
                  </li>
                  <li class="last">

                  </li>
                </ul>
              </div>
              <div class="col-md-12">
                <ul>
                  <li>
                    <label for="bio">Short Pitch (Brief Description)</label>
                    <textarea id="txtpitch" name="pitch"></textarea>
                    <span class="bot">Say something about Startup</span>
                  </li>
                  <li class="last">
                  </li>
                </ul>
              </div>
              <div class="col-md-12">
                <ul>
                  <li>
                    <label for="file">Attachment</label>
                    <input type="file" id="newfile" name="file">
                    <span class="bot">attach file for your pitch deck</span>
                  </li>
                  <li class="last">
                  </li>
                </ul>
              </div>
            </div>
            <div class="modal-footer">
              <div class="d-flex justify-content-center">
                <button type="submit" class="btn btn-success active p-2 pl-3 pr-3" name="submit">Submit</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
<script type="text/javascript" src="menu.js"></script>
    <script type="text/javascript" src="smoothscroll.js"></script>

<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script type="text/javascript" src="chosen.jquery.js"></script>
<script>
  $('.chosenElement').chosen({ width: "100%",height:'100px'});

	$(document).ready(function() {

		 $(function() {
		 	$('form').on('submit', function(e) {
		 		e.preventDefault();

				var filedata = new FormData();
				$.each($('#newfile')[0].files, function(i, file) {
					filedata.append('docFile', file);
				});
				let name = $('#txtname').val();
				let type = [];
				$.each($("#ddlitems option:selected"), function() {
					type.push($(this).val());
				});
					console.log(type.join(", ") );
				let pitch = $('#txtpitch').val();
				let city = $('#txtcity').val();
				let web = $('#txtsite').val();
				let sname = $('#txtsname').val();
				let email = $('#txtemail').val();

				$.ajax({
					url: 'http://localhost:9890/api/testfile',
					data: filedata,
					cache: false,
					contentType: false,
					processData: false,
					method: 'POST',
					async: false,
					type: 'POST', // For jQuery < 1.9
					success: function(data) {
						console.log(data);
						let securl = data;

						$.ajax({
							url: 'http://localhost:9890/api/user',
							error: onerrorr,
							contentType: 'application/json',
							success: onresponseSuccess,
							type: 'POST',
							async: false,
							dataType: 'json',
							data: '{"usr":"' + name + '","Email":"' + email + '","startupName":"' + sname + '","web":"' + web + '","surveyID":2,"city":"' + city + '","ShortPitch":"' + pitch + '","ApplyTo":"' + type.join(", ") + '","secureURL":"' + securl +'"}'
						});
					}
				});
			});
		});
	});
	let onresponseSuccess = (result) => {
		console.log(result);
		$('#myModal').modal('hide');
			swal("Form successfully submitted !!", {
				icon: "success",
			});
	}
	let onerrorr = (err) => {
		console.log(err);
		swal("Something went wrong !!", {
			icon: "warning",
		});
	}

</script>
</body>
</html>
