<!DOCTYPE html>
<html>
<head>
	<title>10xc</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css">
	<link rel="stylesheet" type="text/css" href="style.css">
  <style type="text/css">
  @media screen and (max-width: 520px){
    .margintop{
      padding-top: 5em;
      display: flex;

      margin-left: -20%
    } 
    .size-x1{
      font-size: 2em;
    }    
    .size-x11{
      font-size: 1.52em;

    }
    .show{
      display: block;
    }
   }
   .show{
    display: none;
   }
    @media screen and (max-width: 320px){
    .margintop{
      padding-top:1em;
      display: flex;
      margin-left: -30%;
    } 
  </style>
</head>
<body>
    <nav class="navbar navbar-light justify-content-between" style="background-color: #fff;z-index: 1111">
    <div class="logo">
      <img src="logo.png">
    </div>
  </nav>

<div class="container-fluid h-100 borderbottom land"  id="width" style="height: 86% !important">
<!-- 
  <span class="fa fa-angle-right fa-2x rightt" id="arrow"></span>
  <span class="fa fa-angle-left fa-2x leftt"  id="arrow1"></span> -->
  <div class="container h-100" style="height: 100% !important;">
    <br>
    <br>
  <div class="row h-100 justify-content-center align-items-center margintop" style="flex-direction: column;">
   <h1 class="h1 text-md-center text-xs-left size-x1">We are revamping our site. We will be back soon</h1>
   <h1 class="h2 text-md-center text-xs-left size-x11">We invest in Startups at<span class="success">&nbsp;all stages&nbsp;</span>in Pakistan</h1>  
  </div>
</div>

</div>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
	<script type="text/javascript" src="menu.js">	</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>

</script>
</body>
</html>
