<!DOCTYPE html>
<html>
<head>
	<title>10xc</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="inner.css">
    <!-- Buttons -->
  <link rel="stylesheet" type="text/css" href="buttons/vicons-font.css" />
  <link rel="stylesheet" type="text/css" href="buttons/buttons.css"/>
</head>
<body>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="preseed.html">Pre Seed</a>
    <a href="seed.html">Seed</a>
    <a href="">PlanetN</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="relationship.html">Relationships</a>
    <a href="about.html">About</a>
    <a href="#">Faqs</a>
    <a href="resources.html">Resources</a>
    <a href="coinvest.html">Investor & Corporate Relations</a>
  </div>
</div>
<div class="container-fluid">
  <nav class="container-fluid navbar navbar-light border-bottom justify-content-between position-fixednav" style="">
    <a href="index.html">
    <div class="logo">
      <img src="logo.png">
    </div>
    </a>
    <span class="fa fa-bars fa-2x" onclick="openNav()"></span>
  </nav>
	<div class="container-fluid">

<br><br>
<br>
  <div class="row mt-5">
    <div class="col-sm-2 col-md-3 col-lg-2 margin-left-1 mobile-padd" id="navtop">
      <div class="sidebar-module sidebar-module-inset"  id="navtop2">
            <ul class="list-unstyled scroll">
              <li><a class="btn btn-off border-0 disabled text-left">Investor & <br>Corporate Relations</a></li>
              <li><a href="#corporate" class="btn btn-success border-0" id="corporatesbtn">For Corporates</a></li>
              <li><a href="#investors" class="btn btn-success border-0" id="investorsbtn">For Investors</a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-8" id="corporate">
          <div>
          <div class="col-lg-8 col-xs-8" style="padding:0;">
            <h1 class="success-s pb-0 mb-0">For Corporates</h1>
            <br>
                <div class="col">
                  <hr/>
                  <p>
                  Software is eating the world. Many corporate, SME & non-profit organizations are realizing the value in working with entrepreneurs developing products that can help their own existing businesses or generate new/future streams of income. Our portfolio takes advantage of these relationships to beta test their B2B products fast and explore synergies for cross-sales. 
                  </p>
                </div><div class="col">
                  <p>
                    How do we work with Corporate/SME and Non-Profit Partners:
                    <ul>
                      <li>We can create Acceleration Programs to leverage existing resources & skillsets available within your organization. </li>
                      <li> We can introduce you and your team to upcoming tools & products that can significantly increase short-term or long-term ROI. </li>
                      <li>We can connect you with Universities or event organizers looking for sponsorship or participation in job fairs, hackathons, competitions and more.</li>
                      <li>We can introduce you to smart developers & entrepreneurs who have experience to lead a new technology product your organization is interested in building.</li>
                      <li>We can co-invest with you in startups where you need a Corporate Governance manager, whether in Pre-Seed, Seed or Series A deals (i.e. 10xC or PlanetN matches your investment into the startup from PKR 500k to PKR 100M). </li>
                      <li>We can advise you on a corporate fund strategy that invests in startups in Pakistan, whether in specific verticals (e.g. Fintech, Blockchain, Big Data or other). </li>
                    </ul>
                    <br>
                    <button class="button button--antiman button--inverted button--border-medium  m-0 p-1" >Contact us</button>
                  </p>
                </div>
                <br id="investors">
                <br>
            <h1 class="success-s pb-0 mb-0">For Investors</h1>
            <br>
                <div class="col">
                  <hr/>
                  <p>
                  Startups aren't sexy enough for traditional investors who don't understand code, technology or intangible products (that can't be physically touched). Considering there are less than a dozen investment firms in Pakistan filtering through 1000+ investment proposals each per year, it's safe to say this is an Investor's market (We've received 4000+ within the last 18 months, but whose counting!). 10xC and PlanetN was built based on experience investing in technology companies internationally (Silicon Valley, London, Dubai) and locally in Pakistan - We understand the complexities of doing business on-the-ground within the country while maintaining international corporate governance standards that can justify a future exit from a compliant investor. We don't micromanage our Founders but do create opportunities on a real-time basis. 
                  </p>
                </div><div class="col">
                  <p>
                    How do we work with Local Investors (Pakistani Nationals):
                    <ul>
                      <li>We can advise & assist with due diligence on a startup before you invest. </li>
                      <li>We can connect you with startups with traction in need of funding for accelerated growth (lower risk).</li>
                      <li>We can assist you in the creation of a syndicate or group of investors. </li>
                      <li>We can co-invest with you in startups where we manage their Corporate Governance (i.e. 10xC or PlanetN matches your investment into the startup from PKR 500k to PKR 100M)</li>
                      <li>We can co-invest with you in startups where you need a Corporate Governance manager, whether in Pre-Seed, Seed or Series A deals (i.e. 10xC or PlanetN matches your investment into the startup from PKR 500k to PKR 100M). </li>
                      <li>You can invest into 10xC, PlanetN Group or into 10xC's future PKR 1 Billion fund to invest in 350 startups in Pakistan by 2022. </li>
                    </ul>
                    <br>
                    <button class="button button--antiman button--inverted button--border-medium  m-0 p-1" >Contact us</button>
                  </p>
                </div>
            </div>
      </div>

	</div>
</div>
</div>
</div>
<br>
<div class="container-fluid m-0 p-0" style="background-color: rgba(241,241,241,0.5);">
  <div class="row m-0 p-0">

    <div class="col-12 text-center" style="padding-top:2%; padding-bottom: 2%; ">
    Copyright © 2018 10xC. All rights reserved.
    </div>
  </div>
</div>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
<script type="text/javascript" src="menu.js"></script> 
<script type="text/javascript" src="smoothscroll.js"></script>

</body>
</html>
