<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>10XC - Pre-Seed Form</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="inner.css">
		<link rel="stylesheet" type="text/css" href="form/css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="form/css/demo.css" />
		<link rel="stylesheet" type="text/css" href="form/css/component.css"/>
		<link rel="stylesheet" type="text/css" href="form.css"/>
		<script src="form/js/modernizr.custom.js"></script>
</head>
<body>
	<div id="modal">
			<div class="fs-form-wrap" id="fs-form-wrap" >
		<span class="fa fa-close p-2 text-white" style="z-index:11111111111111;cursor:pointer;background-color:black;position:absolute; top: 10px;right: 10px;border:5px solid black;border-radius: 100%" id="modalclose"></span>
				<div class="w-100 h-100 welcome" id="welcome">
					<h2 class="text-left highlight" style="padding-bottom: 0.2em">Welcome!</h2>
								<h6 class="font-weight-normal">
									<p>Thank you for considering 10xC as a potential investor for your startup. We hope we can provide some value to you throughout this process, even if we don't end up investing. 
									</p>
									<p>*Agar aap samjhein keh aap Urdu mein behtar samjha sakenge, to Saif Akhtar (CEO) ko directly in sawaalon kay jawwab WHATSAPP VOICENOTE pe bhej dein - +92-300-0366997*
									</p>
									<p>This is a short application to get the process started. Keep the answers simple and easy to read - The easier it is for us to understand what you're doing, the easier it is for us to make a decision. 
									</p>
									<p>10xC will review these short applications first before sending another set of questions for a detailed understanding of your startup. </p>
									<p>Best of luck!</p>
								</h6>
								<h2 class="text-left" style="padding-bottom: 0.2em">How will we use your info?</h2>
									ESTIMATED TIME TO FILL APPLICATION = 20 MINS
								
								<h6 class="font-weight-normal">
								<p>Our only goal with your info is to review whether or not we'll xinvest in you. Your application will first be reviewed internally by 10xC, then distributed to it's IAC (Investment Advisory Committee) for their votes. </p>
								<p>There are 3 examples of how we may use your information:
									<ol >
										<li>If you have applied to 10xC more than once, we may look up your previous application and attach it to the new one for reference.  
										</li>
										<li>If an external investment, incubation or acceleration partner asks 10xC to refer startups to them for incubation, acceleration or investment, 10xC will first contact you with the opportunity for permission before sharing details.
										</li>
										<li>Sometimes we get applications which could benefit from connecting with each other, whether to find a new co-Founder or to collaborate on similar projects. 10xC will first contact the Founders for permission before sharing details.</li>
									</ol>
								</p>
								<p>If we have already invested in a similar startup, we will tell you. None of our application data is shared with our portfolio.
								</h6><br><br>
								<a href="#" class="btn btn-success bg-success p-3" style="color: white;" id="close">Continue</a>
				</div>
				<form id="myform" class="fs-form fs-form-full" autocomplete="off">
					<ol class="fs-fields">
						<li>
							<label class="fs-field-label fs-anim-upper" for="q1">Founder Info - Full Names*<br><small class="form-text text-muted">Please list the full legal names of the co-Founders of your startup.</small></label>
							<input class="fs-anim-upper" id="q1" name="q1" type="text" placeholder="Dean Moriarty" required autofocus/>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">Main email address to contact with more questions?
								<br><small class="form-text text-muted">This is where we'll send your application confirmation. USE A PERSONAL ADDRESS, NOT YOUR WORK ADDRESS - Your employer may not be as supportive of your efforts outside of work.</small></label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="dean@road.us" required autofocus/>
						</li>						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">Founder Info - Email Addresses*
								<br><small class="form-text text-muted">Please list the email addresses for the co-Founders of your startup. USE A PERSONAL ADDRESS, NOT YOUR WORK ADDRESS - Your employer may not be as supportive of your efforts outside of work.</small></label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email" required autofocus/>
						</li>						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">Founder Info - Phone Numbers*
								<br><small class="form-text text-muted">Please list phone numbers for the co-Founders of your startup.</small></label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="dean@road.us" required autofocus/>
						</li>						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">Founder Info - Locations*
								<br><small class="form-text text-muted">This is where we'll send your application confirmation. USE A Where in Pakistan are you applying from? If the co-Founders are in different locations, please list where each will be operating from.</small></label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="dean@road.us" required autofocus/>
						</li>						
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">Founder Info - Other*
								<br><small class="form-text text-muted">Please feel free to add any other info about the co-Founders below.<br>
								For example: <br>
								Students @ XYZ University/School, <br>
								Professionals @ 123 Business.</small>
							</label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="dean@road.us" required/>
						</li>						
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">What's your startups' name?*
								<br><small class="form-text text-muted">If you don't have a name yet, make one up! You can always change it later.</small></label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="dean@road.us" required/>
						</li>						
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">Does your startup have a website?
								<br><small class="form-text text-muted">Leave blank if you don't have a website yet.</small></label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="dean@road.us" required/>
						</li>						
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">How many people are on the team?*
								<br><small class="form-text text-muted">1, 2, 3, 4 or more?</small></label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="dean@road.us" required/>
						</li>						
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">Does your startup have a website?
								<br><small class="form-text text-muted">Leave blank if you don't have a website yet.</small></label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="dean@road.us" required/>
						</li>		
					
						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">What stage are you at?*
								<br><small class="form-text text-muted">Pick the one that applies the most to your startup's current position</small></label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<div class="control-group">
							    <span>
							     <label class="control control--radio"> We don't have a prototype 
							      <input type="radio" name="radio" />
							      <div class="control__indicator"></div>
							    </label>
								</span>  
							    <span>
							    <label class="control control--radio">We have a prototype but haven't launched 
							      <input type="radio" name="radio"/>
							      <div class="control__indicator"></div>
							    </label>
								</span>  
							    <span>
							    <label class="control control--radio">We are in the market but not making revenue
							      <input type="radio" name="radio"/>
							      <div class="control__indicator"></div>
							    </label>
								</span>  
							    <span>								    
							    <label class="control control--radio">We are making some revenue
							      <input type="radio" name="radio"/>
							      <div class="control__indicator"></div>
							    </label>
								</span>
						  	</div>
							</div>
						</li>	
						<li>
							<label class="fs-field-label fs-anim-upper" for="q5">Your startup in a few sentences!*<br><small class="form-text text-muted">E.g: 10xC is a fund investing in early stage tech startups in Pakistan.</small></label>
							<textarea class="fs-anim-lower" id="q4" name="q4" placeholder="Describe here"></textarea>
						</li>
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">Who will be your customers?*<br><small class="form-text text-muted">Tell us what your startup will do, what problem it will solve and how it'll make people's lives better. Is your model B2C, B2B or B2B2C?</small></label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="dean@road.us" required/>
						</li>			
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">How will your startup 'exit'?*<br><small class="form-text text-muted">The best Founders have their 'exit' in mind when starting their business. 'Exit' means an event that translates shares/equity into cash for all the stakeholders. Traditionally, this can happen via an acquisition, cash-for-equity swap or IPO on the stock market. <br><br>For example: Nadeem Hussain 'exited' from Tameer Bank after 12 years when Telenor acquired 100% shares of Tameer Bank. Who can potentially acquire your startup?</small></label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="dean@road.us" required/>
						</li>						
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">How are you different?*<br><small class="form-text text-muted">What will make your product/service/startup better than any other similar business in PK or abroad?</small></label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="dean@road.us" required/>
						</li>						
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">Which category best applies to your startup?*<br><small class="form-text text-muted">Choose as many as you like</small></label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<div class="row">
									<div class="col-md-12">
									<div class="control-group m-0">
								    <span><label class="control control--checkbox">Agriculture
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>
								    <span><label class="control control--checkbox">Artificial Intelligence  
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>
								    <span><label class="control control--checkbox">Augmented Reality  
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>												    
								    <span><label class="control control--checkbox">B2B
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>									    
								    <span><label class="control control--checkbox">Drones
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>									    
								    <span><label class="control control--checkbox">Education
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>									    
								    <span><label class="control control--checkbox">Energy
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>									    
								    <span><label class="control control--checkbox">Enterprise
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>									    
								    <span><label class="control control--checkbox">Marketplace
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>									    
								    <span><label class="control control--checkbox">Media
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>									    
								    <span><label class="control control--checkbox">Robotics
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>									    
								    <span><label class="control control--checkbox">Science
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>
								    <span><label class="control control--checkbox">Biotech
								      <input type="checkbox" />
								      <div class="control__indicator"></div>
								    </label></span>
								    <span><label class="control control--checkbox">Community
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>
								    <span><label class="control control--checkbox">Consumer
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>												    
								    <span><label class="control control--checkbox">Developer Tools 
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>											    
								    <span><label class="control control--checkbox">Entertainment
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>											    
								    <span><label class="control control--checkbox">Hardware/IoT 
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>											    
								    <span><label class="control control--checkbox">Healthcare 
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>											    
								    <span><label class="control control--checkbox">International Markets 
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>										    
								    <span><label class="control control--checkbox">Security
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>										    
								    <span><label class="control control--checkbox">Transportation
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>										    
								    <span><label class="control control--checkbox">Virtual Reality  
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>										    
								    <span><label class="control control--checkbox">Other
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>		
								  </div>
								</div>
								</div>
							</div>
						</li>							
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">What programming language(s) will you use in your startup?*<br><small class="form-text text-muted">Choose as many as you like</small></label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<div class="row">
									<div class="col-md-12">
									<div class="control-group m-0">
								    <span><label class="control control--checkbox">Agriculture
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>
								    <span><label class="control control--checkbox">Artificial Intelligence  
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>
								    <span><label class="control control--checkbox">Augmented Reality  
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>												    
								    <span><label class="control control--checkbox">B2B
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>									    
								    <span><label class="control control--checkbox">Drones
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>									    
								    <span><label class="control control--checkbox">Education
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>									    
								    <span><label class="control control--checkbox">Energy
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>									    
								    <span><label class="control control--checkbox">Enterprise
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>									    
								    <span><label class="control control--checkbox">Marketplace
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>									    
								    <span><label class="control control--checkbox">Media
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>									    
								    <span><label class="control control--checkbox">Robotics
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>									    
								    <span><label class="control control--checkbox">Science
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>
								    <span><label class="control control--checkbox">Biotech
								      <input type="checkbox" />
								      <div class="control__indicator"></div>
								    </label></span>
								    <span><label class="control control--checkbox">Community
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>
								    <span><label class="control control--checkbox">Consumer
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>												    
								    <span><label class="control control--checkbox">Developer Tools 
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>											    
								    <span><label class="control control--checkbox">Entertainment
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>											    
								    <span><label class="control control--checkbox">Hardware/IoT 
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>											    
								    <span><label class="control control--checkbox">Healthcare 
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>											    
								    <span><label class="control control--checkbox">International Markets 
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>										    
								    <span><label class="control control--checkbox">Security
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>										    
								    <span><label class="control control--checkbox">Transportation
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>										    
								    <span><label class="control control--checkbox">Virtual Reality  
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>										    
								    <span><label class="control control--checkbox">Other
								      <input type="checkbox"/>
								      <div class="control__indicator"></div>
								    </label></span>		
								  </div>
								</div>
							</div>
						</li>							
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">What Platforms will you use for your startup?*<br><small class="form-text text-muted">Choose as many as you like</small></label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<div class="row">
									<div class="col-md-12">
									<div class="control-group">
									    <span><label class="control control--checkbox">Android App
									      <input type="checkbox"/>
									      <div class="control__indicator"></div>
									    </label></span>
									    <span><label class="control control--checkbox">iOS App 
									      <input type="checkbox"/>
									      <div class="control__indicator"></div>
									    </label></span>
									    <span><label class="control control--checkbox">Website
									      <input type="checkbox"/>
									      <div class="control__indicator"></div>
									    </label></span>
									    <span><label class="control control--checkbox">Other
									      <input type="checkbox"/>
									      <div class="control__indicator"></div>
									    </label></span>	
								  	</div>
									</div>
								</div>
							</div>
						</li>							
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">What do you want to accomplish through 10xC?*<br><small class="form-text text-muted">Please describe what you expect from 10xC aside from the money. We are not an incubator or an accelerator, which means we focus less on mentorship & education, and more on customer development.</small></label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="dean@road.us" required/>
						</li>						
						<li>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="We won't send you spam, we promise...">Anything else we should know?<br><small class="form-text text-muted">Add whatever you want here! If you and your team have made a short video for us describing what you want to do, add the URL here.</small></label>
							<input class="fs-anim-lower" id="q2" name="q2" type="email" placeholder="dean@road.us" required/>
						</li>	
					</ol><!-- /fs-fields -->
					<button class="fs-submit" type="submit">Send answers</button>
				</form><!-- /fs-form -->
			</div><!-- /fs-form-wrap -->

	</div>
	<div class="container-fluid">
		<nav class="navbar navbar-light border-bottom justify-content-between">
			<a href="index.html">
				<div class="logo">
					<img src="logo.png">
				</div>
			</a>
			<span class="fa fa-bars fa-2x" onclick="openNav()"></span>
		</nav>
		<div class="container-fluid">

			<br><br>
			<div class="row">
				<div class="col-sm-2 col-md-3 col-lg-2 margin-left-1 mobile-padd" >
					<div class="sidebar-module sidebar-module-inset">
						<ul class="list-unstyled scroll-nav">
							<li><a class="btn btn-off border-0 disabled">Applications Form</a></li>
							<li><a class="btn btn-success border-0 active" >Pre-Seed</a></li>
							<li><a class="btn btn-success border-0" href="form-seed.html">Seed</a></li>
							<li><a class="btn btn-success border-0">Series A</a></li>
						</ul>
					</div>
				</div><!-- /.blog-sidebar -->

				<div class="col-sm-8 col-md-8">
			
					<div>
						<div class="col-lg-9 col-sm-12" style="padding:0;">
							<!-- <form class="contact100-form validate-form"> -->
								<h2 class="text-left highlight" style="padding-bottom: 0.2em">Welcome!</h2>
								<h6 class="font-weight-normal">
									<p>Thank you for considering 10xC as a potential investor for your startup. We hope we can provide some value to you throughout this process, even if we don't end up investing. 
									</p>
									<p>*Agar aap samjhein keh aap Urdu mein behtar samjha sakenge, to Saif Akhtar (CEO) ko directly in sawaalon kay jawwab WHATSAPP VOICENOTE pe bhej dein - +92-300-0366997*
									</p>
									<p>This is a short application to get the process started. Keep the answers simple and easy to read - The easier it is for us to understand what you're doing, the easier it is for us to make a decision. 
									</p>
									<p>10xC will review these short applications first before sending another set of questions for a detailed understanding of your startup. </p>
									<p>Best of luck!</p>
								</h6>
								<h6 class="font-weight-normal">
									<h2 class="text-left " style="padding-bottom: 0.2em">How will we use your info?</h2>
									ESTIMATED TIME TO FILL APPLICATION = 20 MINS
								
								<p>Our only goal with your info is to review whether or not we'll xinvest in you. Your application will first be reviewed internally by 10xC, then distributed to it's IAC (Investment Advisory Committee) for their votes. </p>
								<p>There are 3 examples of how we may use your information:
									<ol >
										<li>If you have applied to 10xC more than once, we may look up your previous application and attach it to the new one for reference.  
										</li>
										<li>If an external investment, incubation or acceleration partner asks 10xC to refer startups to them for incubation, acceleration or investment, 10xC will first contact you with the opportunity for permission before sharing details.
										</li>
										<li>Sometimes we get applications which could benefit from connecting with each other, whether to find a new co-Founder or to collaborate on similar projects. 10xC will first contact the Founders for permission before sharing details.</li>
									</ol>
								</p>
								<p>If we have already invested in a similar startup, we will tell you. None of our application data is shared with our portfolio.
								</h6>
					<br>
					<br>
					<br>
					<h2 class="text-left" style="padding-bottom: 0.4em">Fill out the application</h2>	
					
					<button class="btn btn-success cta-1" id="showmodal">Start Now</button>
					<div style="border:1px solid lightgrey; border-radius: 10px">
	
					</div>	
					<form id="surveyform">
						
					</form>		
				</div>
	</div>
</div>
</div>	
</div>
</div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
<script src="form/js/classie.js"></script>
<script src="form/js/selectFx.js"></script>
<script src="form/js/fullscreenForm.js"></script>
		<script>
			$(document).ready(function() {
				SubmittedUserGrid()
			});
			var SubmittedUserGrid = () => {
			  $.ajax({
			   url: 'https://nodetenxc-frrdiofxxc.now.sh/api/Question',
			   error: function(err) {
			      console.log(err);
			   },
			   contentType: 'application/x-www-form-urlencoded',
			   success: function(data) {
			   	console.log(data)
			      $('#surveyform').empty();
			      for (var i = 0; i < data.length ; i++) {
			        $('#surveyform').append(
			        	'<ol>'
			        	+'<li><p>'+i+'-'+data[i].question+'</p></li>'
			            +'<li><p>'+data[i].Description+'</p></li>'
			            +'<li><p>'+data[i].helperline+'</p></li>'
			            +'</ol>'

			          );
			      }

			   },
			   //dataType: 'jsonp',
			   type: 'GET'
			});
			}
			(function() {
				var formWrap = document.getElementById( 'fs-form-wrap' );

				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {	
					new SelectFx( el, {
						stickyPlaceholder: false,
						onChange: function(val){
							document.querySelector('span.cs-placeholder').style.backgroundColor = val;
						}
					});
				} );

				new FForm( formWrap, {
					onReview : function() {
						classie.add( document.body, 'overview' ); // for demo purposes only
					}
				} );
			})();
			$(function() {
			    $("form").submit(function() { return false; });
			});
			jQuery(document).ready(function($) {
				$("#close").click(function(event) {
					$("#welcome").fadeOut();
				});

				$("#showmodal").click(function(event) {
					$("#fs-form-wrap").fadeIn();
					$("#modal").fadeIn();
				});
				$("#modalclose").click(function(event) {
					$("#fs-form-wrap").fadeOut();
					$("#modal").fadeOut();
				});
			});
		</script>

</body>
</html>