<!DOCTYPE html>
<html>
<head>
	<title>10xc</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/slick-carousel@1.7.1/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/slick-carousel@1.7.1/slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="chosen.css">
  <!-- Buttons -->
  <link rel="stylesheet" type="text/css" href="buttons/vicons-font.css" />
  <link rel="stylesheet" type="text/css" href="buttons/buttons.css"/>
</head>
<body>
 <nav class="navbar navbar-light justify-content-between align-content-center" style="background-color: #fff;z-index: 1000;padding-left: 8px;">
  <div class="logo">
    <img src="logo.png">
  </div>
  <div class="d-flex justify-content-between align-content-center">
 <i class="fa fa-user-circle user fa-2x  mr-5"  data-toggle="modal" data-target="#Login"></i>
  <span class="fa fa-bars fa-2x" onclick="openNav()"></span>
  </div>
</nav>
<!--   <div class="dot-parent" style="">
  <span class="dot active1" id="one"></span>
  <span class="dot" id="two"></span>
  <span class="dot" id="three"></span>
</div> -->
<!-- <div class="prealoader" style="display:flex;width: 100%;height: 100%;background-color: #fff;z-index: 1000000000;position: fixed;top:0;left: 0" id="preloader">
    <img src="spinner-loop.gif" style=" margin: 0 auto;display: flex;justify-content: center;align-items: center; align-self: center;">
</div> -->
<div class="container-fluid h-100 borderbottom mobile-hide land"  id="width" style="height: 80%">
  <h1 class="h2 text-center header texthide" id="showof">We invest in Startups at<span class="success"> all stages</span> in Pakistan</h1>
  <br class="landscape">
  <br class="landscape">
  <br class="landscape">
  <span class="fa fa-angle-right fa-2x rightt" id="arrow"></span>
  <span class="fa fa-angle-left fa-2x leftt"  id="arrow1"></span>
  <div class="tab">
    <div class="container-fluid h-50">
      <div class="row h-100 flex-row flex-nowrap selector" id="mobile">
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderright" id="section1">
          <img src="1.svg" id="section1img">
          <div class="padding">
            <div>
              <h1 class="h1" id="sectionheading1">Pre-Seed Accelerator</h1>
              <p  id="sectionheading2" class="sub-head  ">PKR 1M for 10%-20%</p>
            </div>
            <p  id="sectionheading3" class="sub-head">For those without <br>product-market fit (yet!)</p>
            <div>
              <a href="preseed.html" class="btn btn-success">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="section2">
          <img src="seed1.svg" id="section2img">
          <div class="padding">
            <div>
              <h1 class="h1" id="sectionheading3">Seed Fund</h1>
              <p  id="sectionheading4" class="sub-head  ">PKR 2M-10M for 10-20%</p>
            </div>
            <p  id="sectionheading5" class="sub-head land-pad">For those with <br>traction</p>
            <div>
              <a href="preseed.html#pre-seed" class="btn btn-success">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="section3">
          <img src="seriesa1.svg" id="section3img">
          <div class="padding">
            <div>
              <h1 class="h1" id="sectionheading6">PlanetN</h1>
              <p  id="sectionheading7" class="sub-head" style="font-size: 1.1rem">PKR 10M-100M</p>
            </div>
            <p  id="sectionheading8" class="sub-head  land-pad">For those looking to <br>scale</p>
            <div>
              <a data-toggle="modal" data-target="#myModal" class="btn btn-success">Submit Form</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="section4">
          <div class="padding">
            <div>
              <h1 class="h1" id="sectionheading8">Portfolio</h1>
              <p  id="sectionheading9" class="sub-head"><span style="visibility: hidden;">.</span></p>
            </div>
            <p  id="sectionheading10" class="sub-head">Pakistani startups 10xC <br>& PlanetN has<br> invested in.</p>
            <div>
              <a href="portfolio.html" class="btn btn-success">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="section4">
          <div class="padding">
            <div>
              <h1 class="h1" id="sectionheading8">Relationships</h1>
              <p  id="sectionheading9" class="sub-head first"><span style="visibility: hidden">.</span> </p>
            </div>
            <p  id="sectionheading10" class="sub-head land-pad">The network that helps <br> our portfolio grow</p>
            <div>
              <a href="relationship.html" class="btn btn-success">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="section5">
          <div class="padding">
            <div>
              <h1 class="h1" id="sectionheading8">About</h1>
              <p  id="sectionheading9" class="sub-head"><span style="visibility: hidden;">.</span></p>
            </div>
            <p  id="sectionheading10" class="sub-head first">Who's behind 10xC <br>and why we invest</p>
            <div>
              <a href="about.html" class="btn btn-success">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="">
          <div class="padding">
            <div>
              <h1 class="h1" id="sectionheading8">Resources</h1>
              <p  id="sectionheading9" class="sub-head"><span style="visibility: hidden">.</span> </p>
            </div>
            <p  id="sectionheading10" class="sub-head">Free resources for<br> <small>For Entrepreneurs & Universities</small> from 10xc.</p>
            <div>
              <a href="resources.html" class="btn btn-success">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="">
          <div class="padding">
            <div>
             <h1 class="h1" id="sectionheading8">Investor Relations</h1>
             <p  id="sectionheading9" class="sub-head"><span style="visibility: hidden">.</span> </p>
           </div>
           <p  id="sectionheading10" class="sub-head">For Corporates & Investors interested <br>in investing in startups</p>
           <div>
            <a href="coinvest.html" class="btn btn-success">Learn More</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="">
        <div class="padding">
          <div>
            <h1 class="h1" id="sectionheading8">FAQs</h1>
            <p  id="sectionheading9" class="sub-head"><span style="visibility: hidden">.</span> </p>
          </div>
          <p  id="sectionheading10" class="sub-head land-pad">Here are the answers <br> you're looking for!</p>
          <div>
            <a href="faqs.html" class="btn btn-success">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="tab-hidden">
  <div class="container-fluid h-50 ">
    <div class="slider" id="slider">
      <div class="h-100 flex-row flex-nowrap">
        <div class="row h-100 flex-row flex-nowrap selector height-long" id="mobile">
          <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderright" id="section11">
<!--           <svg id="rect1" height="100" width="0" style="position: absolute;top: 25%;">
            <line x1="0" y1="100" x2="500" y2="-10" style="stroke:rgb(0,0,0);stroke-width:4" stroke-linecap="round" />
            Sorry, your browser does not support inline SVG.
          </svg> -->
<!-- <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1229.89 485.53" style="position: absolute;right: -15%;top: 25%;">
  <title>line</title>
  <rect x="-456.27" y="73.11" width="1313.98" height="12.25" transform="translate(399.16 241.29) rotate(-21.15)"/>
</svg> --><!-- 

<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 401.44 558.46" >
  <title>line</title>
  <rect id="rect1" x="-14.44" y="157.61" width="0" height="4" transform="translate(-43.4 2.54) rotate(-21.15)"/>
</svg> -->

            <!-- <img src="line.svg" style="position: absolute; width: "> -->
            <img src="preseed1.svg" id="section1img1">
            <div class="padding">
              <div>
                <h1 class="h1" id="sectionheading1">Pre-Seed Accelerator</h1>
                <p  id="sectionheading2" class="sub-head  ">PKR 1M for 10%-20%</p>
              </div>
              <p  id="sectionheading3" class="sub-head">For those without <br>product-market fit (yet!)</p>
              <div>

              <a href="preseed.html">
               <button class="button button--antiman button--inverted button--border-medium  m-0 p-1">Learn More</button>
              </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="section21">
<!--           <svg id="rect2" height="100" width="0" style="position: absolute;top: 25%;left: 0">
            <line x1="0" y1="100" x2="500" y2="-10" style="stroke:rgb(0,0,0);stroke-width:4" stroke-linecap="round" />
            Sorry, your browser does not support inline SVG.
          </svg> -->
            <img src="seed1.svg" id="section2img1">
            <div class="padding">
              <div>
                <h1 class="h1" id="sectionheading31">Seed Fund</h1>
                <p  id="sectionheading41" class="sub-head" style="font-size: 1.1rem">PKR 2M-10M</p>
              </div>
              <p  id="sectionheading51" class="sub-head land-pad">For those with <br>traction</p>
              <div>
              <a href="preseed.html#seed-fund">
               <button class="button button--antiman button--inverted button--border-medium  m-0 p-1">Learn More</button>
              </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" style="border-width: 55px 0px 0px 55px;" id="section31">
            <img src="seriesa1.svg" id="section3img1">
            <div class="padding">
              <div>
                <h1 class="h1" id="sectionheading61">PlanetN</h1>
                <p  id="sectionheading71" class="sub-head" style="font-size: 1.1rem">PKR 10M-100M</p>
              </div>
              <p  id="sectionheading81" class="sub-head  land-pad">For those looking to <br>scale</p>
              <div>
              <a data-toggle="modal" data-target="#myModal" >
               <button class="button button--antiman button--inverted button--border-medium  m-0 p-1">Learn More</button>
              </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="h-100 flex-row flex-nowrap">
        <div class="row h-100 flex-row flex-nowrap selector" id="mobile" >
         <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft"  style="border-width: 55px 55px 0px 0px;" id="section41">
          <img  id="section4img1">
          <div class="padding">
            <div>
              <h1 class="h1" id="sectionheading8">Portfolio</h1>
              <p  id="sectionheading9" class="sub-head"><span style="visibility: hidden;">.</span></p>
            </div>
            <p  id="sectionheading10" class="sub-head">Pakistani startups 10xC <br>& PlanetN have invested in.</p>
            <div>
              <a href="portfolio.html">
               <button class="button button--antiman button--inverted button--border-medium  m-0 p-1">Learn More</button>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="section51">
          <img  id="section5img1">
          <div class="padding">
            <div>
              <h1 class="h1" id="sectionheading8">Relationships</h1>
              <p  id="sectionheading9" class="sub-head"><span style="visibility: hidden">.</span> </p>
            </div>
            <p  id="sectionheading10" class="sub-head land-pad">The network that<br>helps our portfolio grow</p>
            <div>
              <a href="relationship.html">
               <button class="button button--antiman button--inverted button--border-medium  m-0 p-1">Learn More</button>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" style="border-width: 55px 0px 0px 55px;" id="section61">
        <img id="section6img1">
          <div class="padding">
            <div>
              <h1 class="h1" id="sectionheading8">About</h1>
              <p  id="sectionheading9" class="sub-head"><span style="visibility: hidden;">.</span></p>
            </div>
            <p  id="sectionheading10" class="sub-head">Who's behind 10xC and<br>why we invest</p>
            <div>
              <a href="about.html">
               <button class="button button--antiman button--inverted button--border-medium  m-0 p-1">Learn More</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="h-100 flex-row flex-nowrap">
      <div class="row h-100 flex-row flex-nowrap selector" id="mobile">
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" style="border-width: 55px 55px 0px 0px;"  id="section71">
         <img id="section7img1">
          <div class="padding">
            <div>
              <h1 class="h1" id="sectionheading8">Resources</h1>
              <p  id="sectionheading9" class="sub-head"><span style="visibility: hidden">.</span> </p>
            </div>
            <p  id="sectionheading10" class="sub-head">Free resources<br>For Entrepreneurs & Universities from 10xC.</p>
            <div>
              <a href="resources.html">
               <button class="button button--antiman button--inverted button--border-medium  m-0 p-1">Learn More</button>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="section81">
         <img id="section8img1">
          <div class="padding">
            <div>
             <h1 class="h1" id="sectionheading8">Investor Relations</h1>
             <p  id="sectionheading9" class="sub-head"><span style="visibility: hidden">.</span> </p>
           </div>
           <p  id="sectionheading10" class="sub-head">For Corporates & Investors <br> interested in investing in startups</p>
           <div>
            <a href="coinvest.html">
             <button class="button button--antiman button--inverted button--border-medium  m-0 p-1">Learn More</button>
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft"  id="section91">
        <img id="section9img1">
        <div class="padding">
          <div>
            <h1 class="h1" id="sectionheading8">FAQs</h1>
            <p  id="sectionheading9" class="sub-head"><span style="visibility: hidden">.</span> </p>
          </div>
          <p  id="sectionheading10" class="sub-head land-pad">Here are the answers <br>you're looking for!</p>
          <div>
          <a href="faqs.html">
           <button class="button button--antiman button--inverted button--border-medium  m-0 p-1">Learn More</button>
          </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="mobile-hide texthide">
  <div class="container-fluid footer d-flex justify-content-between  mobile-show align-items-center align-content-center">
  <a class="ml-4" href="legal.html" style="font-size: 1.3rem">
    <button class="button button--antiman button--inverted button--border-medium  m-0 p-1" style="min-width: 100px; ">Legal</button>
  </a>
   <h4 class="m-0">Build for the  Customer</h4>
   <div>
<!--     <i  class="fa fa-close " id="cross"></i>
    <i class="fa fa-facebook  fa-3x"></i>
    <i  class="fa fa-envelope-square fa-3x"></i>
    <i  class="fa fa-linkedin fa-3x"></i>
    <i id="mainicon" class="fa fa-phone fa-3x "></i> -->
    <div style="position: absolute; right: 0;bottom: 0;" class="p-3">
      <button class="button button--sacnite fa fa-close p-0 m-0" id="cross"><i  class="fa fa-close fa-2x"></i></button>
      <button class="button button--sacnite fa fa-facebook p-0 m-0" id="facebook"><i class="fa fa-facebook  fa-2x"></i></button>
      <button class="button button--sacnite fa fa-envelope p-0 m-0" id="mail" ><i  class="fa fa-envelope fa-2x"></i></button>
      <button class="button button--sacnite fa fa-linkedin p-0 m-0" id="linkedin"><i  class="fa fa-linkedin fa-2x"></i></button>
      <button class="button button--sacnite fa fa-linkedin p-0 m-0" id="mainicon"><i class="fa fa-phone fa-2x" ></i></button>
    </div>
  </div>
</div>
</div>
<div class="container mobile-show">
  <div id="pagepiling">
    <div class="bottom-fixed " id="" style="border-top:solid 1px #858585;background-color: #fff;position: absolute; z-index: 1000;bottom: -10px;width: 96%; left:10px">
      <h1 class="h1" id="headingbottom" style="color:#858585;font-weight: 600; padding-top: 5px;">Seed</h1>
      <!-- <h1 class="h1" id="headingbottom1" style="color:#858585;font-weight: 600;">Series A</h1> -->
      <span class="font"></span>
    </div>
    <div class="section" id="msection1" style="height: 75%; " id="section1">
      <img src="preseed1.svg" id="msection1img" style="width: 190px !important;right: 0">
      <div class="padding">
        <h1 class="h1" id="msectionheading1">Pre-Seed Accelerator</h1>
        <p  id="msectionheading2">PKR 1M for 10%-20%</p>
        <p  id="msectionheading3">For those without <br>product-market fit (yet!)</p>
        <a href="preseed.html" class="btn btn-success">Learn More</a>
      </div>
    </div>
    <div class="section" id="msection2" style="height: 75%; ">
      <img src="seed1.svg" id="msection2img" style="width: 190px !important;right: 0">
      <div class="padding">
        <h1 class="h1" id="">Seed Fund</h1>
        <p  id="msectionheading5">PKR 2M-10M for 10-20%</p>
        <p  id="msectionheading6">For those with <br>traction</p>
        <a href="seed.html" class="btn btn-success">Learn More</a>
      </div>
    </div>
    <div class="section" id="msection3" style="height: 75%; ">
      <img src="seriesa1.svg" id="msection3img" style="width: 190px !important;right: 0">
      <div class="padding">
        <h1 class="h1" id="msectionheading6">PlanetN</h1>
        <p  id="msectionheading7">PKR 10M-100M</p>
        <p  id="msectionheading8">For those looking to <br>scale</p>
        <a href="seriesa.html" data-toggle="modal" data-target="#myModal" class="btn btn-success">Learn More</a>
      </div>
    </div>
    <div class="section" id="msection4" style="height: 75%; ">
      <!-- <img src="seriesa.svg" id="msection3img"> -->
      <div class="padding">
        <h1 class="h1" id="">Portfolio</h1>
        <p  id="">Pakistani startups 10xC <br>& PlanetN has<br> invested in.</p>
        <a href="about.html" class="btn btn-success">Learn More</a>
      </div>
    </div>
    <div class="section" id="msection5" style="height: 75%; ">
      <!-- <img src="seriesa.svg" id="msection3img"> -->
      <div class="padding">
        <h1 class="h1" id="">Relationships</h1>
        <p  id="">The network that helps <br> our portfolio grow</p>
        <a href="resources.html" class="btn btn-success">Learn More</a>
      </div>
    </div>
    <div class="section" id="msection6" style="height: 75%;">
      <!-- <img src="seriesa.svg" id="msection3img"> -->
      <div class="padding">
        <h1 class="h1" id="">About</h1>
        <p  id="">Who's behind 10xC <br>and why we invest</p>
        <a href="resources.html" class="btn btn-success">Learn More</a>
      </div>
    </div>
    <div class="section" id="msection7" style="height: 75%;">
      <!-- <img src="seriesa.svg" id="msection3img"> -->
      <div class="padding">
        <h1 class="h1" id="">Resources</h1>
        <p  id="">Free resources for<br> <small>For Entrepreneurs & Universities</small> from 10xc.</p>
        <a href="resources.html" class="btn btn-success">Learn More</a>
      </div>
    </div>
    <div class="section" id="msection8" style="height: 75%;">
      <!-- <img src="seriesa.svg" id="msection3img"> -->
      <div class="padding">
        <h1 class="h1" id="">Investor Relation</h1>
        <p  id="">For Corporates & Investors interested <br>in investing in startups</p>
        <a href="resources.html" class="btn btn-success">Learn More</a>
      </div>
    </div>
    <div class="section" id="msection9" style="height: 75%;">
      <!-- <img src="seriesa.svg" id="msection3img"> -->
      <div class="padding">
        <h1 class="h1" id="">Faqs</h1>
        <p  id="">Here are the answers <br> you're looking for!</p>
        <a href="resources.html" class="btn btn-success">Learn More</a>
      </div>
    </div>
  </div>
</div>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="preseed.html">Pre Seed</a>
    <a href="seed.html">Seed</a>
    <a href="seriesa.html">Series A</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="relationship.html">Relationships</a>
    <a href="about.html">About</a>
    <a href="#">Faqs</a>
    <a href="resources.html">Resources</a>
    <a href="coinvest.html">Investor & Corporate Relations</a>
  </div>
</div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="z-index:111111;">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">PlanetN Application Form</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">

        <form class="form-style-7">
            <div class="row" style="padding-top:5px">
              <div class="col-md-6">
                <ul>
                  <li>
                    <label for="name">Full Name</label>
                    <input type="text" name="name" id="txtname" maxlength="100">
                    <span class="bot">Enter your full name here</span>
                  </li>
                  <li class="last">
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>
                    <label for="name">Email</label>
                    <input type="email" name="email" id="txtemail" maxlength="100">
                    <span class="bot">Enter your email here</span>
                  </li>
                  <li class="last">
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>
                    <label for="name">Startup Name</label>
                    <input type="text" name="startupname"  id="txtsname"  maxlength="100">
                    <span class="bot">Enter your startup name here</span>
                  </li> 
                  <li class="last">
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>
                    <label for="name">Website</label>
                    <input type="text" name="website" id="txtsite" maxlength="100">
                    <span class="bot">Enter your website url here</span>
                  </li>
                  <li class="last">
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>
                    <label for="name">City</label>
                    <input type="text" name="city" id="txtcity" maxlength="100">
                    <span class="bot">Enter you city name here</span>
                  </li>
                  <li class="last">
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>
                    <label for="name">Which vertical best applies to your startup ?</label>
                    <select name="items" id="ddlitems" multiple="multiple" size="1" class="chosenElement">
                      <option value="Agriculture">Agriculture</option>
                      <option value="Artificial Intelligence">Artificial Intelligence</option>
                      <option value="B2B">B2B</option>
                      <option value="Drones">Drones</option>
                      <option value="Education">Education</option>
                      <option value="Energy">Energy</option>
                      <option value="Enterprise">Enterprise</option>
                      <option value="Marketplace">Marketplace</option>
                      <option value="Media">Media</option>
                    </select>
                    <span class="bot">type to get list</span>
                  </li>
                  <li class="last">

                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>
                    <label for="name">Estimate Revenue</label>
                    <input type="text" name="startupname"  id="txtsname"  maxlength="100">
                    <span class="bot">Enter your Estimated Revenue here</span>
                  </li> 
                  <li class="last">
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>
                    <label for="name">Year Of Incorporation</label>
                    <input type="text" name="website" id="txtsite" maxlength="100">
                    <span class="bot">Enter your year here</span>
                  </li>
                  <li class="last">
                  </li>
                </ul>
              </div>
              <div class="col-md-12">
                <ul>
                  <li>
                    <label for="bio">Short Pitch (Brief Description)</label>
                    <textarea name="bio" id="txtpitch"></textarea>
                    <span class="bot">Say something about Startup</span>
                  </li>
                  <li class="last">
                  </li>
                </ul>
              </div>
              <div class="col-md-12">
                <ul>
                  <li>
                    <label for="file">Attachment</label>
                    <input type="file" name="file" id="newfile">
                    <span class="bot">attach file for your pitch deck</span>
                  </li>
                  <li class="last">
                  </li>
                </ul>
              </div>
            </div>
            <div class="modal-footer">
              <div class="d-flex justify-content-center">
                <button type="button" class="btn btn-success active p-2 pl-3 pr-3 d-flex align-items-center" name="submit" id="load" > <i class="fa fa-circle-o-notch fa-spin" style="display:none;" id="loader"></i><span style="display:none" id="space">&nbsp;</span> Submit</button>
              </div>
            </div>
          </form>
        </div>

      </div>
    </div>
  </div>

  <div class="modal fade" id="Login">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <!-- Modal Header -->
      <div class="modal-header ">
        <img src="logo.png" style="width: 15%">
        <button type="button" class="close" data-dismiss="modal">&times;</button>

      </div>
      <!-- Modal body -->
      <div class="modal-body">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="Login-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="Signup-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Signup</a>
          </li>
        </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="Login-tab">
              <br>
             <form class="form-login">
              <div class="form-group">
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter username" required="">
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" >
              </div>
              <button type="submit" class="btn btn-success p-2 pl-3 pr-3 ">Login</button>
            </form>
            </div>
            <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="Signup-tab">
            <br>
            <form class="form-signup">
              <div class="form-group">
                <input type="text" class="form-control" aria-describedby="" placeholder="Enter username" >
              </div>
              <div class="form-group">
                <input type="email" class="form-control"  aria-describedby="" placeholder="Enter email" >
              </div>
              <div class="form-group">
                <small id="errpass" class="text-danger m-0 p-0">&nbsp;</small>
                <input type="password" class="form-control" id="txtpass" aria-describedby="" placeholder="Enter password">
                <small >
                  <input type="password" class="form-control mt-1" id="txtpass2" aria-describedby="" placeholder="Confirm password">
                </small>
              </div>
              <div class="form-group">
                <input type="text" class="form-control"  placeholder="Enter cellphone number">
              </div>
              <button type="submit" class="btn btn-success p-2 pl-3 pr-3 ">Signup</button>
            </form>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- <h1 class="text-center">Time</h1> -->
<script
src="https://code.jquery.com/jquery-1.12.4.min.js"
integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
crossorigin="anonymous"></script>
<script type="text/javascript" src="menu.js">	</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
<script type="text/javascript" src="https://hammerjs.github.io/dist/hammer.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/CSSPlugin.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/TextPlugin.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script type="text/javascript" src="https://css-tricks.com/examples/HorzScrolling/jquery.mousewheel.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.min.js"></script>
<script type="text/javascript" src="https://unpkg.com/slick-carousel@1.7.1"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="scrollspeed.js"></script>
<script type="text/javascript" src="chosen.jquery.js"></script>
<script type="text/javascript">

  $('#load').on('click', function() {
      var $this = $('#loader');
      var $this2 = $('#load');
      var $this3 = $('#space');
      $this2.attr({
        disabled: 'false'
      });
      $this.css({
        display: 'block',
        opacity : '1'
      });
       $this3.css({
        display: 'block',
      });
  });
    $('.chosenElement').chosen({ width: "100%",height:'100px'});
$(document).ready(function(){

$('.form-signup').submit(function(e) {
  e.preventDefault()
  var pass1 = $('#txtpass').val();
  validateForm();
});

function validateForm(){

    var pass1 = $('#txtpass').val();
    var pass2 = $('#txtpass2').val();
    var inputVal = new Array(pass1, pass2);
if(inputVal[0] != ''){

        if(inputVal[0] == inputVal[1] ){
            $('#errpass').text('Your password match' );
        }
        else if(inputVal[0] != inputVal[1]){
            $('#errpass').text('Please confirm your password' );
        }
        return true
}
else
{
              $('#errpass').text('please fill out this field' );

        return false
}
}

});
  // function preloader(){
  //   $("#preloader").fadeOut(1000);
  // }

  // $(document).ready(function(){
  //    setInterval(preloader, 2000);
  // });



  var $slider = $("#slider");
  $slider.on('init', function () {
    mouseWheel($slider);
  }).slick({
    dots: false,
    vertical: false,
    infinite: false,
    focusOnSelect:false,
    pauseOnFocus:false,
    cssEase: 'ease',
  });
  function mouseWheel($slider) {
    $(window).on('wheel', { $slider: $slider }, mouseWheelHandler);
  }
  function mouseWheelHandler(event) {

    var $slider = event.data.$slider;
    var delta = event.originalEvent.deltaY;
  // console.log(delta)
  if (delta > 0) {
    $slider.slick('slickPrev');
  } else {
    $slider.slick('slickNext');
  }
}
$('span.rightt').click(function(){
  $("#slider").slick('slickNext');
});
$('span.leftt').click(function(){
  $("#slider").slick('slickPrev');
});
</script>
</body>
</html>
