<!DOCTYPE html>
<html>

<head>
	<title>10xc</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.css">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/slick-carousel@1.7.1/slick/slick.css">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/slick-carousel@1.7.1/slick/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="chosen.css">
	<style type="text/css">

	</style>
</head>
<body>
	<nav class="navbar navbar-light justify-content-between" style="background-color: #fff;z-index: 1000">
		<div class="logo">
			<img src="logo.png">
		</div>
		<span class="fa fa-bars fa-2x" onclick="openNav()"></span>
	</nav>
	<!--   <div class="dot-parent" style="">
  <span class="dot active1" id="one"></span>
  <span class="dot" id="two"></span>
  <span class="dot" id="three"></span>
  </div> -->
	<div class="container-fluid h-100 borderbottom mobile-hide land" id="width" style="height: 80%">
		<h1 class="h2 text-center header texthide" id="showof">We invest in Startups at<span class="success"> all stages</span> in Pakistan</h1>
		<br class="landscape">
		<br class="landscape">
		<br class="landscape">
		<span class="fa fa-angle-right fa-2x rightt" id="arrow"></span>
		<span class="fa fa-angle-left fa-2x leftt" id="arrow1"></span>
		<div class="tab">
			<div class="container-fluid h-50">
				<div class="row h-100 flex-row flex-nowrap selector" id="mobile">
					<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderright" id="section1">
						<img src="preseed.svg" id="section1img">
						<div class="padding">
							<div>
								<h1 class="h1" id="sectionheading1">Pre Seed</h1>
								<p id="sectionheading2" class="sub-head">PKR 1M</p>
							</div>
							<p id="sectionheading3" class="sub-head">For those without <br>product-market fit (yet).</p>
							<div>
								<a href="preseed.html" class="btn btn-success">Learn More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="section2">
						<img src="seed.svg" id="section2img">
						<div class="padding">
							<div>
								<h1 class="h1" id="sectionheading3">Seed</h1>
								<p id="sectionheading4" class="sub-head ">PKR 5M-20M</p>
							</div>
							<p id="sectionheading5" class="sub-head land-pad">For those with <br>traction.</p>
							<div>
								<a href="seed.html" class="btn btn-success">Learn More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="section3">
						<img src="seriesa.svg" id="section3img">
						<div class="padding">
							<div>
								<h1 class="h1" id="sectionheading6">PlanetN Group</h1>
								<p id="sectionheading6" class="sub-head">PKR 20M-100M</p>
							</div>
							<p id="sectionheading7" class="sub-head land-pad">For those looking to <br>scale</p>
							<div>
								<button data-toggle="modal" data-target="#myModal" class="btn btn-success">
						Submit Form</button>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="section4">
						<div class="padding">
							<div>
								<h1 class="h1" id="sectionheading8">Portfolio</h1>
								<p id="sectionheading9" class="sub-head"><span style="visibility: hidden;">.</span></p>
							</div>
							<p id="sectionheading10" class="sub-head">Pakistani startups 10xC <br>has invested in.</p>
							<div>
								<a href="portfolio.html" class="btn btn-success">Learn More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="section4">
						<div class="padding">
							<div>
								<h1 class="h1" id="sectionheading8">Relationships</h1>
								<p id="sectionheading9" class="sub-head"><span style="visibility: hidden">.</span> </p>
							</div>
							<p id="sectionheading10" class="sub-head land-pad">People & orgs <br>we work with.</p>
							<div>
								<a href="relationship.html" class="btn btn-success">Learn More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="section5">
						<div class="padding">
							<div>
								<h1 class="h1" id="sectionheading8">About</h1>
								<p id="sectionheading9" class="sub-head"><span style="visibility: hidden;">.</span></p>
							</div>
							<p id="sectionheading10" class="sub-head">The people behind 10xC<br>& PlanetN Group</p>
							<div>
								<a href="about.html" class="btn btn-success">Learn More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="">
						<div class="padding">
							<div>
								<h1 class="h1" id="sectionheading8">Resources</h1>
								<p id="sectionheading9" class="sub-head"><span style="visibility: hidden">.</span> </p>
							</div>
							<p id="sectionheading10" class="sub-head">Free resources From 10xC, to you<br> <small>For Entrepreneurs & Universities</small></p>
							<div>
								<a href="resources.html" class="btn btn-success">Learn More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="">
						<div class="padding">
							<div>
								<h1 class="h1" id="sectionheading8">Investor & Corporate Relations</h1>
								<p id="sectionheading9" class="sub-head"><span style="visibility: hidden">.</span> </p>
							</div>
							<p id="sectionheading10" class="sub-head">Interested in investing?<br> 10xC can help</p>
							<div>
								<a href="coinvest.html" class="btn btn-success">Learn More</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="">
						<div class="padding">
							<div>
								<h1 class="h1" id="sectionheading8">FAQs</h1>
								<p id="sectionheading9" class="sub-head"><span style="visibility: hidden">.</span> </p>
							</div>
							<p id="sectionheading10" class="sub-head land-pad">Here are the answers <br>you're looking for.</p>
							<div>
								<a href="faqs.html" class="btn btn-success">Learn More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="tab-hidden">
			<div class="container-fluid h-50 ">
				<div class="slider" id="slider">
					<div class="h-100 flex-row flex-nowrap">
						<div class="row h-100 flex-row flex-nowrap selector" id="mobile">
							<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderright" id="section1">
								<img src="preseed.svg" id="section1img">
								<div class="padding">
									<div>
										<h1 class="h1" id="sectionheading1">Pre Seed</h1>
										<p id="sectionheading2" class="sub-head">PKR 1M</p>
									</div>
									<p id="sectionheading3" class="sub-head">For those without <br>product-market fit (yet).</p>
									<div>
										<a href="preseed.html" class="btn btn-success">Learn More</a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="section2">
								<img src="seed.svg" id="section2img">
								<div class="padding">
									<div>
										<h1 class="h1" id="sectionheading3">Seed</h1>
										<p id="sectionheading4" class="sub-head ">PKR 5M-20M</p>
									</div>
									<p id="sectionheading5" class="sub-head land-pad">For those with <br>traction.</p>
									<div>
										<a href="seed.html" class="btn btn-success">Learn More</a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" style="border-width: 55px 0px 0px 55px;" id="section3">
								<img src="seriesa.svg" id="section3img">
								<div class="padding">
									<div>
										<h1 class="h1" id="sectionheading6">PlanetN Group</h1>
										<p id="sectionheading6" class="sub-head">PKR 20M-100M</p>
									</div>
									<p id="sectionheading7" class="sub-head land-pad">For those looking to <br>scale</p>
									<div>
										<button data-toggle="modal" data-target="#myModal" class="btn btn-success" id='myModalbtn'>
													Submit Form</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="h-100 flex-row flex-nowrap">
						<div class="row h-100 flex-row flex-nowrap selector" id="mobile">
							<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" style="border-width: 55px 55px 0px 0px;" id="section4">
								<div class="padding">
									<div>
										<h1 class="h1" id="sectionheading8">Portfolio</h1>
										<p id="sectionheading9" class="sub-head"><span style="visibility: hidden;">.</span></p>
									</div>
									<p id="sectionheading10" class="sub-head">Pakistani startups 10xC <br>has invested in</p>
									<div>
										<a href="portfolio.html" class="btn btn-success">Learn More</a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="section4">
								<div class="padding">
									<div>
										<h1 class="h1" id="sectionheading8">Relationships</h1>
										<p id="sectionheading9" class="sub-head"><span style="visibility: hidden">.</span> </p>
									</div>
									<p id="sectionheading10" class="sub-head land-pad">People & orgs <br>we work with.</p>
									<div>
										<a href="relationship.html" class="btn btn-success">Learn More</a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" style="border-width: 55px 0px 0px 55px;" id="section5">
								<div class="padding">
									<div>
										<h1 class="h1" id="sectionheading8">About</h1>
										<p id="sectionheading9" class="sub-head"><span style="visibility: hidden;">.</span></p>
									</div>
									<p id="sectionheading10" class="sub-head">The people behind 10xC<br>& Planet Group</p>
									<div>
										<a href="about.html" class="btn btn-success">Learn More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="h-100 flex-row flex-nowrap">
						<div class="row h-100 flex-row flex-nowrap selector" id="mobile">
							<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" style="border-width: 55px 55px 0px 0px;" id="">
								<div class="padding">
									<div>
										<h1 class="h1" id="sectionheading8">Resources</h1>
										<p id="sectionheading9" class="sub-head"><span style="visibility: hidden">.</span> </p>
									</div>
									<p id="sectionheading10" class="sub-head">Free resources<br>For Universities & Entrepreneurs.</p>
									<div>
										<a href="resources.html" class="btn btn-success">Learn More</a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="">
								<div class="padding">
									<div>
										<h1 class="h1" id="sectionheading8">Investor & Corporate Relations</h1>
										<p id="sectionheading9" class="sub-head"><span style="visibility: hidden">.</span> </p>
									</div>
									<p id="sectionheading10" class="sub-head">Interested in investing?<br> 10xC can help!</p>
									<div>
										<a href="coinvest.html" class="btn btn-success">Learn More</a>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-lg-6 col-xl-4 col-sm-6 col-xs-12 sections borderleft" id="">
								<div class="padding">
									<div>
										<h1 class="h1" id="sectionheading8">FAQs</h1>
										<p id="sectionheading9" class="sub-head"><span style="visibility: hidden">.</span> </p>
									</div>
									<p id="sectionheading10" class="sub-head land-pad">Here are the answers <br>you're looking for.</p>
									<div>
										<a href="faqs.html" class="btn btn-success">Learn More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mobile-hide texthide">
		<div class="container-fluid footer d-flex justify-content-between  mobile-show align-items-center">
			<a class="btn btn-success p-2 pl-3 pr-3 ml-4" href="legal.html" style="font-size: 1.3em">Legal</a>
			<h3>Build for Customers</h3>
			<div>
				<i id="cross" class="fa fa-close "></i>
				<i id="facebook" class="fa fa-facebook  fa-3x"></i>
				<i id="mail" class="fa fa-envelope-square fa-3x"></i>
				<i id="linkedin" class="fa fa-linkedin fa-3x"></i>
				<!-- <i id="mainicon" class="fa fa-phone fa-3x "></i> -->
				<a id="mainicon" class="mr-2"><span class="inv" style="position: absolute;z-index: 555;padding: 2.7em;color: white">aaaaa</span><i class="fa fa-phone fa-3x" ></i></a>
			</div>
		</div>
	</div>
	<div class="container mobile-show">
		<div id="pagepiling">
			<div class="bottom-fixed " id="" style="border-top:solid 1px #858585;background-color: #fff;position: absolute; z-index: 1111;bottom: -10px;width: 96%; left:10px">
				<h1 class="h1" id="headingbottom" style="color:#858585;font-weight: 600; padding-top: 5px;">Seed</h1>
				<!-- <h1 class="h1" id="headingbottom1" style="color:#858585;font-weight: 600;">Series A</h1> -->
				<span class="font"></span>
			</div>
			<div class="section" id="msection1" style="height: 75%; " id="section1">
				<img src="preseed.svg" id="msection1img" style="width: 200px !important;right: 0">
				<div class="padding">
					<h1 class="h1" id="msectionheading1">Pre Seed</h1>
					<p id="msectionheading2">PKR 1M</p>
					<p id="msectionheading3">For those without <br>product-market fit (yet).</p>
					<a href="preseed.html" class="btn btn-success">Learn More</a>
				</div>
			</div>
			<div class="section" id="msection2" style="height: 75%; ">
				<img src="seed.svg" id="msection2img" style="width: 200px !important;right: 0">
				<div class="padding">
					<h1 class="h1" id="">Seed</h1>
					<p id="msectionheading5">PKR 1M</p>
					<p id="msectionheading6">For those without <br>product-market fit (yet).</p>
					<a href="seed.html" class="btn btn-success">Learn More</a>
				</div>
			</div>
			<div class="section" id="msection3" style="height: 75%; ">
				<img src="seriesa.svg" id="msection3img" style="width: 200px !important;right: 0">
				<div class="padding">
					<h1 class="h1" id="msectionheading6">Series A</h1>
					<p id="msectionheading7">PKR 1M</p>
					<p id="msectionheading8">For those without <br>product-market fit (yet).</p>
					<a href="seriesa.html" class="btn btn-success">Learn More</a>
				</div>
			</div>
			<div class="section" id="msection4" style="height: 75%; ">
				<!-- <img src="seriesa.svg" id="msection3img"> -->
				<div class="padding">
					<h1 class="h1" id="msectionheading9">About</h1>
					<p id="msectionheading11">For those without <br>product-market fit (yet).</p>
					<a href="about.html" class="btn btn-success">Learn More</a>
				</div>
			</div>
			<div class="section" id="msection5" style="height: 75%; ">
				<!-- <img src="seriesa.svg" id="msection3img"> -->
				<div class="padding">
					<h1 class="h1" id="msectionheading12">Resources</h1>
					<p id="msectionheading14">For those without <br>product-market fit (yet).</p>
					<a href="resources.html" class="btn btn-success">Learn More</a>
				</div>
			</div>
			<div class="section" id="msection6" style="height: 75%;">
				<!-- <img src="seriesa.svg" id="msection3img"> -->
				<div class="padding">
					<h1 class="h1" id="msectionheading15">Co-Invest</h1>
					<p id="msectionheading17">For those without <br>product-market fit (yet).</p>
					<a href="resources.html" class="btn btn-success">Learn More</a>
				</div>
			</div>
		</div>
	</div>
	<div id="myNav" class="overlay">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="overlay-content">
			<a href="preseed.html">Pre Seed</a>
			<a href="seed.html">Seed</a>
			<a href="seriesa.html">Series A</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="relationship.html">Relationships</a>
			<a href="about.html">About</a>
			<a href="#">Faqs</a>
			<a href="resources.html">Resources</a>
			<a href="coinvest.html">Investor & Corporate Relations</a>
		</div>
	</div>


	<!-- <h1 class="text-center">Time</h1> -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="menu.js">
	</script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
	<script type="text/javascript" src="https://hammerjs.github.io/dist/hammer.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/plugins/CSSPlugin.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/plugins/TextPlugin.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenLite.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
	<script type="text/javascript" src="https://css-tricks.com/examples/HorzScrolling/jquery.mousewheel.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pagePiling.js/1.5.4/jquery.pagepiling.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/slick-carousel@1.7.1"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="scrollspeed.js"></script>
	<script type="text/javascript" src="chosen.jquery.js"></script>
	<script type="text/javascript">
		$('.chosenElement').chosen({ width: "100%",height:'100px'});



		var $slider = $("#slider");
		$slider.on('init', function() {
			mouseWheel($slider);
		}).slick({
			dots: false,
			vertical: false,
			infinite: false,
			focusOnSelect: false,
			pauseOnFocus: false,
			cssEase: 'ease',
		});

		function mouseWheel($slider) {
			$(window).on('wheel', {
				$slider: $slider
			}, mouseWheelHandler);
		}

		function mouseWheelHandler(event) {
			var $slider = event.data.$slider;
			var delta = event.originalEvent.deltaY;
			if (delta > 0) {
				$slider.slick('slickPrev');
			} else {
				$slider.slick('slickNext');
			}
		}
		$('span.rightt').click(function() {
			$("#slider").slick('slickNext');
		});
		$('span.leftt').click(function() {
			$("#slider").slick('slickPrev');
		});

		//auto expand textarea
		function adjust_textarea(h) {
			h.style.height = "20px";
			h.style.height = (h.scrollHeight) + "px";
		}
	</script>

</body>

</html>
