<!DOCTYPE html>
<html>
<head>
  <title>10xc</title>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="inner.css">
</head>
<body>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="preseed.html">Pre Seed</a>
    <a href="seed.html">Seed</a>
    <a href="seriesa.html">Series A</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="relationship.html">Relationships</a>
    <a href="about.html">About</a>
    <a href="#">Faqs</a>
    <a href="resources.html">Resources</a>
    <a href="coinvest.html">Investor & Corporate Relations</a>
  </div>
</div>
<div class="container-fluid">
  <nav class="container-fluid navbar navbar-light border-bottom justify-content-between position-fixednav" style="">
    <a href="index.html">
    <div class="logo">
      <img src="logo.png">
    </div>
    </a>
    <span class="fa fa-bars fa-2x" onclick="openNav()"></span>
  </nav>
  <div class="container-fluid" id="privacy">
<br><br>
  <div class="row mt-5">
        <div class="col-sm-2 col-md-3 col-lg-2 margin-left-1 mobile-padd" id="navtop" >
          <div class="sidebar-module sidebar-module-inset" id="navtop2" style="position: fixed; top: 10%; background-color: rgb(255, 255, 255); z-index: 111;">
            <ul class="list-unstyled scroll">
              <li><a class="btn btn-off border-0 disabled">Legal</a></li>
              <li><a href="#privacy" class="btn btn-success border-0">Privacy Policy</a></li>
              <li><a href="#tou" class="btn btn-success border-0">Terms Of Use</a></li>
              <li><a href="#trademarks" class="btn btn-success border-0">Trademarks</a></li>
            </ul>
          </div>
        </div>


        <div class="col-sm-8 col-md-8" >

          <div>
            <section>
                            <article class="g5" >
                                <h1 class="success" > Privacy Policy </h1>
                                <p>This Privacy Policy was last updated on February 17, 2017.</p>
                                <p>Welcome to the 10xC website (including all subdomains, the <span class="font-weight-bold">“Site”</span>), which is operated by 10xC Management, LLC and its affiliates (collectively, “<span class="font-weight-bold">10xC</span>,” “<span class="font-weight-bold">we</span>”, “<span class="font-weight-bold">us</span>” and/or “<span class="font-weight-bold">our</span>”). This Site provides, among other things, information about our people, organization and application process, tools for applicants to submit applications and go through the application process, forums for discussions about topics relevant to startups, and profiles of founders and companies who have participated in the 10xC program. This Privacy Policy sets forth 10xC’s policy with respect to personally identifiable data (“<span class="font-weight-bold">Personal Data</span>”) and certain other information that is collected from users of the Site.</p>
                                <p>

                                     <span class="font-weight-bold">Information We Collect:</span></p>
                                <p>When you interact with us through the Site, we may collect Personal Data and other information from you, as further described below:</p>
                                <p><span class="font-weight-bold">Personal Data That You Provide Through the Site</span>: We collect Personal Data from you when you voluntarily provide such information, such as when you contact us with inquiries, register an account with us or submit an application to us.</p>
                                <p><span class="font-weight-bold">By voluntarily providing us with Personal Data, you are consenting to our use of it in accordance with this Privacy Policy. If you provide Personal Data to us, you acknowledge and agree that such Personal Data may be transferred from your current location to the offices and servers of 10xC and the authorized third parties referred to herein located in the United States.</span></p>
                                <p><span class="font-weight-bold">Other Information:</span></p>
                                <p><i><span class="font-weight-bold">Non-Identifiable Data</span></i>: When you interact with 10xC through the Site, we receive and store certain personally non-identifiable information. Such information cannot presently be used to specifically identify you. 10xC may store such information itself or such information may be included in databases owned and maintained by 10xC affiliates, agents or service providers. We may use such information and pool it with other information to track, for example, the characteristics of businesses that apply to or are accepted by 10xC, and we may publish or otherwise disclose such aggregated information.</p>
                                <p><i><span class="font-weight-bold">Aggregated Personal Data</span></i>: In an ongoing effort to better understand and serve the users of the Site, 10xC may conduct research on the characteristics of such users, including but not limited to user demographics, interests and behavior based on the Personal Data and other information provided to us. This research may be compiled and analyzed on an aggregate basis, and 10xC may publish or otherwise disclose such aggregated information. This aggregate information does not identify you personally.</p>
                                <p><i><span class="font-weight-bold">Analytics and Tracking Technologies</span></i>: We may, and we may allow third party service providers to, use cookies or similar technologies to collect information about your browsing activities over time and across different websites following your use of the Site. For example, we use Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics uses cookies to help us analyze how users use the Site and enhance your experience when you use the Site. For more information on how Google uses this data, go to <a href="https://www.google.com/policies/privacy/partners/">www.google.com/policies/privacy/partners/</a>.</p>
                                <p>On most web browsers, you will find a “help” section on the toolbar. Please refer to this section for information on how to receive notification when you are receiving a new cookie and how to turn cookies off. We recommend that you leave cookies turned on because they allow you to take advantage of some of the Site’s features.</p>
                                <p>Our Site currently does not respond to “Do Not Track” (DNT) signals and operates as described in this Privacy Policy whether or not a DNT signal is received. If we do so in the future, we will describe how we do so in this Privacy Policy.</p>
                                <p>

                                     <u><span class="font-weight-bold">Our Use of Your Personal Data and Other Information</span></u>:</p>
                                <p>10xC uses the Personal Data you provide in a manner that is consistent with this Privacy Policy. If you provide Personal Data for a certain reason, we may use the Personal Data in connection with the reason for which it was provided or for other 10xC-related purposes. For instance (but without limitation):</p>
                                <ul>
                                    <li>If you provide Personal Data in order to create a username and profile, we will use your Personal Data to provide you with access to such those components of the Site that require a username (including the 10xC application process and <a href="">resources.10xC.pk</a>), to administer your access to the Site (e.g., sending a replacement password to the email address you provided to us) and to monitor your use of the Site.</li>
                                    <li>If you provide Personal Data to attend an event, we will use your Personal Data to give you access to that event and track the attendees of the event.</li>
                                    <li>If you are an investor and are signing up to attend a Demo Day, you will be asked to provide certain Personal Data and other information that we will use to manage and administer your participation in Demo Day-related activities (e.g., collecting and ranking your likes, scheduling meetings with companies, etc.).</li>
                                </ul>
                                <p>10xC may also use your Personal Data and other personally non-identifiable information collected through the Site to help us manage and administer the Site (e.g., to moderate forums, detect or prevent vote fraud, etc.), improve the Site, better understand our users and improve the 10xC program. Please note that when we refer to your username in this Privacy Policy, such username may be your Hacker News ID or another username that you are permitted to create in connection with the Site, depending on the circumstances.</p>
                                <p><span class="font-weight-bold">10xC Applications</span>: If you submit an application to 10xC, please carefully read our Applications Privacy Policy, which is located at <a href="privacy">www.10xC.pk/apply/privacy</a> and incorporated herein by reference. In the event of any conflict between the Applications Privacy Policy and any other portion of this Privacy Policy or our Terms of Use, the Applications Privacy Policy will control.</p>
                                <p>

                                     <u><span class="font-weight-bold">Our Disclosure of Your Personal Data and Other Information</span></u>:</p>
                                <p>In addition to the disclosures described above, there are certain circumstances in which we may share your Personal Data with certain third parties without further notice to you, as set forth below:</p>
                                <p><span class="font-weight-bold">Business Transfers</span>: In the event of a sale, merger, reorganization, dissolution or similar event, Personal Data may be part of the transferred assets.</p>
                                <p><span class="font-weight-bold">Related Companies</span>: 10xC is comprised of a variety of entities, and we may share your Personal Data with those various entities for purposes consistent with this Privacy Policy.</p>
                                <p><span class="font-weight-bold">Agents, Contractors and Other Third Parties</span>: 10xC, like many businesses, sometimes hires others to perform certain functions. Examples of such functions include mailing information and maintaining databases. When we employ or engage others to perform a function of this nature, we only provide them with the information that they need to perform their specific function under appropriate confidentiality obligations.</p>
                                <p><span class="font-weight-bold">Legal Requirements</span>: 10xC may disclose your Personal Data if required to do so by law or in the good faith belief that such action is necessary to (i) comply with a legal obligation, (ii) protect and defend the rights or property of 10xC or individuals associated with 10xC, (iii) act in urgent circumstances to protect the personal safety of users of the Site or the public, or (iv) protect against legal liability.</p>
                                <p>
                                     <u><span class="font-weight-bold">Your Profile</span></u>:</p>
                                <p>If you create a username for the Site, please also note that your username, how long ago you created your account, your karma, and any information included in the “About” field in your profile (including stories, favorites, comments associated with your username and any information you include in that field) will be viewable by the public in your publicly accessible profile page. Please note that we have no obligation to delete any of stories, favorites or comments listed in your profile or otherwise remove their association with your profile or username.</p>
                                <p>
                                     <u><span class="font-weight-bold">Your Choices</span></u>:</p>
                                <p>You can visit the Site without providing any Personal Data. If you choose not to provide any Personal Data, you may not be able to use certain components of the Site.</p>
                                <p>
                                     <u><span class="font-weight-bold">Exclusions</span></u>:</p>
                                <p>This Privacy Policy does not apply to any Personal Data collected by 10xC other than Personal Data collected through the Site. In addition, this Privacy Policy shall not apply to any information that we do not directly solicit from you that you provide to 10xC through the Site or through any other means. This includes, but is not limited to, information posted to any public areas of the Site (such as comments or information posted in discussion forums), information provided to 10xC or any 10xC personnel or members by email or through the Contact page on the Site, information provided through social media platforms, information that you otherwise provide in connection with the Site outside of our application process or user profile creation process, and other unsolicited submissions (collectively, “Unsolicited Information”). All Unsolicited Information shall be deemed to be non-confidential and 10xC shall be free to reproduce, use, disclose, and distribute such Unsolicited Information to others without limitation or attribution.</p>
                                <p>

                                     <u><span class="font-weight-bold">Links to Other Web Sites</span></u>:</p>
                                <p>This Privacy Policy applies only to the Site. The Site may contain links to other web sites not operated or controlled by 10xC (the “Third Party Sites”). The policies and procedures we describe here do not apply to the Third Party Sites. The links from the Site do not imply that 10xC endorses or has reviewed the Third Party Sites. We suggest contacting those sites directly for information on their privacy policies.</p>
                                <p>

                                     <u><span class="font-weight-bold">Security</span></u>:</p>
                                <p>10xC takes reasonable steps to protect the Personal Data provided via the Site from loss, misuse, and unauthorized access, disclosure, alteration, or destruction. However, no Internet or email transmission is ever fully secure or error free. In particular, email sent to or from the Site may not be secure. Therefore, you should take special care in deciding what information you send to us via email. Please keep this in mind when disclosing any Personal Data to 10xC via the Internet.</p>
                                <p>

                                     <u><span class="font-weight-bold">Other Terms and Conditions</span></u>:</p>
                                <p>Your access to and use of the Site is subject to the Terms of Use at <a href="/legal#tou">www.10xC.pk/legal/tou</a>. In addition, certain components of the Site (e.g., applications to 10xC) may have additional sub-policies that apply to such components of the Site, and we will provide such sub-policies within the user interface for such components.</p>
                                <p>

                                     <u><span class="font-weight-bold">Changes to 10xC’s Privacy Policy</span></u>:</p>
                                <p>The Site and our operations may change from time to time. As a result, at times it may be necessary for 10xC to make changes to this Privacy Policy. 10xC reserves the right to update or modify this Privacy Policy at any time and from time to time without prior notice. Please review this policy periodically, and especially before you provide any Personal Data. This Privacy Policy was last updated on the date indicated above. Your continued use of the Site after any changes or revisions to this Privacy Policy shall indicate your agreement with the terms of such revised Privacy Policy.</p>
                                <p>

                                <u><span class="font-weight-bold">Access to Information; Contacting 10xC</span></u>:</p>
                                <p >To keep your Personal Data accurate, current, and complete, please contact us as specified below. We will take reasonable steps to update or correct Personal Data in our possession that you have previously submitted via the Site.</p>
                                <p id="tou" >Please also feel free to contact us if you have any questions about 10xC’s Privacy Policy or the information practices of the Site.</p>
                                <p >You may contact us at: <a href="#">legal@10xC.pk</a></p>
                            </article>
                            <article class="g5" >
                                <h1 id="tou" class="success"> Terms Of Use </h1>
                                <p>Welcome to the 10xC website (including all subdomains, the “<span class="font-weight-bold">Site</span>”), which is operated by 10xC Management, LLC and its affiliates (collectively, “<span class="font-weight-bold">10xC</span>,” “<span class="font-weight-bold">we</span>”, “<span class="font-weight-bold">us</span>” and/or “<span class="font-weight-bold">our</span>”). This Site provides, among other things, information about our people, organization and application process, tools for applicants to submit applications and go through the application process, forums for discussions about topics relevant to startups, and profiles of founders and companies who have participated in the 10xC program.</p>
                                <p><i><span class="font-weight-bold">THESE TERMS OF USE CONTAIN AN ARBITRATION AGREEMENT, WHICH WILL, WITH LIMITED EXCEPTION, REQUIRE YOU TO SUBMIT CLAIMS YOU HAVE AGAINST US TO BINDING AND FINAL ARBITRATION. UNDER THE ARBITRATION AGREEMENT, (1) YOU WILL ONLY BE PERMITTED TO PURSUE CLAIMS AGAINST 10xC ON AN INDIVIDUAL BASIS, NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY CLASS OR REPRESENTATIVE ACTION OR PROCEEDING, AND (2) YOU WILL ONLY BE PERMITTED TO SEEK RELIEF (INCLUDING MONETARY, INJUNCTIVE, AND DECLARATORY RELIEF) ON AN INDIVIDUAL BASIS</span></i></p>
                                <p>We reserve the right, at our sole discretion, to change or modify portions of these Terms of Use at any time. If we do this, we will post the changes on this page and will indicate at the top of this page the date these terms were last revised. We will also notify you, either through the Site user interface, in an email notification or through other reasonable means. Any such changes will become effective no earlier than fourteen (14) days after they are posted, except that changes addressing new functions of the Site or changes made for legal reasons will be effective immediately. Your continued use of the Site after the date any such changes become effective constitutes your acceptance of the new Terms of Use.</p>
                                <p>In addition, when using certain components of the Site, you will be subject to any additional terms, policies, rules or guidelines applicable to the Site or such components of the Site that may be posted on the Site from time to time, including, without limitation, the Privacy Policy located <a href="#privacy">www.10xC.pk/legal#privacy</a>, the Applications Privacy Policy located at <a href="/apply/privacy">www.10xC.pk/apply/privacy</a> and any Guidelines applicable to any components of the Site (e.g., the Hacker News Guidelines located at <a href="https://news.10xC.pk/newsguidelines.html">https://news.10xC.pk/newsguidelines.html</a>, Bookface Guidelines located at <a href="https://bookface.10xC.pk/docs/forum/guidelines">https://bookface.10xC.pk/docs/forum/guidelines</a>, etc.). All such terms are hereby incorporated by reference into these Terms of Use.</p>
                                <p>

                                     <u><span class="font-weight-bold">Access and Use of the Site</span></u></p>
                                <p><span class="font-weight-bold">Your Registration Obligations</span>: You may be required to register with 10xC in order to access and use certain features of the Site. If you choose to register, you agree to provide and maintain true, accurate, current and complete information about yourself as prompted by the Site’s registration form. Registration data and certain other information about you are governed by our Privacy Policy. If you are under 13 years of age, you are not authorized to register to use the Site.</p>
                                <p><span class="font-weight-bold">Member Account, Password and Security</span>: You are responsible for maintaining the confidentiality of your password and account, if any, and are fully responsible for any and all activities that occur under your password or account. You agree to (a) immediately notify 10xC of any unauthorized use of your password or account or any other breach of security, and (b) ensure that you exit from your account at the end of each session when accessing the Site. 10xC will not be liable for any loss or damage arising from your failure to comply with this Section.</p>
                                <p><span class="font-weight-bold">Modifications to Site</span>: 10xC reserves the right to modify or discontinue, temporarily or permanently, the Site (or any part thereof) with or without notice. You agree that 10xC will not be liable to you or to any third party for any modification, suspension or discontinuance of the Site.</p>
                                <p><span class="font-weight-bold">General Practices Regarding Use and Storage</span>: You acknowledge that 10xC may establish general practices and limits concerning use of the Site, including without limitation the maximum period of time that data or other content will be retained by the Site and the maximum storage space that will be allotted on 10xC’s servers on your behalf. You agree that 10xC has no responsibility or liability for the deletion or failure to store any data or other content maintained or uploaded by the Site. You acknowledge that 10xC reserves the right to terminate accounts that are inactive for an extended period of time. You further acknowledge that 10xC reserves the right to change these general practices and limits at any time, in its sole discretion, with or without notice.</p>
                                <p>

                                     <u><span class="font-weight-bold">Conditions Of Use</span></u></p>
                                <p><span class="font-weight-bold">User Conduct</span>: In addition to any applicable guidelines or policies that may govern specific components of the Site, you agree to comply with the following conditions in using the Site. You are solely responsible for all code, video, images, information, data, text, software, music, sound, photographs, graphics, messages or other materials (“content”) that you upload, post, publish or display (hereinafter, “upload”) or email or otherwise transmit via the Site. The following are examples of the kind of content and/or use that is illegal or prohibited by 10xC. 10xC reserves the right to investigate and take appropriate legal action against anyone who, in 10xC’s sole discretion, violates this provision, including without limitation, removing the offending content from the Site, suspending or terminating the account of such violators and reporting you to the law enforcement authorities. You agree to not use the Site to:</p>
                                <ul>
                                    <li> email or otherwise upload any content that (i) infringes any intellectual property or other proprietary rights of any party; (ii) you do not have a right to upload under any law or under contractual or fiduciary relationships; (iii) contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; (iv) poses or creates a privacy or security risk to any person; (v) constitutes unsolicited or unauthorized advertising, promotional materials, commercial activities and/or sales, “junk mail,” “spam,” “chain letters,” “pyramid schemes,” “contests,” “sweepstakes,” or any other form of solicitation; (vi) is unlawful, harmful, threatening, abusive, harassing, tortious, excessively violent, defamatory, vulgar, obscene, pornographic, libelous, invasive of another’s privacy, hateful racially, ethnically or otherwise objectionable; or (vii) in the sole judgment of 10xC, is objectionable or which restricts or inhibits any other person from using or enjoying the Site, or which may expose 10xC or its users to any harm or liability of any type;</li>
                                    <li> interfere with or disrupt the Site or servers or networks connected to the Site, or disobey any requirements, procedures, policies or regulations of networks connected to the Site;</li>
                                    <li> violate any applicable local, state, national or international law, or any regulations having the force of law;</li>
                                    <li> impersonate any person or entity, or falsely state or otherwise misrepresent your affiliation with a person or entity;</li>
                                    <li> solicit personal information from anyone under the age of 18;</li>
                                    <li> harvest or collect email addresses or other contact information of other users from the Site by electronic or other means for the purposes of sending unsolicited emails or other unsolicited communications;</li>
                                    <li> advertise or offer to sell or buy any goods or services for any business purpose that is not specifically authorized;</li>
                                    <li> further or promote any criminal activity or enterprise or provide instructional information about illegal activities; or</li>
                                    <li> obtain or attempt to access or otherwise obtain any materials or information through any means not intentionally made available or provided for through the Site.</li>
                                </ul>
                                <p><span class="font-weight-bold">Commercial Use</span>: Unless otherwise expressly authorized herein or in the Site, you agree not to display, distribute, license, perform, publish, reproduce, duplicate, copy, create derivative works from, modify, sell, resell, exploit, transfer or upload for any commercial purposes, any portion of the Site, use of the Site, or access to the Site.</p>
                                <p>

                                     <u><span class="font-weight-bold">Intellectual Property Rights</span></u></p>
                                <p><span class="font-weight-bold">Site Content, Software and Trademarks</span>: You acknowledge and agree that the Site may contain content or features (“Site Content”) that are protected by copyright, patent, trademark, trade secret or other proprietary rights and laws. Except as expressly authorized by 10xC, you agree not to modify, copy, frame, scrape, rent, lease, loan, sell, distribute or create derivative works based on the Site or the Site Content, in whole or in part, except that the foregoing does not apply to your own User Content (as defined below) that you legally upload to the Site. In connection with your use of the Site you will not engage in or use any data mining, robots, scraping or similar data gathering or extraction methods. If you are blocked by 10xC from accessing the Site (including by blocking your IP address), you agree not to implement any measures to circumvent such blocking (e.g., by masking your IP address or using a proxy IP address). Any use of the Site or the Site Content other than as specifically authorized herein is strictly prohibited. Any rights not expressly granted herein are reserved by 10xC.</p>
                                <p>The 10xC name and logos are trademarks of 10xC (collectively the “10xC Trademarks”). Other trademarks used and displayed via the Site may be trademarks of their respective owners who may or may not endorse or be affiliated with or connected to 10xC. Nothing in this Terms of Use or the Site should be construed as granting, by implication, estoppel, or otherwise, any license or right to use any of 10xC Trademarks displayed on the Site, without our prior written permission in each instance. All goodwill generated from the use of 10xC Trademarks will inure to our exclusive benefit.</p>
                                <p><span class="font-weight-bold">Third Party Material</span>: Under no circumstances will 10xC be liable in any way for any content or materials of any third parties (including founders, investors or other users), including, but not limited to, for any errors or omissions in any content, or for any loss or damage of any kind incurred as a result of the use of any such content. You acknowledge that 10xC does not pre-screen content, but that 10xC and its designees will have the right (but not the obligation) in their sole discretion to refuse or remove any content that is available via the Site. Without limiting the foregoing, 10xC and its designees will have the right to remove any content that violates these Terms of Use or is deemed by 10xC, in its sole discretion, to be otherwise objectionable. You agree that you must evaluate, and bear all risks associated with, the use of any content, including any reliance on the accuracy, completeness, or usefulness of such content.</p>
                                <p><span class="font-weight-bold">User Content Transmitted Through the Site</span>: With respect to the content or other materials you upload through the Site or share with other users or recipients (collectively, “User Content”), you represent and warrant that you own all right, title and interest in and to such User Content, including, without limitation, all copyrights and rights of publicity contained therein. By uploading any User Content you hereby grant and will grant 10xC and its affiliated companies a nonexclusive, worldwide, royalty free, fully paid up, transferable, sublicensable, perpetual, irrevocable license to copy, display, upload, perform, distribute, store, modify and otherwise use your User Content for any 10xC-related purpose in any form, medium or technology now known or later developed. However, please review the Applications Privacy Policy located at <a href="/apply/privacy">https://www.10xC.pk/apply/privacy</a>, for more information on how we treat information included in applications submitted to us.</p>
                                <p>You acknowledge and agree that any questions, comments, suggestions, ideas, feedback or other information about the Site (“Submissions”) provided by you to 10xC are non-confidential and 10xC will be entitled to the unrestricted use and dissemination of these Submissions for any purpose, without acknowledgment or compensation to you.</p>
                                <p>Without limiting the foregoing, you acknowledge and agree that 10xC may preserve content and may also disclose content if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal process, applicable laws or government requests; (b) enforce these Terms of Use; (c) respond to claims that any content violates the rights of third parties; or (d) protect the rights, property, or personal safety of 10xC, its users and the public. You understand that the technical processing and transmission of the Site, including your content, may involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks or devices.</p>
                                <p><span class="font-weight-bold">Copyright Complaints</span>: 10xC respects the intellectual property of others, and we ask our users to do the same. If you believe that your work has been copied in a way that constitutes copyright infringement, or that your intellectual property rights have been otherwise violated, you should notify 10xC of your infringement claim in accordance with the procedure set forth below.</p>
                                <p>10xC will process and investigate notices of alleged infringement and will take appropriate actions under the Digital Millennium Copyright Act (“DMCA”) and other applicable intellectual property laws with respect to any alleged or actual infringement. A written notification of claimed copyright infringement should be faxed or mailed to:</p>
                                <p>10xC Management, LLC
                                     335 Pioneer Way
                                     Mountain View, CA 94041
                                     Attn: General Counsel / Copyright Agent </p>
                                <p>Fax: 650-360-3189</p>
                                <p>To be effective, the notification must be in writing and contain the following information:</p>
                                <ul>
                                    <li>an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest;</li>
                                    <li> a description of the copyrighted work or other intellectual property that you claim has been infringed;</li>
                                    <li> a description of where the material that you claim is infringing is located on the Site, with enough detail that we may find it on the Site;</li>
                                    <li> your address, telephone number, and email address;</li>
                                    <li> a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright or intellectual property owner, its agent, or the law;</li>
                                    <li>a statement by you, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner’s behalf.</li>
                                </ul>
                                <p><span class="font-weight-bold">Counter-Notice</span>: If you believe that your User Content that was removed (or to which access was disabled) is not infringing, or that you have the authorization from the copyright owner, the copyright owner’s agent, or pursuant to the law, to upload and use the content in your User Content, you may send a written counter-notice containing the following information to the Copyright Agent: + your physical or electronic signature; + identification of the content that has been removed or to which access has been disabled and the location at which the content appeared before it was removed or disabled; + a statement that you have a good faith belief that the content was removed or disabled as a result of mistake or a misidentification of the content; and + your name, address, telephone number, and email address, a statement that you consent to the jurisdiction of the federal court located within Northern District of California and a statement that you will accept service of process from the person who provided notification of the alleged infringement.</p>
                                <p>If a counter-notice is received by the Copyright Agent, 10xC will send a copy of the counter-notice to the original complaining party informing that person that it may replace the removed content or cease disabling it in 10 business days. Unless the copyright owner files an action seeking a court order against the content provider, member or user, the removed content may be replaced, or access to it restored, in 10 to 14 business days or more after receipt of the counter-notice, at our sole discretion.</p>
                                <p><span class="font-weight-bold">Repeat Infringer Policy</span>: In accordance with the DMCA and other applicable law, 10xC has adopted a policy of terminating, in appropriate circumstances and at 10xC’s sole discretion, users who are deemed to be repeat infringers. 10xC may also at its sole discretion limit access to the Site and/or terminate the registrations of any users who infringe any intellectual property rights of others, whether or not there is any repeat infringement.</p>
                                <p>

                                     <u><span class="font-weight-bold">Third Party Websites</span></u></p>
                                <p>The Site may provide, or third parties may provide, links or other access to other sites and resources on the Internet or to third party applications. 10xC has no control over such sites, resources or applications and 10xC is not responsible for and does not endorse such sites, resources or applications. You further acknowledge and agree that 10xC will not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any content, events, goods or services available on or through any such sites, resources or applications. Any dealings you have with third parties found while using the Site are between you and the third party, and you agree that 10xC is not liable for any loss or claim that you may have against any such third party.</p>
                                <p>

                                     <u><span class="font-weight-bold">Indemnity and Release</span></u></p>
                                <p>You agree to release, indemnify and hold 10xC and its affiliates and their officers, employees, directors and agents harmless from any from any and all losses, damages, expenses, including reasonable attorneys’ fees, rights, claims, actions of any kind and injury (including death) arising out of or relating to your use of the Site or any related information, any User Content, your application(s) to 10xC or the results thereof, your violation of these Terms of Use or your violation of any rights of another. If you are a California resident, you waive California Civil Code Section 1542, which says: “A general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor.” If you are a resident of another jurisdiction, you waive any comparable statute or doctrine.</p>
                                <p>

                                     <u><span class="font-weight-bold">Disclaimer of Warranties</span></u></p>
                                <p>YOUR USE OF THE SITE IS AT YOUR SOLE RISK. THE SITE IS PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS. 10xC EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.</p>
                                <p>10xC MAKES NO WARRANTY THAT (I) THE SITE WILL MEET YOUR REQUIREMENTS, (II) THE SITE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE, OR (III) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SITE WILL BE ACCURATE OR RELIABLE.</p>
                                <p>

                                     <u><span class="font-weight-bold">Limitation of Liability</span></u> YOU EXPRESSLY UNDERSTAND AND AGREE THAT 10xC WILL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, EXEMPLARY DAMAGES, OR DAMAGES FOR LOSS OF PROFITS INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF 10xC HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), WHETHER BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, RESULTING FROM: (I) THE USE OR THE INABILITY TO USE THE SITE OR ANY RELATED INFORMATION; (II) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (III) STATEMENTS OR CONDUCT OF ANY THIRD PARTY (INCLUDING USERS) ON THE SITE; OR (IV) ANY OTHER MATTER RELATING TO THE SITE. IN NO EVENT WILL 10xC’S TOTAL LIABILITY TO YOU FOR ALL DAMAGES, LOSSES OR CAUSES OF ACTION EXCEED ONE HUNDRED DOLLARS ($100).</p>
                                <p>SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS SET FORTH ABOVE MAY NOT APPLY TO YOU. IF YOU ARE DISSATISFIED WITH ANY PORTION OF THE SITE OR WITH THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE USE OF THE SITE.</p>
                                <p>WITHOUT LIMITING THE FOREGOING, IF YOU ARE A USER FROM NEW JERSEY, THE ‘DISCLAIMER OF WARRANTIES’ AND ‘LIMITATION OF LIABILITY’ SECTIONS ABOVE ARE INTENDED TO BE ONLY AS BROAD AS IS PERMITTED UNDER NEW JERSEY LAW. IF ANY PORTION OF THESE SECTIONS IS HELD TO BE INVALID UNDER NEW JERSEY LAW, THE INVALIDITY OF SUCH PORTION SHALL NOT AFFECT THE VALIDITY OF THE REMAINING PORTIONS OF THE APPLICABLE SECTION.</p>
                                <p>

                                     <span class="font-weight-bold"><u>Dispute Resolution By Binding Arbitration</u>: PLEASE READ THIS SECTION CAREFULLY AS IT AFFECTS YOUR RIGHTS.</span></p>
                                <p><span class="font-weight-bold">a. Agreement to Arbitrate</span></p>
                                <p>This Dispute Resolution by Binding Arbitration section is referred to in this Terms of Use as the “Arbitration Agreement.” You agree that any and all disputes or claims that have arisen or may arise between you and 10xC, whether arising out of or relating to this Terms of Use (including any alleged breach thereof), the Site, any advertising, any aspect of the relationship or transactions between us, shall be resolved exclusively through final and binding arbitration, rather than a court, in accordance with the terms of this Arbitration Agreement, except that you may assert individual claims in small claims court, if your claims qualify. Further, this Arbitration Agreement does not preclude you from bringing issues to the attention of federal, state, or local agencies, and such agencies can, if the law allows, seek relief against us on your behalf. You agree that, by entering into this Terms of Use, you and 10xC are each waiving the right to a trial by jury or to participate in a class action. Your rights will be determined by a neutral arbitrator, not a judge or jury. The Federal Arbitration Act governs the interpretation and enforcement of this Arbitration Agreement.</p>
                                <p><span class="font-weight-bold">b. Prohibition of Class and Representative Actions and Non-Individualized Relief</span></p>
                                <p><i><span class="font-weight-bold">YOU AND 10xC AGREE THAT EACH OF US MAY BRING CLAIMS AGAINST THE OTHER ONLY ON AN INDIVIDUAL BASIS AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE ACTION OR PROCEEDING. UNLESS BOTH YOU AND 10xC AGREE OTHERWISE, THE ARBITRATOR MAY NOT CONSOLIDATE OR JOIN MORE THAN ONE PERSON’S OR PARTY’S CLAIMS AND MAY NOT OTHERWISE PRESIDE OVER ANY FORM OF A CONSOLIDATED, REPRESENTATIVE, OR CLASS PROCEEDING. ALSO, THE ARBITRATOR MAY AWARD RELIEF (INCLUDING MONETARY, INJUNCTIVE, AND DECLARATORY RELIEF) ONLY IN FAVOR OF THE INDIVIDUAL PARTY SEEKING RELIEF AND ONLY TO THE EXTENT NECESSARY TO PROVIDE RELIEF NECESSITATED BY THAT PARTY’S INDIVIDUAL CLAIM(S).</span></i></p>
                                <p><span class="font-weight-bold">c. Pre-Arbitration Dispute Resolution</span></p>
                                <p>10xC is always interested in resolving disputes amicably and efficiently, and most user concerns can be resolved quickly and to the user’s satisfaction by emailing us at <a href="mailto:10xClegal@10xC.pk">10xClegal@10xC.pk</a>. If such efforts prove unsuccessful, a party who intends to seek arbitration must first send to the other, by certified mail, a written Notice of Dispute (“Notice”). The Notice to 10xC should be sent to 10xC Management, LLC, 335 Pioneer Way, Mountain View, CA 94041 Attention General Counsel (“Notice Address”). The Notice must (i) describe the nature and basis of the claim or dispute and (ii) set forth the specific relief sought. If 10xC and you do not resolve the claim within sixty (60) calendar days after the Notice is received, you or 10xC may commence an arbitration proceeding. During the arbitration, the amount of any settlement offer made by 10xC or you shall not be disclosed to the arbitrator until after the arbitrator determines the amount, if any, to which you or 10xC is entitled.</p>
                                <p><span class="font-weight-bold">d. Arbitration Procedures</span></p>
                                <p>Arbitration will be conducted by a neutral arbitrator in accordance with the American Arbitration Association’s (“AAA”) rules and procedures (collectively, the “AAA Rules”), as modified by this Arbitration Agreement. For information on the AAA, please visit its website, http://www.adr.org. If there is any inconsistency between any term of the AAA Rules and any term of this Arbitration Agreement, the applicable terms of this Arbitration Agreement will control unless the arbitrator determines that the application of the inconsistent Arbitration Agreement terms would not result in a fundamentally fair arbitration. The arbitrator must also follow the provisions of these Terms of Use as a court would. All issues are for the arbitrator to decide, including, but not limited to, issues relating to the scope, enforceability, and arbitrability of this Arbitration Agreement. Although arbitration proceedings are usually simpler and more streamlined than trials and other judicial proceedings, the arbitrator can award the same damages and relief on an individual basis that a court can award to an individual under the Terms of Use and applicable law. Decisions by the arbitrator are enforceable in court and may be overturned by a court only for very limited reasons.</p>
                                <p>Unless 10xC and you agree otherwise, any arbitration hearings will take place in a reasonably convenient location for both parties with due consideration of their ability to travel and other pertinent circumstances. If the parties are unable to agree on a location, the determination shall be made by AAA. If your claim is for $10,000 or less, 10xC agrees that you may choose whether the arbitration will be conducted solely on the basis of documents submitted to the arbitrator, through a telephonic hearing, or by an in-person hearing as established by the AAA Rules. If your claim exceeds $10,000, the right to a hearing will be determined by the AAA Rules. Regardless of the manner in which the arbitration is conducted, the arbitrator shall issue a reasoned written decision sufficient to explain the essential findings and conclusions on which the award is based.</p>
                                <p><span class="font-weight-bold">e. Costs of Arbitration</span></p>
                                <p>Payment of all filing, administration, and arbitrator fees (collectively, the “Arbitration Fees”) will be governed by the AAA Rules, unless otherwise provided in this Arbitration Agreement.</p>
                                <p><span class="font-weight-bold">f. Confidentiality</span></p>
                                <p>All aspects of the arbitration proceeding, and any ruling, decision, or award by the arbitrator, will be strictly confidential for the benefit of all parties.</p>
                                <p><span class="font-weight-bold">g. Severability</span></p>
                                <p>If a court or the arbitrator decides that any term or provision of this Arbitration Agreement (other than the subsection (b) titled “Prohibition of Class and Representative Actions and Non-Individualized Relief” above) is invalid or unenforceable, the parties agree to replace such term or provision with a term or provision that is valid and enforceable and that comes closest to expressing the intention of the invalid or unenforceable term or provision, and this Arbitration Agreement shall be enforceable as so modified. If a court or the arbitrator decides that any of the provisions of subsection (b) above titled “Prohibition of Class and Representative Actions and Non-Individualized Relief” are invalid or unenforceable, then the entirety of this Arbitration Agreement shall be null and void. The remainder of the Terms of Use will continue to apply.</p>
                                <p><span class="font-weight-bold">h. Future Changes to Arbitration Agreemen</span></p>
                                <p>Notwithstanding any provision in this Terms of Use to the contrary, 10xC agrees that if it makes any future change to this Arbitration Agreement (other than a change to the Notice Address) while you are a user of the Site, you may reject any such change by sending 10xC written notice within thirty (30) calendar days of the change to the Notice Address provided above. By rejecting any future change, you are agreeing that you will arbitrate any dispute between us in accordance with the language of this Arbitration Agreement as of the date you first accepted these Terms of Use (or accepted any subsequent changes to these Terms of Use).</p>
                                <p>

                                     <u><span class="font-weight-bold">Termination</span></u></p>
                                <p>You agree that 10xC, in its sole discretion, may suspend or terminate your account (or any part thereof) or use of the Site and remove and discard any content within the Site, for any reason, including, without limitation, for lack of use or if 10xC believes that you have violated or acted inconsistently with the letter or spirit of these Terms of Use. Any suspected fraudulent, abusive or illegal activity that may be grounds for termination of your use of Site, may be referred to appropriate law enforcement authorities. 10xC may also in its sole discretion and at any time discontinue providing the Site, or any part thereof, with or without notice. You agree that any termination of your access to the Site under any provision of this Terms of Use may be effected without prior notice, and acknowledge and agree that 10xC may (but has obligation to) immediately deactivate or delete your account and all related information and files in your account and/or bar any further access to such files or the Site. Termination of your account or access to any component of the Site will not terminate 10xC’s rights to your User Content. Further, you agree that 10xC will not be liable to you or any third party for any termination of your access to the Site.</p>
                                <p>

                                     <u><span class="font-weight-bold">User Disputes</span></u></p>
                                <p>You agree that you are solely responsible for your interactions with any other user in connection with the Site and 10xC will have no liability or responsibility with respect thereto. 10xC reserves the right, but has no obligation, to become involved in any way with disputes between you and any other user of the Site.</p>
                                <p>

                                     <u><span class="font-weight-bold">General</span></u></p>
                                <p>These Terms of Use constitute the entire agreement between you and 10xC and govern your use of the Site, superseding any prior agreements between you and 10xC with respect to the Site. These Terms of Use will be governed by the laws of the State of California without regard to its conflict of law provisions. With respect to any disputes or claims not subject to arbitration, as set forth above, you and 10xC agree to submit to the personal and exclusive jurisdiction of the state and federal courts located within San Francisco County, California. The failure of 10xC to exercise or enforce any right or provision of these Terms of Use will not constitute a waiver of such right or provision. If any provision of these Terms of Use is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties’ intentions as reflected in the provision, and the other provisions of these Terms of Use remain in full force and effect. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Site or these Terms of Use must be filed within one (1) year after such claim or cause of action arose or be forever barred. A printed version of this agreement and of any notice given in electronic form will be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form. You may not assign this Terms of Use without the prior written consent of 10xC, but 10xC may assign or transfer this Terms of Use, in whole or in part, without restriction. The section titles in these Terms of Use are for convenience only and have no legal or contractual effect. Notices to you may be made via either email or regular mail. The Site may also provide notices to you of changes to these Terms of Use or other matters by displaying notices or links to notices generally on the Site.</p>
                                <p>

                                     <u><span class="font-weight-bold">Your Privacy</span></u></p>
                                <p>At 10xC, we respect the privacy of our users. For details please see our Privacy Policy. By using the Site, you consent to our collection and use of personal data as outlined therein.</p>
                                <p>

                                     <u>10xCQuestions?  Concerns?</span></u></p>
                                <p id="trademarks">Please contact us at <a href="mailto:10xClegal@10xC.pk">10xClegal@10xC.pk</a> to report any violations of these Terms of Use or to pose any questions regarding this Terms of Use or the Site.
                                </p>
                            </article>
                            <article class="g5" >
                                <h1 class="success" id="trademarks"> Trademarks </h1>
                                <p>The following is a non-exhaustive list of 10xC’s trademarks and service marks. The absence of a product or service name or logo from this list does not constitute a waiver of 10xC’s trademark, service mark or other intellectual property rights concerning that name or logo.</p>
                                <p>Ad Innovation Conference™ Angel Conference™ AngelConf™ Bookface™ Female Founder Stories™ Female Founders Conference™ 10xC Holo™ How to Start a Startup™ Make something people want™ Startup News™ Startup School™ Summer Founders Program™ The Macro™ The Patent Pledge™ Winter Founders Program™ Work at a Startup™ 10xC® 10xC Continuity™ 10xC Continuity Fund™ 10xC Fellowship™ 10XC™ 10XC Continuity™ 10XC Continuity Fund™ 10XC Fellowship™ 10XC Founders™ 10XC Hacks™ 10XC Startups™ 10XCC™ 10XCF™ 10XCN10XC™</p>
                                </p>
                            </article>
                            <article class="g5">
                             <h3>APPLY PRIVACY POLICY</h3>
                             <p>This Privacy Policy was last updated on February 23, 2018.</p>
                             <p>This Applications Privacy Policy sets forth 10xC’s policy with respect to Personal Data and other information that is included in applications submitted to 10xC, and forms a part of 10xC’s Privacy Policy located at www.10xc.pk/legal#privacy. Capitalized terms used but not defined in this Applications Policy have the meanings set forth in 10xC’s Privacy Policy.</p>
                             <u><p><span class="font-weight-bold">Your Applications</span></p></u>
                             <p>Subject to the exceptions described below, if you submit an application to 10xC, we will not share the specific contents of your application, other than for the purpose of evaluating your application. When we share your application for such evaluation purposes, we will use reasonable efforts to ensure that those evaluators (whether within or outside of 10xC) agree to treat your application confidentially. If we determine sharing your application with a 3rd party partner is beneficial for your investment consideration, we will first ask for your permission before sharing with anyone outside of 10xC or the PlanetN Group.</p>
                            We may use your application, and all information or materials included in your application, for any 10xC-related purpose. This includes, without limitation:</p>
                            <ul>
                              <li>Compiling and publishing aggregated statistics regarding technology, companies, founders, investors, etc.</li>
                              <li>racking applicants, founders, investments, companies and application trends.</li>
                            </ul>

                            <u><p><span class="font-weight-bold">General Information Included in Your Applications</span></p></u>
                            <p>Due to the large number of applications and related materials that we receive and review, and the similarity of much of the information provided in such applications, we cannot accept responsibility for protecting against misuse or disclosure of any general information, knowledge or other materials (including without limitation any information generally known in your industry) included in or provided with your application. Any such general information or knowledge in applications or related materials you submit to 10xC may be used or disclosed by us or any person with whom we share your application for any purpose and in any manner.
                            </p>
                            <u><p><span class="font-weight-bold">Maintenance of Applications</span></p></u>
                            <p>We reserve the right (but not the obligation) to retain your application and the information contained therein, even after the application process has ended or you have terminated your account.</p>


                            <u><p><span class="font-weight-bold">Children</span></p></u>
                            <p>10xC does not knowingly collect Personal Data, or accept applications, from children under the age of 13. If you are under the age of 13, please do not submit any Personal Data or applications through the Site.</p>

                            <u><p><span class="font-weight-bold">CChanges to this Applications Privacy Policy:</span></p></u>
                            <p>Our application process may change from time to time. As a result, at times it may be necessary for 10xC to make changes to this Applications Privacy Policy. 10xC reserves the right to update or modify this Applications Privacy Policy at any time and from time to time without prior notice. Please review this policy periodically, and especially before you submit an application. This Applications Privacy Policy was last updated on the date indicated above. Your submission of an application or continued use of the Site after any changes or revisions to this Applications Privacy Policy shall indicate your agreement with the terms of such revised Applications Privacy Policy.</p>

                            </article>
                        </section>

          </div>
      </div>
  </div>
</div>
<div class="container-fluid m-0 p-0" style="background-color: rgba(241,241,241,0.5);">
  <div class="row m-0 p-0">

    <div class="col-12 text-center" style="padding-top:2%; padding-bottom: 2%; ">
    Copyright © 2018 10xC. All rights reserved.
    </div>
  </div>
</div>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
  <script type="text/javascript" src="menu.js"></script>
  <script type="text/javascript" src="smoothscroll.js"></script>
</body>
</html>
