<!DOCTYPE html>
<html>
<head>
	<title>10xc</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="inner.css">
  <!-- Buttons -->
  <link rel="stylesheet" type="text/css" href="buttons/vicons-font.css" />
  <link rel="stylesheet" type="text/css" href="buttons/buttons.css"/>
</head>
<body>
  <div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div class="overlay-content">
      <a href="preseed.html">Pre Seed</a>
      <a href="seed.html">Seed</a>
      <a href="seriesa.html">Series A</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="relationship.html">Relationships</a>
      <a href="about.html">About</a>
      <a href="#">Faqs</a>
      <a href="resources.html">Resources</a>
      <a href="coinvest.html">Investor & Corporate Relations</a>
    </div>
  </div>
  <div class="container-fluid">
   <nav class="container-fluid navbar navbar-light border-bottom justify-content-between position-fixednav" style="">
    <a href="index.html">
      <div class="logo">
       <img src="logo.png">
     </div>
   </a>
   <span class="fa fa-bars fa-2x" onclick="openNav()"></span>
 </nav>
 <div class="container-fluid">
  <br><br>
  <div class="row mt-5">
    <div class="col-sm-2 col-md-3 col-lg-2 margin-left-1 mobile-padd" id="navtop">
      <div class="sidebar-module sidebar-module-inset"  id="navtop2">
        <ul class="list-unstyled scroll" >
          <li><a class="btn btn-off border-0 disabled">PORTFOLIO</a></li>
          <li><a href="#first" class="btn btn-success border-0">10xC Investment</a></li>
          <li><a href="#second" class="btn btn-success border-0">PlanetN Investment </a></li>
        </ul>
      </div>
    </div>

    <div class="col-sm-8 col-md-9">

        <h1 class="success">Meet our growing Ecosystem!</h1>
        <div class="col-lg-9 col-sm-12" style="padding:0;">
          <p class="h3">Pre-Seed Investments by 10xC</p>
          <p class="mb-0 pb-0" id="first">Concepts, prototypes and startups making less than PKR 2.5M/yr in revenue that 10xC has invested in as the first professional investor. </p>
          <br>
          <br >
          <!-- <h2 class="success typo-1">First Cohort </h2> -->
          <br>
          <div class="row team text-center align-content-between d-flex flex-row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
              <div class="card" data-toggle="modal" data-target="#myModal" data-img="Image/pp3.jpg" data-url="https://www.piepie.pk" data-title="Piepie.pk" data-details="Piepie.pk is a tax refund-automation platform that allows salaried tax-filers an easy to use tool to claim withholding tax refunds." data-show1="

<h1>Startup Spotlight: Piepie helps Pakistanis recover extra tax paid every month</h1><br>



<p>Citizens are legally bound to pay various taxes in terms of different income, along with withholding and sales taxes. Unfortunately, in Pakistan legal literacy isn't very mainstream. People don't know about their rights and provisions which makes it easier for them to get exploited, even if their intentions for paying taxes are noble. The average tax filer usually ends up paying more than what he or she is actually required to. This is where  Piepie steps in. </p>
<h3>HERE'S WHAT Piepie does</h3>

<p>Syed Saim Ali, one of the co-founders of the company, said that they were able to come up with a software solution which automates tax-filing for the employers as well as the employees by easing them in the process of getting the refund of the surplus tax paid. </p>

<p>The software does the brunt of these tasks for both employers and salaried employees. Simply upload your document into PiePie once and the system will automatically recognize and calculate how much tax you are eligible to receive bank from the government. After the extraction of the required data from these files, the software then provides a simple and effective submission and record storage solution to the employer who currently has to do these processes manually. </p>

<h3>The inspiration behind The idea</h3>

<p>The idea for the startup came when three close friends and college classmates - Syed Saim Ali, Danish Ahmed, and Rizwan Sharif - were having a random discussion over the tax issues a common tax-filer would face in Pakistan. They realized that due to the obscurity around the basic practice, filers can often end up over-paying their required taxes as much as 5-10%, not realizing they are eligible to receive the overpaid amount back. For example, a certain individual is paying some advanced income tax (otherwise known as withholding tax) with their internet/phone subscriptions and bills. He or she can then save some money on the income tax paid as permitted by legal laws. This money is usually refunded from the individual's employer, from the income tax that is to be cut in the next tax cycle.</p>

<p>Realizing that the legal avenues exist which can save people enough to put that money to better use, the Founders thought of coming up with a company which actually helped people in situations like these.</p>
<h3>Traction to date:</h3>

<p>After development and beta testing, the product has launched as of August 2017. Piepie is currently in negotiations with Pakistani banks, telcos and accounting firms to integrate systems into a seamless customer experience. Within the first month after the launch, the product has helped save some Rs. 60,000 of refunds to more than 50 customers.</p>
<h3>Future Plans</h3>

In the near future, the product aims to scale to serving more than 30,000 customers within their first 12 months, with customers only paying a small PKR 100/mo fee if they save PKR 1200 or more per month from their system. The ultimate aim is to increase tax awareness and filing options in Pakistan. 
<br>
For more information, visit: www.piepie.pk
</br>
Co-founders:</br>
Syed Saim Ali, CEO - saim@piepie.pk </br>
Rizwan Sharif,CTO - refunds@piepie.pk</br>
Danish Ahmed, Distinguished Engineer - refunds@piepie.pk</br>
"  >
                <img class="card-img-top image1" src="Image/pp3.jpg" ><p class="h4 text-center">

                </div>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                <div class="card " data-toggle="modal" data-target="#myModal" data-img="Image/up2.jpg" data-url="https://theunipedia.com/" data-title="Unipedia" data-details="The Unipedia wants to change the way Pakistani students prepare for their university aptitude tests. The site has preparation material for ECAT and MCAT, backed by a preparation process comparable to the best platforms in the category, globally." data-show1="
<h4>Startup Spotlight: How The Unipedia is using AI to reshape entry test preparation in Pakistan </h4>
<p>We all know Pakistan's education system could use improvement. Student test preparation is limited to Google searches or expensive tuition centers with little feedback on how to improve. For something as important as entry test preparation, The Unipedia has created a solution where students can prepare for entrance tests such as the ECAT, MCAT, BCAT and more - all from their smartphone or laptop starting at PKR 10 for access to 800+ mock tests.  </p>
<h5>What does The Unipedia do?</h5>

<p>The Unipedia is an online portal that prepares students for appearing in university entry tests. Right now, the portal employs Artificial Intelligence to provide detailed analysis of a candidate's present standing. Using that knowledge, the platform provides practice MCQs and suggestions to the students, enabling them to actively self-assess themselves, improve, and ultimately make their way to the best universities.

<h5>The inspiration behind The idea</h5>

<p>Ali Gohar, one of the co-founders at The Unipedia, studied at a Cadet College and remembers the struggle he went through during the entrance test process. That's when he partnered with co-founder and CTO Mubbasher Qureshi to build The Unipedia into an easy way for struggling students to find quality test preparation at lower costs than the tuition centers. </p>

<h5>How The Unipedia helps their target market</h5>

<p>Over 3 million students prepare for different university entry tests every year. Many of these students end up applying to different academic institutions which means multiple trips, payments and preparation materials. The Unipedia counters this with a result-driven approach by challenging student with mock tests from their desired university on their first day. Analyzing their results, the AI then provides a detailed report highlighting areas of improvement for each student, chapter-wise and topic-wise. Based on a students performance, the AI also makes recommendations to the student for which tests can help improve performance.

<h5>How The Unipedia helps their target market</h5>
<p>Founded in January 2016, the Unipedia was incubated at the Nest i/o before being invested in by 10xC. Since releasing their product to the general public, The Unipedia has partnered with over 100 institutions and academies with users having successfully completed 800+ mock tests. Each new user is able to take XYZ tests as part of The Unipedia's free demo before being asked to subscribe for as little as PKR 10 per month.</p>

<h5>Future Plans</h5>

<p>
 In the future, the platform plans to become a one-stop platform for all university preparation-related queries, including pre-admission and post-admission prep. Right now The Unipedia provides entry test preparation for universities like NUST, LUMS, GIKI etc. General guidance about all the universities, like those about accommodation and scholarship opportunities, would be made available in one encyclopedia, in order to ease the aspiring students.
</p>
<p>
To learn more, visit: www.theunipedia.com<br><br>
Team:<br>
Ali Gohar, CEO - ali@theunipedia.com<br>
Mubbasher Ahmed, CTO - cto@theunipedia.com<br>
</p>
">
                  <img class="card-img-top image1" src="Image/up2.jpg">
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                  <div class="card " data-toggle="modal" data-img="Image/ss2.jpg"  data-target="#myModal" data-url="https://www.facebook.com/shadishenanigans/" data-title="Shaadi Shenanigans" data-details="An avant-garde 10xC startup, @Shaadi Shenanigans offers a simple solution: Whatever you need for your wedding, you get it online. From appointing a 'Personal Wedding Assistant' to booking your preferred vendors or make-up artists for your big day." data-show1 ="
<h4>Startup Spotlight: Shadi Shenanigans is a shadi portal to help you out on your important day</h4>


<p>The wedding ceremonies are one of the most significant events in one's life. In Pakistan, where loads of money is spent on this life-event, the ordeal to manage such an event can cause a lot of hassle. Shadi Shenanigans is a Pakistani startup that has been brought up with the purpose to ease these tasks for you.</p>

<h5>What do Shadi Shenanigans do</h5>

<p>Shadi Shenanigans is an e-commerce portal built specifically for Pakistan-styled wedding needs. The portal aims at saving the bride some hassle, by providing her the option to do the wedding shopping online, without actually having to go to the actual markets. The portal has been developed particularly for the brides and even offers a Wedding Assistant, in case you want someone credible to take care of wedding shopping on your part. </p>

<h5>The Portal</h5>

<p>Shadi Shenanigans has an online store with articles that are usually needed on the wedding occasions. After receiving the payments online, the ordered articles are shipped to one's place by Shadi Shenanigans. The startup even facilitates brides in getting their hands on something, currently available with some other vendor. Shadi Shenanigans will source that product for you and deliver it to your home.</p>

<h5>Traction to Date</h5>

<p>With a purpose to make the Pakistan's indigenous wedding articles available to everybody, Shafaq, the Founder of the startup, took up this project back in 2014. Last year, the startup got selected for 10xC first cohort. After having received required assistance, the startup was properly launched in November last year.</p>

<p>As the startup was made originally for the international clients which don't usually have the access to Pakistani markets, this startup has been able to cater a lot of international orders since the launch. Right now, the startup is working on expanding this business to facilitating Pakistan's populace as well. The team is developing the inventory and is looking to introduce the option of cash on delivery for local customers.
<h5>Future Plans</h5>

<p>As far the future plans of Shadi Shenanigans are concerned, the startup is working to get a wide range of branded suppliers, and manufacturers onboard with them. The startup further plans to expand its reach to every part of the world and the Pakistani wedding and bridal products will soon be available to the clients, locally as well as internationally.</p>

<p>
To learn more, visit http://www.shadishenanigans.com/<br>
Founders:<br>
Shafaq Umair, CEO - info@shadishenanigans.com 
</p>
">
                    <img class="card-img-top image1" src="Image/ss2.jpg"><p class="h4 text-center">
                    </div>
                  </div>
                </div>
                <div class="row team text-center align-content-between d-flex flex-row">
                  <div class="col-lg-4 col-md-4">
                    <div class="card "  data-toggle="modal" data-img="Image/AdBreak.png" data-target="#myModal" data-url="https://www.facebook.com/adbreak.pk/" data-title="Adbreak" data-details="If you start playing Candy Crush today, would you surpass your friend who has been constantly playing for months? Probably not… But with Ad Break, you will. AdBreak is passionate about revolutionizing Pakistan's mobile gaming experience." data-show1="
<h4>Startup Spotlight: AdBreak pays you to play mobile games</h4>



<p>As the world has transformed into being a digitally connected global village, our lifestyles have changed drastically. While a lot of people today resort to smartphones for tasks like making payments and ordering taxis, smartphones have also changed the way we enjoy ourselves. People today prefer scrolling their social media feeds and playing video games but are stuck with having to watch low quality ads. AdBreak provides an alternative approach to playing mobile games where you can earn some money for yourself too.
<h5>What does Adbreak do?</h5>

<p>With prizes for all, the game shares back a portion of their advertising revenue with their most active players. A gamer can earn up to PKR 50 every two days. Earlier these awards were being offered to the top 10 players only. But now, the offers are being extended to every other player. A personal wallet is assigned to every profile at the time of signup which keeps collecting money for you to be redeemed for balance later.

<h5>The Story</h5>

<p>Normally, game developers make games and earn money for themselves through advertisements. Syed Mojiz, CEO of AdBreak, thought to start a game that would also earn its users money on a daily basis. </p>
<p>After coming up with the idea last December, Mojiz started working on it immediately and along the way received a lot of help from his friends, Osama Khalid and Qasim Hussein. With the help of Hasan Raza Hasrat, who is now working as Senior Code Developer at the company, Mojiz was finally able to achieve the finished game.</p>
<h5>Traction to date:</h5>

<p>After raising investment from 10xC in August 2016, the Founders began work on the product with full force. After months in development, AdBreak launched in January 2017 and amassed 15,000 users organically before accepting follow-on funding from 10xC to reach 100,000 users within the next 12 months. 
</p>
<p>Today, the game has hit some 60,000 downloads through the Google Play Store alone. Of the total users AdBreak has, about 90% are on Android with roughly 10% of the user base on iOS. To make their game a lot more interactive, the team is  planning to develop a live game show through their Facebook page. Players will be called on their telephones live during the session and would be asked to perform certain tasks for in-game boosts, redeemable prizes and cash rewards. 
<h5>Future Plans</h5>
</p>
<p>In the future, AdBreak plans to become a one-stop gaming platform offering dozens of gaming options to their users. Various games would be brought under one umbrella and you would be able to play them in return for cash. The startup is also aiming to go global with the opening of an international office in Dubai to capitalize on demand from emerging markets. Games on their platform will either be created in-house or licensed via local and international partnerships. </p>
<p>
To learn more, visit http://adbreak.pk/</br>
Download the app on Android and iOS.</br> 
Team: </br>
Syed Mojiz, CEO - mojiz@fullbrickstudios.com
</p>
">
                      <img class="card-img-top image1" src="Image/AdBreak.png"><p class="h4 text-center">
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="card " data-toggle="modal" data-img="Image/tm3.jpg" data-target="#myModal" data-url="http://townsmate.com/" data-title="TownsMate" data-details="TownsMate, an on-demand delivery app, allows you to order anything from the market be it groceries, food items and even the daily items like yogurt. It also allows freelance delivery providers to sign up and deliver the goods to people in their neighborhood and earn a decent amount of money on each delivery." data-show1="
<h4>tartup Spotlight: Townsmate is a Pakistani startup aiming to make deliveries easier!</h4>


<p>With every passing day, technology is increasingly affecting the way we, humans, live our lives. We often times need things picked up from far away without the convenience of a driver or assistant to take care of them for us. A round trip in Karachi can average anywhere from 30 minutes to an hour - Factor in your time, gas and opportunity costs and you're looking at negative ROI when having to pick things up which are low priority. </p>

<p>Enter Townsmate: an Android app and iOS app allowing users to have anything delivered within their city, any time! Choose a delivery window that fits your convenience - A flat fee for urgent deliveries within 30 mins, or a more economic fee for orders that can be delivered within a 2-3 hour window. </p>
<h5>What is Townsmate</h5>

<p>Townsmate is a Pakistani startup that is providing a platform for you to get the things you want, without having to do anything other than tap a few buttons on your phone. The startup basically links a person who wants to order something from a store with a delivery provider, known as a “Townsmate Hero”. In order to get the services of a delivery provider, the users simply have to download the Townsmate app on their smartphones. </p>

<h5>The Application</h5>

<p>The Founders at Townsmate have developed a smartphone application to ease the process of ordering food, medicine, grocery items, office items or personal goods. Customers can order directly from general stores or choose the option of having a parcel delivered or dropped at a place of their convenience. As soon as an order is made, the application connects you with a Townsmate Hero. The application also offers live tracking of orders and the Townsmate Hero that is assigned to you. Your total charges are then displayed prominently in the app with no hidden fees. </p>

<h5>Traction to Date</h5>

<p>The cofounders of the startup, Ibrahim, Mustafa, and Shamaila, first had the idea, back in January 2016. Seeing that the services industry could immensely benefit from it, the founders started to work on the idea then and there. Different startups were already working on the concept of app-based doorstep delivery like Delivery Chacha and Road Runner which have scaled exponentially ever since their inception. </p>

<p>The startup got associated with 10xC in August, 2016 and spent the next four months expanding their scope and reach. The startup is still in the developmental phase but it has already brought out its application for Android users along with an accompanying app for the Townsmate Heroes. The application for iOS users is still in works.</p>

<h5>Future Plans</h5>

<p>After this product is made functional, the startup then aims at expanding the scope of this application into other services domains like transportation. There exists a huge potential of automation in the services industry of Pakistan and Townsmate plans to tap that in the future.
</p>

<p>To learn more, visit www.townsmate.com<br>
Founders:<br>
Ibrahim Asif, CEO - ibrahim.asif@townsmate.com<br>
Mustafa Shafi, Co-Founder - mustafa.shafi@townsmate.com<br>
Shamaila Mehmood, CTO - shamaila.mehmood@indusvalleylabs.com
</p>
">

                        <img class="card-img-top image1" src="Image/tm3.jpg"><p class="h4 text-center">
                        </div>
                      </div>
                      <div class="col-lg-4 col-md-4">
                        <div class="card " data-toggle="modal" data-img="Image/logo-300x150.png"  data-target="#myModal" data-url="https://daakhla.pk" data-title="Daakhla" data-details="Daakhla, 1.8 million Students submit about 4 million university applications every year and there is no way for them to find, filter and apply to various universities using one platform. This is what daakhla.pk is aiming to change, taking the hassle out of university admission applications." data-show1="

<h4>Startup Spotlight: Daakhla is helping Pakistani students find the right university programs for them</h4>


<p>There is a severe lack of career guidance in Pakistan. Majority of aspirants rely on experiences of family and friends to make important life decisions. The information shared by these people is limited and skewed because of personal experiences and hence should be taken as a grain of salt.</p>

<p>Daakhla is an educational platform working in Pakistan's startup space, solving the same very problem. </p>
<h5>What does Daakhla do:</h5>

<p>Daakhla intends to be a one-stop online platform that boasts a comprehensive database of the names of universities along with the programs they are offering. While using Daakhla, the users can search, and filter the prospective university programs in the fields of their interest. The students can also then compare different courses as offered by different universities and find the one which best suits them. After coming up with a degree program, the students are then able to apply directly to their university from this very platform. Apart from that, this platform also actively gives out free admissions counseling to the aspiring students. </p>

<h5>The Portal</h5>

<p>After coming up with the idea, the startup founders came up with a dedicated online portal for Daakhla and tried to make as comprehensive as they could. The students can search, compare and apply for different programs right through the forum. For the added facility of students, all the programs can be listed degree-level wise and there is also an option to filter them city-by-city in case the student is interested in getting admission in a particular city. The portal also has a blog which is regularly updated with the latest news about the admissions in different universities. </p>

<h5>Traction to Date</h5>

<p>Ahmad Hussain, the Founder/CEO at Daakhla, first perceived this idea during his university days, back in 2014. Realizing the potential in this idea, Ahmad then went on to realize this idea as his Final Year Project in 2015. After getting onboard 10xC last year, the startup has been focusing on getting more and more universities with them. As of now, the startup has added more than 170+ universities on the encyclopedia including more than 7k educational programs being offered in these institutes. It also has brought 5 universities round to having one general admission form, accessible through Daakhla's website.</p>

<p>The team at Daakhla also focuses on providing quality and authentic information about the academic sector in Pakistan. At that time of the year when the universities have concluded their admissions, Daakhla uses active blogging to turn the platform into an information hub for the future university aspirants.</p>
<h5>Future Plans</h5>

<p>In future, Syed Ahmad Hussain, along with the other cofounder, aim at broadening the scope of Daakhla. Once the platform grows, more and more universities would be brought onboard Daakhla. The startup wants to target the well-reputed International universities as well and these will soon be listed on the platform, along with all of their educational programs.</p>

<p>
To learn more, visit https://daakhla.pk/
Founders:
Syed Ahmad Hussain, CEO - ahmad@daakhla.pk
Misbah, CTO - misbah@daakhla.pk
</p>
">
                          <img class="card-img-top image1" src="Image/logo-300x150.png"><p class="h4 text-center">
                          </div>
                        </div>
                      </div>
                      <div class="row team text-center align-content-between d-flex flex-row">
                        <div class="col-lg-4 col-md-4">
                          <div class="card"  data-toggle="modal" data-img="Image/ff.jpg" data-target="#myModal" data-url="http://www.feedience.com/" data-title="FEEDIENCE" data-details="FEEDIENCE, short for feed-the-audience, is an intellectual 10xC startup which aims to break the online clutter of mindless entertainment. Aims to become the primary digital content platform for millennial in Pakistan; high quality content in a variety of forms, bringing awareness and triggering positive emotions among its viewers. " data-show1="
                                <p>Entertainment and social value is a difficult mix, it requires innate inclination towards societal challenges and its appropriate representation for the people to understand. Feedience, a digital platform, has taken up the challenge to meet this difficult mix. <br> <br>
Feedience, short for feed-the-audience, is incubated at 10xC – the Accelerator. Pitching their theatrical production house, the idea took a much larger approach and modified into a digital platform when they received feedback from 10xC.<br><br>
“My background is of content production and that is what I want to pursue,” said Irfan, Director at Feedience. “We worked in theatre and presented social issues in an entertaining fashion.<br><br>
When we applied to 10xC, the feedback and brainstorming made us realize we can take this to several levels high. That’s where we joined 10xC as a digital platform, achieving essentially the same objective but reaching out to a whole lot more audience.”<br><br>
Discovering 10xC through Nadeem Hussain’s post on LinkedIn, who is the cofounder and chairman of10xC, the team applied in July and began their incubation in August.<br><br>
“The difference is worlds apart,” Irfan emphasized. “It has been a learning experience. The exposure to corporate world has been immense, the mentors have been great and availability of so many resources at short time has proved invaluable for our work.”<br><br>
Irfan works with a dedicated team with proper division of roles. Himself with his friend Tehmasip as the Directors, they are supported by Haziq (CTO), Danial (Editor) and two Videographers Talal and Mishaal. They work round the clock to create video, text and image based content.<br><br>
Already active over social media, Feedience is generating a variety of content on its Facebook page. The startup has an active website, presence over Twitter and YouTube, and will be launching mobile application for both Android and iOS devices.<br><br>
Feedience aims to become the primary digital content platform for millennial in Pakistan; high quality content in a variety of forms, bringing awareness and triggering positive emotions among its viewers.<br><br>
The content type won’t be restricted to standard entertainment formulae that various digital platforms employ. Feedience plans on releasing its own mockumentary web series in the first quarter of 2017.<br><br>
“Our content is educational and it helps the audience to think without getting bored or depressed,” Irfan highlighted. “We want to challenge the audience and break the clutter of mindless entertainment.” </p>">
                            <img class="card-img-top image1" src="Image/ff.jpg"><p class="h4 text-center">
                            </div>


                          </div>
                        </div>

                        <br id="second">
                        <!-- <hr style="border:1px solid green" > -->
                        <!-- <br> -->
                        <!-- <h3 class="success" >Second Cohort </h3> -->
                        <br>
                        <div class="row team text-center align-content-between d-flex flex-row">
                          <div class="col-lg-4 col-md-4">
                            <div class="card " data-toggle="modal" data-target="#myModal" data-img="Image/pma.png" data-url="http://placemyad.pk" data-title="Place My Ad" data-details="Place My Ad: A centralized advertising portal that allows users to place their ads on all major newspapers, through an easy to use online portal." data-show1="
                          <p>PlaceMyAd is an exclusive ad booking digital platform for Newspaper, Magazine, Radio, TV and Internet Ads. We have simplified advertisement booking in Pakistan with tailor made solution for customers who are interested in publishing ads in Newspaper, Magazine, Radio and Digital platforms. </p>

                          <p>PlaceMyAd lets you do ads booking all in one go. No matter if you are at home, office or travelling, now customers can easily search ad placements on newspapers, magazines, radio and internet ads within few clicks. We are aiming for seamless advertising experience to our customers by providing convenience, easy access, time savings and greater flexibility.  </p>

                          <p>Experience the ads booking revolution by PlaceMyAd.  </p>

                          <p>Happy Advertising :) </p>
                          ">
                              <img class="card-img-top image1" src="Image/pma.png" ><p class="h4 text-center">
                              </div>
                            </div>
                            <div class="col-lg-4 col-md-4">
                              <div class="card " data-toggle="modal" data-target="#myModal" data-img="Image/fmp.jpg" data-url="http://www.fixmyphone.pk" data-title="FixMyPhone" data-details="FixMyPhone: Fix My Phone is mobile repair services that picks up your damage phone from your home or office, repairs and deliver it back in perfect working condition.">
                                <img class="card-img-top image1" src="Image/fmp.jpg"><p class="h4 text-center">
                                </div>
                              </div>
                              <div class="col-lg-4 col-md-4">
                                <div class="card " data-toggle="modal" data-target="#myModal" data-img="Image/lmd.jpg" data-url="http://mymobiledoctor.co/wp/" data-title="MyMobileDoctor" data-details="MyMobileDoctor: A diagnostic system that utilizes builtin features of your phone to assist in identifying possible diseases hidden in your cough." data-show1="
<h4>Startup Spotlight: Mobile Doctor wants to turn your smartphone into a virtual hospital</h4>

<p>With the advancement in technology, science, and research, we have seen a continued decline in human mortality rate. The fundamental human living standards have improved and research has brought forward solutions to diseases which were once considered fatal. Mobile Doctor is one such Pakistani startup which wants to contribute in this scenario by bringing healthcare facilities at one's palm, turning one's smartphone into a virtual hospital.</p>
<h5>What is Mobile Doctor:</h5>

<p>Mobile Doctor is a platform that aims to digitize health-related procedures. It is an application that provides healthcare management tools in one's smartphone. MobileDoctor aims to unify all the healthcare-related modules in one platform. Once fully developed, the mobile application will not only provide health check and symptoms diagnosis features already available in the market, but the prognosis for illnesses not currently available will also be added one by one.</p>

<h5>Traction to Date:</h5>

<p>Farhan Ali, the CEO and Founder of Mobile Doctor, had the idea to develop a comprehensive health-related application last year. The idea seemed so fascinating and meaningful to him that he started working on the application right away. Until now, the platform has been able to clinch significant accolades. The startup was able to make a significant standing at the Startup Weekend Karachi and it was among top 6 in the Hult </p>

<h5>Prize Competition from across Pakistan. </h5>

<p>Right now, Farhan is focussed on one of the extension modules of this project. In that module, he is using Artificial Intelligence and Machine Learning to do on-spot diagnosis of Tuberculosis. He says that every year as much as 50 to 60 thousand Pakistanis die because of TB. Under the said extension, Farhan plans to lessen this ratio by timely detecting Tuberculosis on one's smartphone. Once successfully implemented, the patient's smartphone application will be able to find out the probability of TB just by detecting one's cough patterns.</p> 
<h5>Future Plans: </h5>

<p>As already mentioned, Farhan aims at expanding Mobile Doctor into becoming a full-scale virtual hospital. His team will keep on doing research on different extensions on top of a general symptom checker application. These modules will then be integrated with the main application.</p>

For more information: www.mobiledoctor.pk 
Founders:
Farhan Ali, CEO - farhan19ali@gmail.com
Anum Fatima, CTO - fatima.anumkhan@gmail.com
">
                                  <img class="card-img-top image1" src="Image/lmd.jpg"><p class="h4 text-center">
                                  </div>

                                </div>
                              </div>
                              <div class="row team text-center align-content-between d-flex flex-row">
                                <div class="col-lg-4 col-md-4">
                                  <div class="card " data-toggle="modal" data-target="#myModal" data-img="Image/hbc.png" data-url="http://hobuddies.com" data-title="Hou Buddies" data-details="Hou Buddies: A social platform designed for speed networking, allowing people to meet and interact with each other based on their hobbies and interests." data-show1="
<p>We are inundated with social networks, each fulfilling a certain need. Some are great for business connections, some for maintaining contact and some are geared towards specialized audience. Other than dating applications, hardly any social network is viable for speed networking.
Hobuddies, a speed networking platform, connects people based on their hobbies.</p>
<p>“We were at an incubator where speed networking was performed through user data. The methodology was flawed, resulting in repeated failures in partnering up people. That’s where the idea came up to partner people based on hobbies,” Said Mohammed Muneeb-ul-Haq, the CEO of HoBuddies. “This hasn’t been tried here before and we are confident it will make an impact.”</p>
<p>Muneeb and his team is not new to startup culture either.</p>
<p>“We have tried a few ideas before. We started an e-commerce store, ran a game development studio, functioned as softwarehouse … the cofounders are the same who worked with me on these ventures, so we have good work history.”</p>
<p>The idea was worked internally and improved to an MVP before approaching various incuabtors. Accompanied by Anas Arshad (CTO), Mohammed Arsalan Qureshi (CSO), Basil Meer (Graphics) and Mohammed Talha Ilyas (Backend Developer), Mubeeb pitched it to LUMS before meeting Mr Nadeem Hussein regarding 10xC in Lahore.</p>
<p>“We came across 10xC on Facebook while searching for incubation options and decided to apply. We need mentoring to take this to the next level. We want to turn it into Reddit of Pakistan, a future Billion Dollar company, a rival to Facebook.”</p>
HoBuddies had match making and messaging functions before joining 10xC, and now new features have been added with more to come, such as MBTI profiling, Geo Fencing, Channels, Profile following etc.</p>
<p>HoBuddies is also part of Y-Combinator’s global startup program where 3500 startups were selected out of 14000+ that applied.</p>
<p>HoBuddies will officially launch in May 2017.</p>
<p>HoBuddies's idea presented an interesting case study for 10xC.</p>
We invest in ideas that have the potential to not only solve a problem but scale locally and even globally, said Saif Akhtar, CEO 10xC. The model for match making using hobbies can be the first step; we see it building all sorts of relations across educational and professional landscape. If tomorrow a startup is looking for its next CTO, HoBuddies will be the right place to find him.</p>
">
                                    <img class="card-img-top image1" src="Image/hbc.png"><p class="h4 text-center">
                                    </div>
                                  </div>
                                  <div class="col-lg-4 col-md-4">
                                    <div class="card " data-toggle="modal" data-target="#myModal" data-img="Image/intellibit.png" data-url="http://intellibit.io" data-title="Intellibit" data-details="Intellibit: An indigenous power management solution that automates your home's power usage through an easy to use mobile app." data-show1="

<h4>Startup Spotlight: Intellibit is making intelligent systems to automate your house</h4>


<p>Internet of Things is definitely today's buzz word. The concept that household objects may all be linked wirelessly together into one larger control network is quickly gaining popularity. Almost all the major technology giants are leading research on making smart home devices to automate their entire houses. Intellibit is one such Pakistani startup that is developing computer systems to automate homes present in Pakistan. The dedicated systems are developed as per the needs of consumers and then deployed in their homes. </p>
<h5>What is Intellibit</h5>

<p>Intellibit is a hardware startup which provides automation systems for Pakistani households. The system, once deployed, can be used to control the electronics devices present in one's home. A smartphone can then be used to remotely switch between appliances and even schedule tasks on them as desired.  </p>

<p>For residential customers, Intellibit is providing different packages to automate 3, 5 or 7 rooms. The system is also being developed keeping energy-efficiency in focus with customers able save money on their electricity bills. After surveying an interested customer's house, the startup installs a central controlling device which controls the electrical appliances at the house. This central device then connects to an accompanying smartphone application which enables the home owners to control all connected devices remotely. </p>

<h5>Inception of the idea</h5>

<p>Roshaan Nayyar, Intellibit's founder, comes from an engineering background. The light bulb moment struck him in 2015 when he was a student at university. Seeing all the technological advancements in automation happening around the world, he set off to automate his own house. Since then he had always dreamed to take the project to a bigger scale. Being accepted by 10xC acted as a much-needed catalyst. </p>
<h5>Traction to date</h5>

<p>Roshaan wasn't able to turn himself completely to Intellibit until the start of 2016. Prior to that he was affiliated with another startup. After moving on from that venture, he shifted focus to Intellibit and started experimenting with various IoT projects to bring to market.  </p>

<p>Since raising pre-seed funding from 10xC in March 2017, Intellibit used their time and resources into creating a stable product that meets international safety standards. A closed beta of 100 homes has already started, with sales available to the public expected towards the end of 2017. </p>
<h5>Future Plans</h5>

In the future, the startup wants to extend its user-base by bringing all the devices present in one's house under the automation net. It also aspires to keep itself updated with cutting-edge technologies that may later be used to do the automation more reliably.  </p>

To learn more, visit www.intellibit.io
Team: 
Roshaan Nayyar, CEO - roshaan.nayyar@intellibit.io
">
                                      <img class="card-img-top image1" src="Image/intellibit.png"><p class="h4 text-center">
                                      </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4">
                                      <div class="card "  data-toggle="modal" data-target="#myModal" data-img="Image/read.png" data-url="http://readup.pk" data-title="ReadUp" data-details="ReadUp: ReadUp is a digital publishing platform and an ebook marketplace, bringing Pakistani readers, authors and publishers in the digital sphere." data-show1="


<h4>Startup Spotlight: Readup is a Pakistani startup promoting digital readership in Pakistan</h4>


<p>Advancement in technology has deeply affected the publishing businesses. Readers are more drawn to digital mediums for fulfilling their reading needs rather than relying on physical books. Smart publishing outlets are following the needs of readers by following them where they are heading to i-e digital. 

<p>Readup is one such publishing house promoting digital publications and readership in Pakistan.
<h5>What does Readup do</h5>

<p>Readup is a Pakistan-based digital publishing house founded to promote digital reading in Pakistan. Right now, the startup is preparing for its Beta launch. It is developing an online catalog of books, where the users would be able to get their favorite ebooks. The books which are currently available with Readup can be bought through the Readup application.

<p>Readup works on improving the printed content's access to general public and brings down publishing cost by promoting digital versions of the fiction and non-fiction books. Having made the publishing process easy and more cost-effective, the startup is also channeling out new talent, especially the one centered around the Pakistan's regional languages.  The writers who might want to get onboard this venture, may also submit their contributions to Readup. 
<h5>Traction to Date</h5>

<p>Wasio Ali Shah, the founder of the startup, got this idea last year. Realizing that the culture of digital publishing is gaining popularity worldwide, Wasio set out to increase its traction in Pakistan. In Pakistan, the culture of ebooks isn't as mainstream as it should be. Even if a writer is able to get out an ebook, there aren't any suitable platforms where these ebooks can then be listed. Readup plans to cater both of these problems. 

<p>The progress of Readup as a platform further gained rhythm when it got in partnership with 10xC in March this year. Since then, Readup is getting in contact with different publishers and writers of Pakistani origin. The startup is also working on introducing the payment option in their application, which is already live on Google Play. Right now, Readup has added 30 books and 5 writers to its platform. Recently, Readup also conducted their first literary event featuring the famous short story-writer Aamer Hussein and a leading novelist Bina Shah.</p>
<h5>Future Plans</h5>

<p>In future, Readup plans into forming a full-scale Digital Book Publishing Company. The team is also looking to add local magazines and journals. Apart from promoting the publishing and availability of ebooks, the startup is also aiming at becoming a key player in promoting the literary activities in Pakistan. </p>

<p>
To learn more, visit  http://readup.pk/<br>
Founders:<br>
Wasio Ali Khan Abbasi, CEO - wasio@readup.pk<br>
Jamaluddin, CMO - jamal@readup.pk<br>
Mohammed Waqas Pervaiz, CTO - m.waqas@readup.pk<br>
Usman Hussain, Senior Web Engineer - usman@readup.pk
</p>
">
                                        <img class="card-img-top image1" src="Image/read.png"><p class="h4 text-center">
                                        </div>
                                      </div>
                                    </div>
                                    <div class="row team text-center align-content-between d-flex flex-row">
                                      <div class="col-lg-4 col-md-4">
                                        <div class="card "  data-toggle="modal" data-target="#myModal" data-img="Image/ret.png" data-url="http://www.retinavr.com" data-title="RetinaVR" data-details="RetinaVR: RetinaVR is a virtual reality application that allows real estate owners to visualize their properties online, allowing interested buyers to digitally tour the place before making a purchase decision." data-show1="

<h4>Startup Spotlight: Retina VR is a Pakistani startup equipping Real Estate with Virtual Reality</h4>


<p>With every passing day, the world is growing more accustomed to cutting edge technologies like Virtual Reality and Augmented Reality. Hardware and software are being developed around the globe that use these technologies to develop solutions for public. Retina VR is a Pakistani startup that is developing VR solutions for businesses across Pakistan. Right now the startup is collaborating with the Real Estate market of Pakistan in order to promote the use of virtual reality tours.</p>
<h5>What is Retina VR</h5>

<p>Retina VR is basically a solution developing company which employs Virtual Reality-based solutions to ease out the present industries in Pakistan. Panoramic images in Virtual Reality are used to create virtual environments. The startup is already saving a lot of hassle to the real estate buyers by assimilating the actual view of a house/shop into a virtual environment. The users, hence, do not have to necessarily visit the place and initial checking can be done at one's ease either through a laptop or on a smartphone. </p>

<h5>The Inception of the Idea</h5>

<p>Retina VR is basically a made-to-need startup. Hasan Ali, the CEO of Retina VR, had to face a lot of difficulty back in 2013 when his family had to buy a flat. A lot of hassle was caused when at several occurrences, they weren't able to check out a location only because its owner wasn't available. Right at that time, he realized that the hassle was real for every buyer and seller, and an innovative solution could save all this hassle.</p>
<h5>Traction to date</h5>

<p>After coming across the problem, Hasan started putting efforts to develop a solution for it. By the end of 2015, Hassan and the other co-founder Wajahat Kareem was able to get the startup incubated at Nest I/O from where it graduated in June 2016. Since January this year, the startup has been associated with 10xC.</p>

<p>Retina VR has been able to partner with one of the top real estate projects of Karachi, previously having worked on the Naya Nazimabad Project. Now, it is also proceeding to work on another mega project to build one of Pakistan's biggest shopping malls. The startup is also creating virtual marketplaces enabling the consumers to gain a better view of the product they are going to buy, a recent such collaboration was done with Unilever. </p>
<h5>Future Plans</h5>

<p>Retina VR is working to bring all the Pakistani real estate agents on-board with it and equip real-estate businesses with the ability to give virtual tours, easing the process for buyers as well as for the sellers. The startup also aims to find VR-related solutions to the problems and hassles that have traditionally existed in Pakistan. </p>

To learn more, visit www.retinavr.co
Team: 
Hasan Ali, CEO - hasanali@retinavr.co
">
                                          <img class="card-img-top image1" src="Image/ret.png"><p class="h4 text-center">
                                          </div>
                                        </div>
                                        <div class="col-lg-4 col-md-4">
                                          <div class="card " data-toggle="modal" data-img="Image/lc.png" data-target="#myModal" data-url="http://labcloud.pk" data-title="LabCloud" data-details="LabCloud: It is an online laboratory booking platform that allows users to book blood tests, taken at their premises, and online access of their reports." data-show1="

<p>Health facilities in Pakistan are limited, just about 1200 registered hospitals serving over 200 million people throughout the country. Not only an acute shortage of health facilities but also shortage of medical staff due to brain drain and limited number of medical institutions. To top it off, majority of the healthcare facilities work in isolation, using older technology (in some cases, none at all) and keeping manual books for record keeping. Even for a metropolis of Karachi's size, there is very little advancement as far as healthcare is concerned.</p>

<p>Labcloud, an on-demand blood testing service, wishes to change that.</p>

<p>'We have so many services on-demand, be it taxi or food, then why can't we do the same for blood testing service?' Asked Najam animatedly, CEO of Labcloud. 'There is no centralized record keeping and except for a couple of hospitals, none provide online report delivery of blood testing. This is a bureaucratic nightmare when one needs to access medical records spread across multiple institutions.'</p>

<p>Najam, along with his CTO Minhaj, started Lab Information Management Solution (LIMS) back in 2014. It was a five member team, which was reduced to two by 2015 as others moved to different jobs in corporate sector. Najam and Minhaj first took the solution through Founders Institute, and then The NEST I/O before deciding to aggressively pursue fund raising.</p>

<p>'Having a product is good, but having no idea what to do with it is dangerous. We did what we could but realized the industry we are targeting, simply does not want to upgrade. They have systems which are working out for them and they are content with their isolation even if their customers are not. To make them take us seriously, we needed strong networking and that's where 10xC helped us out.'</p>

<p>Najam came across 10xC when he found out The Unipedia had become part of the first cohort. He did more research and eventually decided to apply for the second batch.</p>

<p>'We are very keen on two fields, education and healthcare,' said Saif Akhter, CEO of 10xC. 'Both have huge potential for startups to not only automate but provide solutions that would resolve major problems across the board. The healthcare vertical similar has many potential solutions and Labcloud address one aspect of it very well, that's why we decided to invest in it.'</p>

<p>Labcloud is designed keeping consumer requirements in mind. The user can order blood testing online, from a lab of their choosing in the locality. The phlebotomist will arrive at the given address to collect samples, and the report will be available online to the user. This will allow centralized medical record of the person, removing bureaucratic hurdles and provision of results instantly.</p>

<p>'We wish to turn Labcloud in a company that provides a wide variety of lab services online, with various arms working in collaboration to bring convenience to the users. This will not only allow centralized record keeping and convenience, but also reduce foot traffic at the hospitals/labs that can be catered on-demand. Furthermore, it will also increase demand for phlebotomists, increasing job opportunities in the market.</p>'">
                                            <img class="card-img-top image1" src="Image/lc.png"><p class="h4 text-center">
                                            </div>
                                          </div>
                                          <div class="col-lg-4 col-md-4">
                                            <div class="card" data-toggle="modal" data-target="#myModal" data-img="Image/lw.png" data-url="http://www.wifinity.pk" data-title="Wifinity" data-details="Wifinity: Wifinity is a digital entertainment solution that provides different type of visual and auditory content on the go at very nominal charges." data-show1="
<h4>Startup Spotlight: Wifinity is a startup that uses cutting edge technology to provide quality content</h4>

<p>In this age of Netflix and YouTube, videos and other digital content have become one key attraction for the general public. Wifinity is a Pakistani startup that is trying to cash in on the growing interest in digital content for consumers on the go. It has combined a library of movies, games, TV shows and books into one platform that provides quality entertainment for customers in public areas. </p>
<h5>What exactly is Wifinity?</h5>

<p>Wifinity is a media tech startup that proves quality content discovery, online as well as offline. Their solution is available to users in two forms - one a mobile app downloadable for free, or on a tablet that manufacturers can install on in busses, cars or public areas such as malls or restaurants. This is to provide on-demand digital content to the customers of their clients whether they are. The platform is adaptable to the needs of their merchant customers, from being used in universities to host different educational content, to offering health information to guests waiting in hospital lobbies. The Wifinity app syncs all user content in the cloud for easy offline access so the user can simply start back from where they left. Wifinity is also being used to provide the content provision services at some bus services where dedicated LCDs are installed for every passenger who can then access the content as hosted by the company without having to worry about the internet connectivity throughout their travel.</p>
<h5>The idea</h5>

<p>Jamal Shah, the founder and CEO of the startup, came about the idea for Wifinity while travelling. Once, while in a long bus ride, Jamal's smartphone battery ran out of juice. It was then that he realized that in Pakistan no viable entertainment system exists for bus travel, one of the most widely used means of transportation. So, Wifinity was formed with an aim to provide content and the medium to view it, to different businesses which later extend it to their customers.</p>
<h5>Materializing the idea wasn't easy</h5>

<p>Jamal, along with his co-founder and CMO  Sundas Javed, started working on the startup at the beginning of 2016.  They were able to build their solution in January 2017, and almost immediately landed their first client, a Lahore-based bus service. But the problem was lack of capital to install the system behind each and every seat since no client could pay more than a small advance. Wifinity started with a member of the team handing out tablets to each passenger. Soon, they realized this approach wouldn't be feasible in the long run. They needed funding in order to build their mobile platform to move the content distribution from just tablets to smartphones. Despite 10xC rejecting their proposal 3 times, Jamal and Sundas proved persistent and convinced 10xC's investment committee of the opportunity in March 2017. Since then, Wifinity has been able to build its mobile platform, sign distribution partners and created solutions for educational, healthcare and transportation customers. </p>
<h5>Traction to date</h5>

Today, Wifinity has closed orders from 3 bus manufacturers in Pakistan for it's mobile-only and tablet-based solutions. 

<p>LCDs would be installed for every traveler's seat and all the LCDs would be connected to a central microcomputer housing all the content. The microcomputer automatically syncs the data from cloud once it is at a terminal, so the availability of internet doesn't effect the system. Wifinity's after-sales support and ability to update content for their customers in less than 60 mins means bus manufacturers and operators don't have to wait long to get things fixed! </p>

<p>The startup is also partnering with different universities to host educational content like case studies and notes, in the form of e-books as well as the videos which the users can access online from Wifinity application and sync for offline usage. They have partnered with Iqra University and will be deploying the system at all their university campuses.</p>
<h5>Future Plans:</h5>

<p>Gradually, the startup plans to move towards public places. Once this system is deployed as a WiFi at different public places, the users would just be able to view all the content through the dedicated application downloaded on their smartphones. The users will also be able to get free internet along with the service. Within a year, the startup is also looking to expand the service to all universities of Karachi.</p>

<p>To learn more, visit www.wifinity.pk<br>

Team: <br>
Muhammad Jamal Shah, CEO - jamal@wifinity.pk<br>
Sundas Javaid, CMO - sundas@wifinity.pk</p>
">
                                              <img class="card-img-top image1" src="Image/lw.png"><p class="h4 text-center">
                                              </div>
                                            </div>
                                          </div>
                                          <div class=""><br><br>
                                           <button class="button button--antiman button--inverted button--border-medium  m-0 p-1" style="max-width: 100%;min-width: 50%;"  onclick="window.location.href='preseed.html'">
                                           Learn more about Pre-Seed Fundings
                                         </button>
                                          </div>
                                          <br><hr><br>
                                          <div class="">
                                            <div>
                                              <p class="h3">Seed Investments by 10xC</p>
                                              <p>Companies 10xC has written a 2nd check to. </p>
                                            </div>
                                            <button class="button button--antiman button--inverted button--border-medium  m-0 p-1" style="max-width: 100%;min-width: 50%;"  onclick="window.location.href='seed.html'">Learn more about Seed Fundings</button>
                                          </div>
                                          <br><hr><br>
                                          <div class="">
                                            <div>
                                              <p class="h3">Investments by PlanetN Group</p>
                                              <p>Companies invested in by PlanetN Group, whether as a Seed investment or Series A. PlanetN Group companies are governed by PlanetN Group; 10xC companies operate independently from the group but with access to all of PlanetN's resources.  </p>
                                            </div>
                                            <button class="button button--antiman button--inverted button--border-medium  m-0 p-1" style="max-width: 100%;min-width: 50%;" onclick="window.open('http://www.planetngroup.com','_blank')">Learn more about PlanetN Fundings</button>
<!--                                             <button class="btn btn-success cta-1 mt-4 mb-4 active-3"  >Learn more about PlanetN Fundings</button> -->
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                              </div></div>
                              <br>
<div class="container-fluid m-0 p-0" style="background-color: rgba(241,241,241,0.5);">
  <div class="row m-0 p-0">

    <div class="col-12 text-center" style="padding-top:2%; padding-bottom: 2%; ">
    Copyright © 2018 10xC. All rights reserved.
    </div>
  </div>
</div>
                                  <div class="modal fade" id="myModal">
                                    <div class="modal-dialog modal-dialog-centered modal-lg">
                                      <div class="modal-content">
                                        <!-- Modal Header -->
                                        <div class="modal-header">
                                          <button type="button" class="close" data-dismiss="modal">&times;</button>

                                        </div>
                                        <!-- Modal body -->
                                        <div class="modal-body">
                                          <img class="card-img-top imgmore" >
                                          <h4 class="modal-title text-uppercase"></h4>
                                          <p class="modal-body-text" id="exampleModalLabel"></p>
                                          <a class="btn btn-success bg-success text-white url"  target="_blank" id="url">Go to Website</a>
                                          <a class="btn btn-success bg-success text-white show"  target="_blank" id="show">Show more</a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <script
                                  src="https://code.jquery.com/jquery-1.12.4.min.js"
                                  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
                                  crossorigin="anonymous"></script>
                                  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
                                  <script type="text/javascript" src="menu.js"></script>
                                  <script type="text/javascript" src="smoothscroll.js"></script>
                                  <script type="text/javascript">
    // modal
    $('#myModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('details') // Extract info from data-* attributes
  var title = button.data('title') // Extract info from data-* attributes
  var url = button.data('url') // Extract info from data-* attributes
  var img = button.data('img') // Extract info from data-* attributes
  var show = button.data('show1') // Extract info from data-* attributes
  var show1 = $('#show') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-title').text(title)
  modal.find('.modal-body-text').text(recipient)
  modal.find('.url').attr("href", url);;

  modal.find('.imgmore').attr("src", img);
  show1.click(function(event) {
   modal.find('.modal-body-text').html(show)
  });

})

</script>
</body>
</html>
