<!DOCTYPE html>
<html>

<head>
	<title>10xc</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="inner.css">
	<link rel="stylesheet" type="text/css" href="chosen.css">
	<script src="form/js/modernizr.custom.js"></script>
</head>

<body>
	<div id="myNav" class="overlay">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="overlay-content">
			<a href="preseed.html">Pre Seed</a>
			<a href="seed.html">Seed</a>
			<a href="seriesa.html">Series A</a>
			<a href="portfolio.html">Portfolio</a>
			<a href="relationship.html">Relationships</a>
			<a href="about.html">About</a>
			<a href="#">Faqs</a>
			<a href="resources.html">Resources</a>
			<a href="coinvest.html">Investor & Corporate Relations</a>
		</div>
	</div>
	<div class="container-fluid">
		<nav class="container-fluid navbar navbar-light border-bottom justify-content-between position-fixednav" style="">
			<a href="index.html">
				<div class="logo">
					<img src="logo.png">
				</div>
			</a>
			<span class="fa fa-bars fa-2x" onclick="openNav()"></span>
	
		</nav>

		<div class="container-fluid" id="pre-seed">

			<br><br><br>
			<div class="row mt-3">
				<div class="col-sm-2 col-md-3 col-lg-2 margin-left-1 mobile-padd" id="navtop">
			      <div class="sidebar-module sidebar-module-inset"  id="navtop2">
						<ul class="list-unstyled scroll">
							<li><a class="btn btn-off border-0 disabled">FUNDING</a></li>
							<li><a href="#pre-seed" class="btn btn-success border-0">Pre-Seed Accelerator</a></li>
							<li><a href="#seed-fund" class="btn btn-success border-0">Seed Fund</a></li>
							<!-- <li><a href="portfolio.html" class="btn btn-success border-0">Portfolio</a></li>
							<li><a href="relationship.html" class="btn btn-success border-0">Relationships</a></li>
							<li><a href="about.html" class="btn btn-success border-0" target="_blank">About Us</a></li>
							<li><a href="resources.html" class="btn btn-success border-0">Resources</a></li>
							<li><a href="coinvest.html" class="btn btn-success border-0 text-left">Investor & <br> Corporate Relations</a></li>
							<li><a href="faqs.html" class="btn btn-success border-0">FAQs</a></li>
							<li><a href="legal.html" class="btn btn-success border-0">Legal</a></li> -->
      					</ul>
			          </div>
			        </div>
				<!-- /.blog-sidebar -->

				<div class="col-sm-8">

					<div class="row">
						<div class="col-lg-8 col-xs-8" style="padding:0;">
							<h1 class="success-s2">Pre-Seed</h1>
							<br>
							<p>Products with little to no customers today with potential to scale within the next 2-5 years. This can be offered by 10xC as the only participant, or as a co-investment with someone who can add value to your startup. 10xC reserves the right to deny co-investment requests. </p>
							<div class="col">
								<h2>Who Should Apply</h2>
								<hr/>
								<p><span class="highlight-1">I have a team and a prototype in mind, but we haven't built it yet - Can we apply?</span><span class="hl-span">  </span>
									<br>YES! Share your sketches or initial prototype in the application. We have invested in concepts before development of the final product before and are not afraid to do so again as long as we can understand your vision and ability to execute your plans.
								</p>
								<p><span class="highlight-1">Some of our team members are students & still enrolled in classes - Will you still invest?</span><span class="hl-span"> </span> <br>YES! You are not restricted or told how to spend your time. 10xC will not be managing you or bossing you around - It's up to your team whether your startup grows. We have invested in students between the ages of 16-26 before and are not afraid to invest in similar Founders again.
								</p>
								<p>
									<span class="highlight-1"> I'm a professional with permission from my employer to work on my
              startup - Can I apply?</span><span class="hl-span"> </span><br>YES! As long as you are not restricted by employer contracts or objections, 10xC is happy to invest in professionals interested in starting their own companies. Whether you focus 100% on your startup or grow it while being employed is your decision, but we will not authorize salaries for part-time Founders until they are focused full-time on their startups.
								</p>
							</div>
							<div class="col">
								<p>
									<h5 class="mb-1">TERMS IN A NUTSHELL</h5>
									<ul>
										<li style="list-style-type:initial !important;">1) PKR 1M in exchange for 10-20% equity - PKR 50k will be reserved for legal/incorporation fees. There is no program fee. </li>
										<li style="list-style-type:initial !important;">2) 10xC's equity dilutes at the same rate as the Founders. We do not receive preferred stock. </li>
										<li style="list-style-type:initial !important;">3) We do not provide office space. Instead, we are available 24/7 via our office in Karachi, email, phone and Whatsapp. You can work where you're most comfortable. </li>
										<li style="list-style-type:initial !important;">4) 10xC can co-invest up to PKR 10M through the Seed fund with another accredited investor.  This offer is only available as co-investment. Not guaranteed - Depends on the startups' growth.  </li>
										<li style="list-style-type:initial !important;">5) There is no revenue-sharing or profit-sharing as part of this funding. 10xC only makes money if someone purchases our shares in an acquisition, investment or IPO.  </li>
										<li style="list-style-type:initial !important;">6) 10xC receives 1 Board seat with 1 vote. 10xC gives up that seat to the next investor in the startup unless 10xC co-invests in that next round.  </li>
										<li style="list-style-type:initial !important;">7) 10xC is a co-signer on each check for company expenses until the company crosses PKR 1M in verified revenue into the company's bank account.   </li>
										<li style="list-style-type:initial !important;">8) There is no restriction on who can invest in the startup after 10xC. We do not have first right of refusal - Investment decisions are taken through a Board vote within the startup.   </li>
										<li style="list-style-type:initial !important;">9) If you know an accredited investor or university who is willing to invest PKR 500k into your startup, 10xC may co-invest. Contact us for more details.  </li>
										<li style="list-style-type:initial !important;">10) We expect Founders to follow our corporate governance standards, which means Board update meetings once every 3 months, strict compliance with local/federal laws & taxes, and an annual audit to reconcile accounts. </li>
										<li style="list-style-type:initial !important;">11) Founders are never expected to pay the money back to 10xC unless they breach the ethics clause as part of their Shareholding Agreement.  </li>


									</ul>
									<br id="seed-fund">
									<a href="#"><button data-toggle="modal" data-target="#myModal"  class="btn btn-success btn-active p-2 pl-3 pr-3" i>Apply here for Pre-Seed funding!</button></a>
								</p>
							</div>
						</div>
						          <div class="col-lg-2" >
				<img src="preseed1.svg" style="width: 160%;margin-top:100px;position: absolute;">
			</div>
					</div>


					 <div >
			<br>
			<hr>
			<br>
			<div class="row"> 
          	<div class="col-lg-8 col-xs-8" style="padding:0;">
            <h1 class="success-s">Seed - Up to PKR 10M</h1>
            <br>
            <p>For Founders who've gone through the grind of getting their first customers and need funds to stabilize their bottom-line. This is only available as a co-investment with another accredited investor or firm. 10xC reserves the right to deny co-investment requests.  </p>
                <div class="col">
                  <h2>Who Should Apply</h2>
                  <hr/>
                  <p><span class="highlight">We are a small team with a prototype or business model requiring more than PKR 1M to launch in the market - Can we apply for Seed funding instead of Pre-Seed?</span><span class="hl-span"> </span>
                  <br>
                   YES! If your idea is scalable and requires more funding thank PKR 1M to get to market, feel free to apply for Seed funding. We will review and make an offer as per the recommendations of the Investment Committee.
                  </p>
                  <p><span class="highlight">We have a customer base that generates enough revenue for us to cover our monthly OPEX - Can we use your funding to experiment with more customer acquisition techniques? </span><span class="hl-span"> </span> <br> YES!
                  Our preference is for seed-funded startups to use 10xC's investment to grow their existing base or experiment for new opportunities.
                  </p>
                  <p>
                    <span class="highlight"> I'm a professional with permission from my employer to work on my startup - Can I apply?</span><span class="hl-span"></span><br>
                    YES! As long as you are not restricted by employer contracts or objections, 10xC is happy to invest in professionals interested in starting their own companies. Whether you focus 100% on your startup or grow it while being employed is your decision, but we will not authorize salaries for part-time Founders until they are focused full-time on their startups.
                  </p>
                </div>
                <div class="col">
                  <p>
                    <h5 class="mb-1">TERMS IN A NUTSHELL</h5>
                    <ul>
                      <li style="list-style-type: initial;">1) Up to PKR 10M as a co-investment with an accredited investor, available primarily to Pre-Seed accelerator participants. </li>
                      <li  style="list-style-type: initial;">2) 10xC receives 1 Board seat with 1 votes after providing Seed-funding. The other co-investor will negotiate their own Board seats & votes.  </li>
                      <li>3) We expect Founders to follow our strict corporate & financial governance standards, which means Board update meetings every 3 months, strict compliance with local/federal laws & taxes, and a bi-annual internal audit to reconcile accounts. </li>
                      <li style="list-style-type: initial;">4) This offer is only available as a co-investment - 10xC will never participate solely in the Seed round.</li>
					<li style="list-style-type: initial;">5) 10xC will consider seed investments that are not part of the pre-seed program only if referred by an accredited investor. </li>

                    </ul>
                    <br>
                      <a href="#"><button data-toggle="modal" data-target="#myModal" class="btn btn-success active-2 p-2 pl-3 pr-3" id="showmodal">Apply here for Seed funding!</button></a>
                  </p>
                </div>
          </div>
          <div class="col-lg-2" >
				<img src="seed1.svg" style="width: 140%;margin-top:100px;position: absolute;">
			</div>
		</div>
      </div>





				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<div class="container-fluid m-0 p-0" style="background-color: rgba(241,241,241,0.5);">
		<div class="row m-0 p-0">

			<div class="col-12 text-center" style="padding-top:2%; padding-bottom: 2%; ">
				Copyright © 2018 10xC. All rights reserved.
			</div>
		</div>
	</div>

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true" style="z-index:11111;">
		<div class="modal-dialog modal-lg modal-dialog-centered">
			<div class="modal-content">

				<!-- Modal Header -->
				<div class="modal-header">
					<h4 class="modal-title">Preseed Application Form</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>

				<!-- Modal body -->
				<div class="modal-body">

					<form class="form-style-7">

						<div class="row" style="padding-top:5px">
							<div class="col-md-6">
								<ul>
									<li>
										<label for="name">Full Name</label>
										<input type="text" id="txtname" name="name" maxlength="100">
										<span class="bot">Enter your full name here</span>
									</li>
									<li class="last">
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul>
									<li>
										<label for="name">Email</label>
										<input type="email" name="email" id="txtemail" maxlength="100">
										<span class="bot">Enter your full name here</span>
									</li>
									<li class="last">
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul>
									<li>
										<label for="name">Startup Name</label>
										<input type="text" id="txtsname" name="startupname" maxlength="100">
										<span class="bot">Enter your startup name here</span>
									</li>
									<li class="last">
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul>
									<li>
										<label for="name">Website</label>
										<input type="text" id="txtsite" name="website" maxlength="100">
										<span class="bot">Enter your website url here</span>
									</li>
									<li class="last">
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul>
									<li>
										<label for="name">City</label>
										<input type="text" id="txtcity" name="city" maxlength="100">
										<span class="bot">Enter you city name here</span>
									</li>
									<li class="last">
									</li>
								</ul>
							</div>
							<div class="col-md-6">
								<ul>
									<li>
										<label for="name">Which vertical best applies to your startup ?</label>
										<select name="items" id="ddlitems" multiple="multiple" size="1" class="chosenElement">
											<option value="Agriculture">Agriculture</option>
											<option value="Artificial Intelligence">Artificial Intelligence</option>
											<option value="B2B">B2B</option>
											<option value="Drones">Drones</option>
											<option value="Education">Education</option>
											<option value="Energy">Energy</option>
											<option value="Enterprise">Enterprise</option>
											<option value="Marketplace">Marketplace</option>
											<option value="Media">Media</option>
									  </select>
										<span class="bot">type to get list</span>
									</li>
									<li class="last">

									</li>
								</ul>
							</div>
							<div class="col-md-12">
								<ul>
									<li>
										<label for="bio">Short Pitch (Brief Description)</label>
										<textarea id="txtpitch" name="txtpitch"></textarea>
										<span class="bot">Say something about Startup</span>
									</li>
									<li class="last">
									</li>
								</ul>
							</div>
							<div class="col-md-12">
								<ul>
									<li>
										<label for="file">Attachment</label>
										<input type="file" id="newfile" name="file">
										<span class="bot">attach file for your pitch deck</span>
									</li>
									<li class="last">
									</li>
								</ul>
							</div>
						</div>
						<div class="modal-footer">
							<div class="d-flex justify-content-center">
				                <button type="submit" class="btn btn-success active p-2 pl-3 pr-3 d-flex align-items-center" name="submit" id="load" > <i class="fa fa-circle-o-notch fa-spin" style="display:none;" id="loader"></i><span style="display:none" id="space">&nbsp;</span> Submit</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
	<script type="text/javascript" src="menu.js"></script>
	<script type="text/javascript" src="chosen.jquery.js"></script>
		<script type="text/javascript" src="smoothscroll.js"></script>

	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script>
		$('.chosenElement').chosen({
			width: "100%",
			height: '100px'
		});
		$(document).ready(function() {

			$(function() {
				$('form').on('submit', function(e) {
					e.preventDefault();
					// loader
					      var $this = $('#loader');
					      var $this2 = $('#load');
					      var $this3 = $('#space');
					      $this2.attr({
					        disabled: 'false'
					      });
					      $this.css({
					        display: 'block',
					        opacity : '1'
					      });
					       $this3.css({
					        display: 'block',
					      });
					//  var formData = $(this).serializeObject();
					var filedata = new FormData();
					$.each($('#newfile')[0].files, function(i, file) {
						filedata.append('docFile', file);
					});
					let name = $('#txtname').val();
					let type = [];
					$.each($("#ddlitems option:selected"), function() {
						type.push($(this).val());
					});

					let pitch = $('#txtpitch').val();
					let city = $('#txtcity').val();
					let web = $('#txtsite').val();
					let sname = $('#txtsname').val();
					let email = $('#txtemail').val();

					$.ajax({
						url: 'http://localhost:9890/api/testfile',
						data: filedata,
						cache: false,
						contentType: false,
						processData: false,
						method: 'POST',
						async: false,
						type: 'POST', // For jQuery < 1.9
						success: function(data) {
							console.log(data);
							let securl = data;

							$.ajax({
								url: 'http://localhost:9890/api/user',
								error: onerrorr,
								contentType: 'application/json',
								success: onresponseSuccess,
								type: 'POST',
								async: false,
								dataType: 'json',
								data: '{"usr":"' + name + '","Email":"' + email + '","startupName":"' + sname + '","web":"' + web + '","surveyID":1,"city":"' + city + '","ShortPitch":"' + pitch + '","ApplyTo":"' + type.join(", ") + '","secureURL":"' + securl +'"}'
							});
						}
					});
				});
			});
		});
		let onresponseSuccess = (result) => {
			console.log(result);
			$('#myModal').modal('hide');
				swal("Form successfully submitted !!", {
					icon: "success",
				});

			var $this = $('#loader');
			var $this2 = $('#load');
			var $this3 = $('#space');
			$this2.removeAttr( "disabled" )
			$this.css({
			display: 'none',
			opacity : '0'
			});
			$this3.css({
			display: 'none',
			      });
		}
		let onerrorr = (err) => {
			console.log(err);
			swal("Something went wrong !!", {
				icon: "warning",
			});
			var $this = $('#loader');
			var $this2 = $('#load');
			var $this3 = $('#space');
			$this2.removeAttr( "disabled" )
			$this.css({
			display: 'none',
			opacity : '0'
			});
			$this3.css({
			display: 'none',
		      });
		}
	</script>
</body>

</html>
