<!DOCTYPE html>
<html>
<head>
	<title>10xc</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="inner.css">
      <!-- Buttons -->
  <link rel="stylesheet" type="text/css" href="buttons/vicons-font.css" />
  <link rel="stylesheet" type="text/css" href="buttons/buttons.css"/>
</head>
<body>
<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="preseed.html">Pre Seed</a>
    <a href="seed.html">Seed</a>
    <a href="seriesa.html">Series A</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="relationship.html">Relationships</a>
    <a href="about.html">About</a>
    <a href="#">Faqs</a>
    <a href="resources.html">Resources</a>
    <a href="coinvest.html">Investor & Corporate Relations</a>
  </div>
</div>
<div class="container-fluid" id="guests">
  <nav class="container-fluid navbar navbar-light border-bottom justify-content-between position-fixednav" style="">
    <a href="index.html">
    <div class="logo">
      <img src="logo.png">
    </div>
    </a>
    <span class="fa fa-bars fa-2x" onclick="openNav()"></span>
  </nav>
 <div class="container-fluid">
  <br><br>
  <div class="row mt-5">
    <div class="col-sm-2 col-md-3 col-lg-2 margin-left-1 mobile-padd" id="navtop">
      <div class="sidebar-module sidebar-module-inset"  id="navtop2">
        <ul class="list-unstyled scroll" > 
              <li><a class="btn btn-off border-0 disabled">RELATIONSHIPS</a></li>
              <li><a class="btn btn-success border-0" href="#guests">Guests @ 10xC</a></li>
              <li><a class="btn btn-success border-0" href="#uni">Universities</a></li>
              <li><a class="btn btn-success border-0" href="#eco">Ecosystem Partners</a></li>
            </ul>
          </div>
        </div>

        <div class="col-sm-8 col-md-8" >
        <div class="col-lg-12 col-sm-12" style="padding:0;">
          <h1 class="success">Guests @ 10xC</h1>
          <h4 class=""></h4>
          <p>The people who have visited our portfolio and provided them advice. They are mentors in their own right but do not visit 10xC as mentors - Instead, we focus on introducing our portfolio to Executives and their teams who can either do business with a portfolio company or assist them in a critical business need. </span></p>
          <button class="button button--antiman button--inverted button--border-medium  m-0 p-1" style="max-width: 100%;min-width: 40%;" onclick="window.open('http://www.planetngroup.com','_blank')" id="uni" >Sign Up to the 10xC Holo now!</button>
          <br >
          <br >
          <hr>
          <br>
          <h1 class="success">Universities</h1>
          <div class="row team text-center">
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="logos/jinnah.png" >
                <div class="card-block ">
                  <h4 class="h4"> Jinnah Unviverstiy For Women </h4>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="logos/iu.jpg" >
                <div class="card-block ">
                  <h4 class="h4"> Iqra Unviersity  </h4> 
                </div>
              </div>
            </div> 
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="logos/iccbs.png" >
                <div class="card-block ">
                  <h4 class="h4"> ICCBS  </h4> 

                </div>
              </div>
            </div>  
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top"  src="logos/greenwich.png" >
                <div class="card-block ">
                  <h4 class="h4"> Greenwich university  </h4>
                </div>
              </div>
            </div>
          </div>              
          <div class="row team text-center">
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="logos/uit.png" >
                <div class="card-block ">
                  <h4 class="h4"> Usman Institute of Technology </h4>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="logos/szabist.png" >
                <div class="card-block ">
                  <h4 class="h4"> Szabist </h4> 
                </div>
              </div>
            </div> 
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top" src="logos/bahria.png" >
                <div class="card-block ">
                  <h4 class="h4"> Bahria University  </h4> 
                </div>
              </div>
            </div>  

          </div>     
          <p></p>
          <button class="button button--antiman button--inverted button--border-medium  m-0 p-1" style="max-width: 100%;min-width: 40%;" data-toggle="modal" data-target="#exampleModalLong" id="eco">Sign Up to the 10xC Holo now!</button>
          <br >
          <br >
          <hr >
          <br>
          <h1 class="success">Global Partners</h1>
          <p></p>
          <div class="row team text-center">
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top">
                <div class="card-block ">
                  <h4 class="h4"> Starcrest </h4>
                  <h4 class="h5"> Adtech</h4>
                  <p class="card-text"> Full service advertising agency offering marketing, creative and media services</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top">
                <div class="card-block ">
                  <h4 class="h4"> PiTV  </h4> 
                  <h4 class="h5"> Adtech</h4>
                  <p class="card-text">Streaming platform with cloud services, CDN capacity and digital television</p>
                </div>
              </div>
            </div> 
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top">
                <div class="card-block ">
                  <h4 class="h4"> Adspirations  </h4> 
                  <h4 class="h5"> Adtech</h4>
                  <p class="card-text">Leading platform for connecting publishers and advertiser</p>
                </div>
              </div>
            </div>  
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top">
                <div class="card-block ">
                  <h4 class="h4"> Publishex  </h4>
                  <h4 class="h5"> Adtech</h4>
                  <p class="card-text">Enables merchants to monetize digital goods and services</p>
                </div>
              </div>
            </div>
          </div>        
           <br>
          <h1 class="success">Local Partners</h1>
          <p></p>
          <div class="row team text-center">
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top">
                <div class="card-block ">
                  <h4 class="h4"> Starcrest </h4>
                  <h4 class="h5"> Adtech</h4>
                  <p class="card-text"> Full service advertising agency offering marketing, creative and media services</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top">
                <div class="card-block ">
                  <h4 class="h4"> PiTV  </h4> 
                  <h4 class="h5"> Adtech</h4>
                  <p class="card-text">Streaming platform with cloud services, CDN capacity and digital television</p>
                </div>
              </div>
            </div> 
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top">
                <div class="card-block ">
                  <h4 class="h4"> Adspirations  </h4> 
                  <h4 class="h5"> Adtech</h4>
                  <p class="card-text">Leading platform for connecting publishers and advertiser</p>
                </div>
              </div>
            </div>  
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top">
                <div class="card-block ">
                  <h4 class="h4"> Publishex  </h4>
                  <h4 class="h5"> Adtech</h4>
                  <p class="card-text">Enables merchants to monetize digital goods and services</p>
                </div>
              </div>
            </div>
          </div>
                   <div class="row team text-center">
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top">
                <div class="card-block ">
                  <h4 class="h4"> Starcrest </h4>
                  <h4 class="h5"> Adtech</h4>
                  <p class="card-text"> Full service advertising agency offering marketing, creative and media services</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top">
                <div class="card-block ">
                  <h4 class="h4"> PiTV  </h4> 
                  <h4 class="h5"> Adtech</h4>
                  <p class="card-text">Streaming platform with cloud services, CDN capacity and digital television</p>
                </div>
              </div>
            </div> 
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top">
                <div class="card-block ">
                  <h4 class="h4"> Adspirations  </h4> 
                  <h4 class="h5"> Adtech</h4>
                  <p class="card-text">Leading platform for connecting publishers and advertiser</p>
                </div>
              </div>
            </div>  
            <div class="col-lg-3 col-md-4">
              <div class="card border-0" >
                <img class="card-img-top">
                <div class="card-block ">
                  <h4 class="h4"> Publishex  </h4>
                  <h4 class="h5"> Adtech</h4>
                  <p class="card-text">Enables merchants to monetize digital goods and services</p>
                </div>
              </div>
            </div>
          </div>
          <button class="button button--antiman button--inverted button--border-medium  m-0 p-1" style="max-width: 100%;min-width: 40%;" id="uni" data-toggle="modal" data-target="#exampleModalLong" >Sign Up to the 10xC Holo now!</button>
          <br>
          <hr>
      </div>
</div>
</div>
</div>
<br>
<div class="container-fluid m-0 p-0" style="background-color: rgba(241,241,241,0.5);">
  <div class="row m-0 p-0">

    <div class="col-12 text-center" style="padding-top:2%; padding-bottom: 2%; ">
    Copyright © 2018 10xC. All rights reserved.
    </div>
  </div>
</div>
<!-- Modal -->
<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog bounce" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLongTitle">Become a Partner now!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      <form>
        <div class="form-group">
        <div class="form-group">
          <input type="email" name="" required="" class="form-control p-3" id="exampleTextarea" rows="5" placeholder="Enter Your Email">
        </div>
        </div>
      </form>
      </div>
      <div class="modal-footer border-top-0 mt-0 mb-0">
        <button type="button" class="btn btn-success cta-1">Send</button>
      </div>
    </div>
  </div>
</div>
<script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.js"></script>
<!-- <script type="text/javascript" src="main.js"></script> -->
  <script type="text/javascript" src="menu.js"></script>
	<script type="text/javascript" src="smoothscroll.js"></script>
</body>
</html>
